{
  "name": "accelerator",
  "version": "0.0.0",
  "sideEffects": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.13",
    "@angular/animations": "~9.1.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/localize": "~9.1.7",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@auth0/angular-jwt": "^3.0.1",
    "@ngrx/store": "^7.4.0",
    "@popperjs/core": "^2.11.8",
    "@progress/kendo-angular-buttons": "^5.0.0",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.0.0",
    "@progress/kendo-angular-dropdowns": "^4.0.0",
    "@progress/kendo-angular-excel-export": "^3.0.0",
    "@progress/kendo-angular-grid": "^4.7.2",
    "@progress/kendo-angular-inputs": "^6.0.0",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^2.0.0",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.0.0",
    "@progress/kendo-theme-default": "latest",
    "@syncfusion/ej2-angular-navigations": "^19.1.54",
    "ag-grid-angular": "^23.2.0",
    "ag-grid-community": "^23.2.0",
    "angular-bootstrap-md": "^10.1.1",
    "angular-file-saver": "^1.1.3",
    "angular-progress-bar": "^1.0.11",
    "angular5-csv": "^0.2.11",
    "angular7-csv": "^0.2.12",
    "bootstrap": "4.6",
    "convert-csv-to-json": "^1.0.0",
    "csvtojson": "^2.0.10",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.2",
    "i": "^0.3.6",
    "jquery": "^3.5.1",
    "jspdf": "^2.5.1",
    "jw-angular-pagination": "^1.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "neovis.js": "^1.5.0",
    "ng-circle-progress": "^1.6.0",
    "ng-material-multilevel-menu": "^4.12.2",
    "ngx-csv-parser": "0.0.6",
    "ngx-dropzone": "^2.2.2",
    "ngx-loading-bar": "0.0.9",
    "ngx-pagination": "^5.0.0",
    "ngx-papaparse": "^4.0.4",
    "ngx-spinner": "^9.0.2",
    "rxjs": "~6.5.4",
    "table-to-json": "^1.0.0",
    "ts-export-to-csv": "^0.3.3",
    "tslib": "1.10.0",
    "xlsx": "^0.16.6",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^12.20.55",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
