.btn {
    background-color: rgb(70, 6, 129);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    margin: 60px;
   

    height: 50px;
    width: 200px;
    position: relative;
    vertical-align: top;

  }
 

  .container { 
    height: auto;
    position: relative;
    border: 1px solid black;
    /* border: 2px; */
    width: 100%;
    /* top: 10%; */
    margin-top: 5%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 1);

  }

  .container-fluid{
    width: 130%;
  }
  #button1 {
    float: left;
    margin-left: 12%;
    margin-top: 6%;


 }
 
 #button2{
    float: left;
    clear: left;
    margin-left: 12%;
    margin-top: 4%;
 }