<div class="container">
    <div class="content-container"></div>
    <form  >
  
      <mat-card-header>
        <h2 style="text-align: center;"><strong>Delete Application</strong></h2>
      </mat-card-header>
  
  <div style="margin-left: 129px;">  
        <div class="mt-3 ">
            Are you sure to delete this record ?

        </div>
    
  
  
      <div class="ml-4" style="margin-top: 33px;">
        <button class="btn btn-primary"  (click)="delete()" [mat-dialog-close]="true">Delete</button
        >&nbsp;&nbsp;
        <button class="btn btn-secondary" mat-button [mat-dialog-close]="false">
          Cancel
        </button>
      </div>
 
      

    <div  class="mt-1">
        <br>
        <p style="color: red"><strong>Note: Record will be deleted permanently</strong> </p>
     
    </div>
</div>
  </form>
  </div>
  