.navbar {
  min-height: 64px;
  border: none;
  border-style: none;
  /* border-bottom: 2px solid #00416D; */
  border-bottom: 0.1px solid #e5e4e2;
  box-shadow: none;
}

.ok {
  margin-right:800px;
}
.title {
    
  height: 40px;
}
.usersDropdownHeader{
  left: -86px;
}
 
.navbar-custom {
  background-color: #F4E9F5 ;

  
} 

.navbar-nav{

  padding-top: 11px;
}
.dash-item{



  color:rgb(1, 9, 131);
  font-size: small;
}
li a{

  font-family: Open Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 32px;
  
    display: flex;
    align-items: center;
    text-align: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #141414;
  }

  .seperatenavelement{

    font-family: Open Sans;
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
    margin-top: -12px;
      display: flex;
      align-items: center;
      text-align: center;
      font-feature-settings: 'tnum' on, 'lnum' on;
      color: #0062A3;
    }

li a:hover{

  color:rgb(1, 9, 131);
}

::ng-deep .mat-form-field-underline {
  display: none;
}

mat-form-field{
  width: 75px;
}

::ng-deep .mat-select-placeholder{

  margin-top: 9px;
  margin-bottom: -6px;
}
.check{

  margin-bottom: -2px;
}

a.dropdown-item{

  
font-family: Open Sans;

  font-style: normal;
  font-weight: 200;
  font-size: 19px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-align: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #000 !important;

}

a.dropdown-item {
  color: #0062A3 !important;
}


.adminname{
  font-family: Open Sans;
      font-style: normal;font-weight: 400;font-size: 16px;color: #000000;
               margin-left: 4px;
               margin-top: -5px;
               line-height: 26px;
}

.orgname{
  font-family: Open Sans;
font-style: normal;font-weight: 400;font-size: 12px;
line-height: 16px;color: #000000;
 margin-left: 4px;
 margin-top: -16px;
}
.userLogo{
  height: 35px; 
  width: 40px;
}



