<!-- <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head> -->



<nav class="navbar navbar-expand-lg navbar-custom fixed-top">

  <a class="navbar-brand" (click)="landingpage()"> <img src="/assets/Images/SLK.svg" id="icon" alt="slk Icon"
      class='title '></a>
  <button style="color:#326689;" class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation ">
    <span class="material-icons">
      indeterminate_check_box
    </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav my-2 ml-auto">
      <!-- <span style="padding: 20px;">
        <a> <img height="24" src="assets/Images/vector-2@2x.svg"  matTooltip="Notification" matTooltipPosition="left"></a>
      </span>    -->
      <img src="assets/Images/user.svg" class="userLogo">

      <!-- <span *ngIf="loggedIn" class="mt-4"> -->
        <span *ngIf="loggedIn">
        <h1 class="adminname" [matTooltip]="Name"> {{finalName}}</h1>
        <h1 class="orgname" *ngIf="orgnamefromlanding=='' || orgnamefromlanding==undefined"> {{orgName}}</h1>
        <h1 class="orgname" *ngIf="orgnamefromlanding!=''"> {{orgnamefromlanding}}</h1>

      </span>

      <!-- <li class="nav-item">
        <div class="btn-group mr-3">
          <a type="button" class="dropdown-toggle dash-item check" data-toggle="dropdown">
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item"> <img height="30" src="assets/Images/vector-2@2x.svg"></a>
            <a (click)="logout()" class="dropdown-item"> <img height="30" src="assets/Images/union-1@2x.svg"></a>

          </div>
        </div>
      </li> -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> </a>
        <div class="dropdown-menu usersDropdownHeader" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"> <img height="30" src="assets/Images/vector-2@2x.svg"></a>
          <a (click)="logout()" class="dropdown-item"> <img height="30" src="assets/Images/union-1@2x.svg"></a>
        </div>
      </li>

    </ul>

  </div>


</nav>
<!-- <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->