<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
  <a class="navbar-brand" (click)="landingpage()">
    <img src="assets/Images/DTB_Logo.svg" id="icon" alt="slk Icon" class="title " /></a>
  <button style="color: #326689" class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation ">
    <span class="material-icons"> indeterminate_check_box </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item">
        <!-- <div class="dropdown"> -->
          <a (click)="ManagerUser()" class="nav-link">Manage User</a>
        <!-- </div> -->
      </li>
      <li *ngIf="roleId==1" class="nav-item">
        <!-- <div class="dropdown"> -->
          <a (click)="ManageOrganization()" class="nav-link">Manage Organization</a>
        <!-- </div> -->
      </li>
      <li class="nav-item">
        <!-- <div class="dropdown"> -->
          <a (click)="ManageLob()" class="nav-link">Manage LOB</a>
        <!-- </div> -->
      </li>
      <li class="nav-item">
        <!-- <div class="dropdown"> -->
          <a (click)="manageEol()" class="nav-link">Maintain EOL</a>
        <!-- </div> -->
      </li>
    </ul>

    <form class="form-inline my-2 my-lg-0 ml-auto">
      <img src="assets/Images/user.svg" class="userLogo" />

      <span *ngIf="loggedIn">
        <h1 class="adminname" [matTooltip]="Name">
          {{ finalName }}
        </h1>
        <h1 class="orgname">
          {{ orgName }}
        </h1>
      </span>

      <li class="nav-item dropdown">
        <div class="btn-group mr-3">
          <a type="button" class="dropdown-toggle" data-toggle="dropdown">
          </a>
          <div class="dropdown-menu usersDropdown" aria-labelledby="navbarDropdown" aria-haspopup="true" aria-expanded="false">
            <a class="dropdown-item">
              <img height="30" src="assets/Images/vector-2@2x.svg" /></a>
            <a class="dropdown-item" (click)="logout()">
              <img height="30" src="assets/Images/union-1@2x.svg" /></a>
          </div>
        </div>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          
        </a>
        <div class="dropdown-menu usersDropdown" aria-labelledby="navbarDropdown">
          <a (click)="logout()" class="dropdown-item"> <img height="30" src="assets/Images/union-1@2x.svg"></a>
        </div>
      </li> -->
    </form>
  </div>
</nav>
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>