.navbar {
  min-height: 64px;
  border: none;
  border-style: none;
  border-bottom: 2px solid #00416D;
  box-shadow: none;
  border-bottom: 0.1px solid #e5e4e2;
}

.ok {
  margin-right:800px;
}
.title {
  
  height: 40px;
}

.usersDropdown{
  left: -106px;
  top: 22px;
}

.navbar-custom {
    background-color: #F9F9F9;
  
} 


.dash-item{



  color:rgb(1, 9, 131);
  
}
li a{

  font-family: Open Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 32px;
  
    display: flex;
    align-items: center;
    text-align: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #0062A3;
  }
li a:hover{

  color:rgb(1, 9, 131);
}

::ng-deep .mat-form-field-underline {
  display: none;
}

mat-form-field{
  width: 75px;
}

::ng-deep .mat-select-placeholder{

  margin-top: 9px;
  margin-bottom: -6px;
}


.dropdown-item{

  
font-family: Open Sans;

  font-style: normal;
  font-weight: 200;
  font-size: 19px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-align: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #0062A3;

}

.adminname{
  font-family: Open Sans;
      font-style: normal;font-weight: 400;font-size: 18px;color: #0062A3;
               margin-left: 4px;
               margin-top: 15px;
               line-height: 26px;
}

.orgname{
  font-family: Open Sans;
font-style: normal;font-weight: 400;font-size: 12px;
line-height: 16px;color: #0062A3;
 margin-left: 4px;
 margin-top: -16px;
}
.btn-group{
  margin-top: -4px;
}
.userLogo{
  height: 35px; 
  width: 40px;
}
.navbar-custom {

  background-color: #fff;
  
  }

  nav ul a:hover{
    background-color: #fff !important;
  }


