<app-header-apr></app-header-apr>
<div class="contanier-fluid pt-4 mx-3" style="margin-top: 70px;">
  <div class="discoverySummery">
    <h3 class="title">  {{pageText.heading}}</h3>
    <div class="row">
      <div class="col-2 mb-4">
        <div class="card carNew1">
          <div class="card-block" style="text-align: left;">Data Center (s)</div>
          <!-- <span class="data"> <img  src="assets/Images/ph_database.svg"> -->
          <span class="data">
            {{ datacentercount }}
            <i class="fa fa-database dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew1">
          <div class="card-block" style="text-align: left;">{{pageText.NumOfServers}}</div>
          <!-- <span class="data"> <img  src="assets/Images/ph_database.svg"> -->
          <span class="data">
            {{ infradatacount }}
            <i class="fa fa-server dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew1">
          <div class="card-block" style="text-align: left;">{{pageText.NumOfEnvironments}}</div>
          <!-- <span class="data"> <img  src="assets/Images/ph_database.svg"> -->
          <span class="data">
            {{ Environmentcounting }}
            <i class="fa fa-leaf dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew1">
          <div class="card-block" style="text-align: left;">{{pageText.NumOfLOB}}</div>
          <!-- <span class="data"> <img  src="assets/Images/ph_database.svg"> -->
          <span class="data">
            {{ lobcount }}
            <i class="fa fa-line-chart dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew1">
          <div class="card-block" style="text-align: left;">{{pageText.NoOfApplication}}</div>
          <!-- <span class="data"> <img  src="assets/Images/ph_database.svg"> -->
          <span class="data">
            {{ applicationcount }}
            <i class="fa fa-th-list dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew1">
          <div class="card-block" style="text-align: left;">{{pageText.NoOfVendorApps}}</div>
          <!-- <span class="data"> <img  src="assets/Images/ph_database.svg"> -->
          <span class="data">
            {{ vendorcount }}
            <i class="fa fa-venus-double dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-6">
        <div class="pieChartCont">
          <h3 class="pheader">{{pageText.environment}}</h3>
          <div  id="pieChartEnv"> </div>
        </div>
      </div>
      <div class="col-6">
        <div class="pieChartCont">
          <h3 class="pheader">{{pageText.OSType}}</h3>
          <div id="pieChartOsType"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <!-- <div class="row marginSpace">
      <div class="col-sm-12">
        <h5 class="label">
          {{pageText.heading}}
        </h5>
      </div>
    </div> -->

    <!-- //starts -->

    <!-- <div class="row px-5">
      <div class="col-sm-6 envchart">
        <div class="card envcard">
          <p class="pheader">{{pageText.environment}}</p>
          <div class="row envrowdata">
            <div class="mt-4 envdata" id="dynamicdivenv">
            </div>
          </div>
          <div class="row envrowdata">
            <div class="mt-1 envdata" id="dynamicdivenvtext">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row px-5">
      <div class="col-sm-5 oschart">
        <div class="card ostypeCard">
          <p class="pheader">{{pageText.OSType}}</p>
          <div class="row envrowdata">
            <div class="mt-4 envdata" id="dynamicdiv">
            </div>
          </div>
          <div class="row envrowdata">
            <div class="mt-1 envdata" id="dynamicdivtext">
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- //ends -->
  </div>
<div class="row">
  <div class="col-12">
    <div class="cardNewSurvey">
      <ejs-accordion>
        <e-accordionitems>
          <e-accordionitem expanded='true'>
            <ng-template #header>
              <div class="title">{{pageText.LOBView}}</div>
            </ng-template>
            <ng-template #content>
              <div id="chartdiv">
              </div>
            </ng-template>
          </e-accordionitem>
        </e-accordionitems>
      </ejs-accordion>
    </div>

  </div>
</div>
