/* #card{
    left: 39.7%;
    right: 39.39%;
    top: 41.98%;
    bottom: 9.88%;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 20px;
    color: #00416d;
} */
.discoverySummery {
  padding: 12px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 12px;
}
.label{
    color: #000;
    margin-top: 10px;
    font-size: 24px;

    margin-left: 27px;
    font-weight: normal;
}

.progress{

    width: 134px;
    border-radius: 13.25rem;
    height: 17px;
  }
  .row-2{
    width: 1288px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
        margin-bottom: 20px;
       opacity: 0.9;
       background-color: white;
    }

    .row-2:hover {
        border: 1px solid #B976C3;
      }
  
  
  .card-block{
   
  padding: 15px;
  color:rgba(34, 40, 49, 0.9);
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
 
  }
  .card:hover {
    border: 1px solid #B976C3;
  }
  .row-3{
    width: 1287px;
     border: 2px solid #00416d; margin-bottom: 20px;
     opacity: 0.9;
  }
  .pt-4, .py-4 {
    padding-top: 5.5rem!important;
  }
  .flex-container{
    display: flex;
    align-items: stretch;
  }
  
  .pheader{
  padding-left: 11px;
  
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 55px;
  color:rgba(34, 40, 49, 0.9);
  }
  
  .stackeddivalign{
  margin: 0 auto; margin-bottom: 20px
  }
  
  
  .card-title{
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  
  display: flex;
  align-items: center;
  
  
  color:rgba(34, 40, 49, 0.9);
  }
  
  
  
  div.inline { float:left; }
  table.hide1 .col1 { display: none; }
  table.hide2 .col2 { display: none; }
  ::ng-deep .mat-select-arrow{
    margin-top: -23px;
  }
  

   .column
            {
             
              text-align: left;
            }
            .tablecolour
            {
              background-color: white;
            }
  
             th {
              border-bottom-color: rgba(65, 128, 245, 0.6);
  
              text-align: center;
              padding: 19px;
            }
  
            tr{
                         
              border-bottom: 1px solid rgba(65, 128, 245, 0.6);
            }
            td{
                         
              border-bottom: 1px solid rgba(65, 128, 245, 0.6);
            }
          .column{
            border-bottom: 1px solid rgba(65, 128, 245, 0.6); 
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 23px;
      
          
          
            
            color: rgba(34, 40, 49, 0.9);
            
            
          }
          .mat-cell{
            font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;
  
  
  
  text-align: left;
  
  
  
  color: rgba(34, 40, 49, 0.9);
  
          }
          
            ::ng-deep .mat-progress-bar-fill::after {
              background-color: #5AA469;;
          }
          
          ::ng-deep .mat-progress-bar-buffer {
              background: #E4E8EB;
          }
  
          .table{
  
            margin-bottom: 0rem;
          }
  
          mat-select{
            cursor:pointer;
          }
       
  .card1{
  
    width: 175px;
    text-align: center;
  }





























h5{

    color: #00416d;
    margin-top: 10px;
    font-size: 40px;

    margin-left: 17px;
    font-weight: normal;



}



.card-block{
    padding: 15px;
    color:rgba(34, 40, 49, 0.8);
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    text-align: left;

}

/* h2{

    font-style: normal;
    font-weight: 500;
    font-size: 32px;
line-height: 20px;
    color: #00416d;

} */
/*

.card{
    width: 274px;
}
*/
.card{
  /* padding: 10px; */
  border: solid;
  border-width: 1px;
  color: #C58DCD;
  border-radius: 4px;
}
#chartdiv {
    width: 100%;
    height: 352px;
  }
  

.title{
    color:rgba(34, 40, 49, 0.8);
    font-weight: 500;
    font-size: 14px;
    margin-top: -5px;
    
}
::ng-deep.e-accordion .e-acrdn-item .e-acrdn-header  {
    line-height: 16px;
    padding-top: 20px;
}







.e-acrdn-icons {
    font-family: 'acrdn-icons';
    font-size: 16px;
    vertical-align: middle;
}

.bootstrap4 .e-acrdn-icons {
    font-size: 14px !important;
}

.e-bigger.bootstrap4 .e-acrdn-icons {
    font-size: 16px !important;
}

.e-bigger.bootstrap4 .e-acrdn-icons:not(.e-icons) {
    padding: 0 12px 0 0 !important;
}

.bootstrap4 .e-acrdn-icons:not(.e-icons) {
    padding: 0 8px 0 0 !important;
}

.cycle_BMX::before {
    content: "\e702"
}

.javelin::before {
    content: "\e700";
}

.marathon::before {
    content: "\e70e";
}

.tennis::before {
    content: "\e701";
}

.waterpolo::before {
    content: "\e703";
}

.swimming::before {
    content: "\e704";
    position: relative;
    top: 5px;
}

.discus::before {
    content: "\e705";
}

.boxing::before {
    content: "\e706";
}

.rowing::before {
    content: "\e707";
}

.highjump::before {
    content: "\e708";
}

.cycle::before {
    content: "\e70a";
}

.sailing::before {
    content: "\e70c";
}

.marathan_swim::before {
    content: "\e70d";
}

.boxing::before {
    content: "\e706";
}

.dive::before {
    content: "\e70f";
}

.swimming_In::before {
    content: "\e710";
    position: relative;
    top: 2px;
}

.badminton::before {
    content: "\e711";
}

.sync_swim::before {
    content: "\e713";
    position: relative;
    top: 3px;
}

.volleyball::before {
    content: "\e714";
}

.cycle_Mountain::before {
    content: "\e716";
}

.longjump::before {
    content: "\e717";
}

.e-athletics::before {
    content: "\e715";
}

.e-water-game::before {
    content: "\e70b";
}

.e-racing-games::before {
    content: "\e712";
}

.e-indoor-games::before {
    content: "\e709";
}

.e-acrdn-icons:not(.e-icons) {
    padding: 0 16px 0 0;
    vertical-align: middle;
}

.e-rtl .e-acrdn-icons:not(.e-icons) {
    padding: 0 0 0 16px;
    vertical-align: middle;
}

#athletics li,
#racing_games li,
#water_games li,
#indoor_games li {
    line-height: 36px;
    list-style-type: none;
    text-indent: 16px;
}

.marginSpace{
   margin-top: 14px;
}

.cardalighnment{
   width: 100%; 
   margin-left: 0%
}
.chartMargin{
  margin-top: -16px;
}

.envchart{
 margin-left: 14px;
}

.envcard{
   margin-bottom: 30px; 
   height: 145px; 
   width: 1200px;
   border: solid;
   border-width: 1px;
   color: #B976C3;
   box-shadow: none;
}
.envrowdata{
   /* margin: -14px auto;  */
   margin-bottom: 20px
}
.envdata{
   display: flex;
   /* justify-content: center */
   margin-left: 20px;
   margin-bottom: -23px;
}
.ostypeCard{
    /* margin-bottom: 30px; */
    height: 165px; 
    width: 1200px;
    border: solid;
    border-width: 1px;
    color: #B976C3;
    box-shadow: none;
}
.oschart{
  margin-left: 14px;
}

.cardNew1 {
    background-color: #FFFFFF ;
    opacity: 0.9;
    border: solid;
    border-width: 1px;
    color: #B976C3;
    box-shadow: none;
  }
  /* .cardNew2 {
    background: #FFFFFF ;
    opacity: 0.9;
  }
  .cardNew3 {
    background-color: #FFFFFF ;
    opacity: 0.9;
  }
  .cardNew4 {
    background: #FFFFFF ;
    opacity: 0.9;
  }
  .cardNew5 {
    background-color: #FFFFFF;
    opacity: 0.9;
  }
  .cardNew6 {
    background: #FFFFFF ;
    opacity: 0.9;
  } */
  .data {
    font-family: Open Sans;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    line-height: 40px;
    color: black;
    padding: 10px;
  }
  .pieChartCont{
    border-radius: 8px;
    border: 1px solid #DCBBE1;
  }
  #pieChartEnv{
    width: 40vw;
    height: 50vh;
  }
  #pieChartOsType{
    width: 46vw;
    height: 50vh;
    position: relative;
    left: -22px;
  }
  .cardNewSurvey{
    padding: 8px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  }
  .dataCount {
    color: #80008099;
    /* float: left !important ;
    padding-top: 10px;
    padding-left: 10px !important; */
  }
  .carNew1 {
    background-color: #F4E9F5;
  }