mat-select{
    
    /* White / 100 */
    
    background: #F9F9F9;
    /* Main / 04 */
    
    border: 1px solid #646A75;
    box-sizing: border-box;
    border-radius: 4px;
    height: 32px;
      }
    
    h4{
      margin-bottom: 3px;
      color: #646A75;
    }
    
      ::ng-deep .mat-select-placeholder {
     color:#00416D ;
      }
      .btn{
        text-transform: none;
        height: 44px;
      }
      .container{
      max-width: 40vw;
      max-height: 90vw;
      }


      .ddlabel{
        font-family: 'Open Sans';
    font-size: inherit;
    font-weight: normal;
      }