<!-- <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>DTB-Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/assets/css/main.css">
  
</head> -->
<app-header-csb></app-header-csb>
<div class="conatiner-fluid appDiscovery">
  <div class="row">
    <div class="col-sm-8">
      <h5 class="title">
        {{pageText.appDiscovery}}
      </h5>
    </div>
  </div>
  
  <!-- //starts -->
  
  <div class="row mb-4">
    <div class="col-3">
      <div class="infroCard">
        <div class="iconInfra">
          <i class="fa fa-folder" aria-hidden="true"></i>
        </div>
        <div class="infraContent">
          <p class="h3 mx-0 pl-4">{{caappmasterdata}}</p>
          <p class="mx-0 pl-4"> {{pageText.applicationCount}}</p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="infroCard">
        <div class="iconInfra">
          <i class="fa fa-handshake-o" aria-hidden="true"></i>
          <!-- <mat-icon>handshake</mat-icon> -->
        </div>
        <div class="infraContent">
          <p class="h3 mx-0 pl-4">{{ vendorcount }}</p>
          <p class="mx-0 pl-4"> {{pageText.vendorAppCount}}</p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="infroCard">
        <div class="iconInfra">
          <i class="fa fa-leaf" aria-hidden="true"></i>
          <!-- <mat-icon>handshake</mat-icon> -->
        </div>
        <div class="infraContent">
          <p class="h3 mx-0 pl-4"> {{ lobcount }}</p>
          <p class="mx-0 pl-4">   {{pageText.lobCount}}</p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="infroCard">
        <div class="iconInfra">
          <i class="fa fa-line-chart" aria-hidden="true"></i>
          <!-- <mat-icon>handshake</mat-icon> -->
        </div>
        <div class="infraContent">
          <p class="h3 mx-0 pl-4"> {{ updateddate }}</p>
          <p class="mx-0 pl-4">{{pageText.uploadData}}</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- //ends -->
  
  <div class="row mb-4">
    <div class="col-sm-12">
      <div class="card cardNew blockCard">
        <p class="applob">Application By LOB</p>
        <!-- <div class="row"> -->
          <div class="mt-2" id="LobView">
  
          <!-- </div> -->
  
        </div>
      </div>
    </div>
  </div>
  <!-- new -->
  <!-- //ends -->
  <div class="row">
    <div class="col-md-4 mb-2">
      <!-- DIRECT CHAT -->
      <div class="pieChartCont">
        <div class="">
          <h3 class="pHeader">
            {{pageText.dataCriticalityApp}}
          </h3>
        </div>
        <!-- /.card-header -->
        <div id="chartdatacriticality"></div>
        <h3 class="text-center noData" *ngIf="Datacriticalitydata.length==0">
          No Data Found!
        </h3>
      </div>
    </div>
  
    <!-- //pdf bar graph on IP  -->
    <div class="col-md-4 mb-2">
      <div class="pieChartCont">
        <div class="">
          <h3 class="pHeader">{{pageText.applicationCriticalityApp}}</h3>
        </div>
  
        <div id="chartApplicationcriticality"></div>
        <h3 class="text-center noData" *ngIf="Applicationcriticalitydata.length==0">
          No Data Found!
        </h3>
      </div>
    </div>
    <div class="col-md-4 mb-2">
      <!-- DIRECT CHAT -->
      <div class="pieChartCont" style="position:relative">
        <div class="">
          <h3 class="pHeader">{{pageText.environmentApp}}</h3>
        </div>
        <!-- /.card-header -->
        <div id="chartENV"></div>
        <h3 class="text-center noData" *ngIf="EnvironmentvsServerbyAPP.length==0">
          No Data Found!
        </h3>
        <!-- <div id="chartdivck" style="width: 399px; height: 218px;"> -->
        <!--/.direct-chat -->
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>