.appDiscovery {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(120, 120, 120, 0.16), 1px 2px 4px rgba(120, 120, 120, 0.16);
  border-radius: 8px;
  padding: 15px;
  margin-top: 138px !important;
  margin: 15px;
}

.flex-container {
  display: flex;
  align-items: stretch;
}

.card-header1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;


  display: flex;
  align-items: center;
  color: rgba(34, 40, 49, 0.8);
}

.card-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: rgba(3, 11, 28, 0.8);


}

.card-block {
  padding: 15px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.card1 {
  height: 117px;
  background: #F0F3F9;
  box-shadow: none;
  border: none;
}

.card {
  padding: 10px !important;
}

h2 {

  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 20px;
  color: #00416d;

}

.IpInfo {
  width: 630px;
  margin-left: -3px;
}

.blockInfo {
  width: 630px;
  margin-left: 10px;
}

.textCenter {
  text-align: center !important;

}

.mart99 {
  margin-top: 121px !important;
}

.mart13 {
  margin-top: -13px !important;
}

#chartApplicationcriticality {
  height: 412px !important;
}

#chartdatacriticality {
  height: 412px !important;
}

#chartENV {
  height: 412px !important;
}

.applob {
  padding-left: 11px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 55px;
  color: rgba(34, 40, 49, 0.9);
}

#LobView {
  /* width: 1300px; */
  height: 300px;
}
.pHeader {
  /* padding-left: 16px;
  padding-top: 16px; */
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  /* line-height: 32px; */
  color: #000000;
}
.pieChartCont {
  border-radius: 8px;
  border: 1px solid #DCBBE1;
  padding: 10px;
}
.chatWidth {
  width: 630px;
  margin-left: 10px;
}
.noData{
  position: absolute;
  top: 50%;
  left: 38%;
  font-size: 22px;
  color: #8c3f98;
}

.lobRow {
  margin: -14px auto;
  margin-bottom: 20px
}

.mat16 {
  margin-top: 16px !important;
}

.mart7 {
  margin-left: -7px !important
}

.blockCard {
  /* margin-bottom: 30px; */
  height: 383px;
  width: 1280px
}

.card-block {

  padding-top: 8px;
  padding-left: 8px;
  /* padding-left: 8px; */
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;

  /* New/Black/80 */

  color: #3C3C3C !important;


}

.title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  margin-left: 37px;
  color: #00416D;
}


/* .data h2 {
    font-family: Open Sans;
                font-style: normal;
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                text-align: center;
                color: #3C3C3C;
                padding-top: 4px;
                padding-bottom: 16px;

  } */

.data {
  font-family: Open Sans;
  font-style: normal;
  font-size: 24px;
  line-height: 40px;
  text-align: right;
  color: #3C3C3C;
  padding-top: 12px;
  padding-bottom: 16px;
  padding-right: 12px;
}

.dataCount {
  float: left !important;
  padding-top: 10px;
  padding-left: 10px !important;
}


.card-header1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;


  display: flex;
  align-items: center;
  color: rgba(34, 40, 49, 0.9);
}

.infroCard {
  background: #FFFFFF;
  border: 1px solid #E8D1EB;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.iconInfra i {
  font-size: 26px;
  padding: 28px 24px;
  color: #8A1A9B;
  background-color: #FDF8FE;
  border-radius: 10px 0px 1px 10px;
}

/* .carNew2 {
    background: #e48e0b ;
    opacity: 0.9;
  }
  .carNew3 {
    background-color: #558b2f ;
    opacity: 0.9;
  }
  .carNew4 {
    background: #fdd835 ;
    opacity: 0.9;
  } */
/* .carNew5 {
    background-color: #8e24aa;
    opacity: 0.9;
  }
  .carNew6 {
    background: #d81b60 ;
    opacity: 0.9;
  } */