<app-header-apr></app-header-apr>
<div class="container-fluid mx-4" style="margin-top: 75px;">
  <div class="row mt-3">
    <div class="mt-3">
      <div>
        {{pageText.selectView}}
        <!-- <mat-form-field > -->
          <!-- <mat-label>select here</mat-label> -->
          <mat-select [(ngModel)]="viewtype" class="form-control" style="width: 23%; margin: 10px 0px; ">
            <mat-option value="application">{{pageText.application}}</mat-option>
            <mat-option value="infrastructure">{{pageText.infrastructure}}</mat-option>
            <mat-option value="process">{{pageText.process}}</mat-option>
          </mat-select>
        <!-- </mat-form-field> -->
      </div>
      <div *ngIf="viewtype == 'application'"class="inputGroup">
        {{pageText.search}} <i class="fa fa-search" aria-hidden="true"></i> :
        <input placeholder=" Enter AppId or AppName" class="searchbox" type="text" [(ngModel)]="search"
          (ngModelChange)="SearchFilter()" />
      </div>
      <div class="inputGroup">
        <i class="fa fa-search"></i>
        <input id="srchInput" placeholder="Search Firstname" type="text" [(ngModel)]="search" (ngModelChange)="SearchFilter()">
      </div>
      <div *ngIf="viewtype == 'infrastructure'" class="inputGroup">
        {{pageText.search}} <i class="fa fa-search" aria-hidden="true"></i> :
        <input placeholder=" Enter Host Name & IP" class="searchbox" type="text" [(ngModel)]="searchinfra"
          (ngModelChange)="SearchFilterinfra()" />
      </div>
      <div *ngIf="viewtype == 'process'" class="inputGroup">
        {{pageText.search}} <i class="fa fa-search" aria-hidden="true"></i> :
        <input placeholder=" Enter AppId or AppName" class="searchbox" type="text" [(ngModel)]="search"
          (ngModelChange)="SearchFilterProcess()" />
      </div>
      <button (click)="addApplication()" *ngIf="viewtype == 'application'" type="button"
        class="btn btn-outline-secondary px-4" style="
          background: rgba(65, 128, 245, 0.2);
          margin-left: 1141px;
          margin-top: -116px;">
        <i style="padding-right: 10px" class="fa fa-plus" aria-hidden="true"></i>
        {{pageText.addNew}}
      </button>
      <button (click)="addinfra()" *ngIf="viewtype == 'infrastructure'" type="button"
        class="btn btn-outline-secondary px-4" style="
          background: rgba(65, 128, 245, 0.2);
          margin-left: 1160px;
          margin-top: -116px;
        ">
        <i style="padding-right: 10px" class="fa fa-plus" aria-hidden="true"></i>
        {{pageText.addNew}}
      </button>
      <button (click)="addProcess()" *ngIf="viewtype == 'process'" type="button" class="btn btn-outline-secondary px-4"
        style="
          background: rgba(65, 128, 245, 0.2);
          margin-left: 1160px;
          margin-top: -116px;
        ">
        <i style="padding-right: 10px" class="fa fa-plus" aria-hidden="true"></i>
        {{pageText.addNew}}
      </button>

      <div *ngIf="viewtype == 'application'" class="mt-2">
        <div class="card" style="width: 92%">
          <div class="card-body" style="margin-bottom: -20px">
            <div id="table" class="table-editable" style="overflow-x: auto">
              <table id="table" class="table table-responsive-md">
                <thead>
                  <tr class="head">
                    <th>
                      {{pageText.applicationID}}
                    </th>
                    <th>
                      {{pageText.applicationName}}
                    </th>
                    <th>
                      {{pageText.applicationDescription}}
                    </th>
                    <th>
                      {{pageText.applicationManager}}
                    </th>
                    <th>
                      {{pageText.vendorName}}
                    </th>
                    <th>
                      {{pageText.applicationCriticality}}
                    </th>
                    <th>
                      {{pageText.dataCriticality}}
                    </th>
                    <th>
                      {{pageText.delete}}
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr *ngFor="
                      let data of caAppMasterData | paginate: { itemsPerPage: 5, currentPage: page } ">
                    <td>
                      <input style="color: #000" disabled="true" [value]="data[0].appId" />
                    </td>
                    <td style="color: #0c59e9" (keyup)="changed(data, $event, 'appName')">
                      <input [value]="data[0].appName" />
                    </td>
                    <td (keyup)="changed(data, $event, 'appDesc')">
                      <input [value]="data[0].appDesc" />
                    </td>
                    <td (keyup)="changed(data, $event, 'appManager')">
                      <input [value]="data[0].appManager" />
                    </td>
                    <td (keyup)="changed(data, $event, 'vendorName')">
                      <input [value]="data[0].vendorName" />
                    </td>
                    <td (keyup)="changed(data, $event, 'applicationCriticality')">
                      <input [value]="data[0].applicationCriticality" />
                    </td>
                    <td (keyup)="changed(data, $event, 'dataCatApp')">
                      <input [value]="data[0].dataCatApp" />
                    </td>
                    <td class="pt-3-half" (click)="DeleteApplication(data[0].appMasterId)">
                      <span class="material-icons" style="color: red; cursor: pointer">delete</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div style="text-align: center">
              <pagination-controls (pageChange)="page = $event"></pagination-controls>
            </div>
          </div>
          <!-- <button (click)="submitCaAppMaster()">Push</button> -->
        </div>
        <div>
          <button type="button" class="btn btn-default btn-block"
            style="color: #0c59e9; width: 180px; margin-left: 902px" (click)="saveBaselineApplication()">
            {{pageText.baselineData}}
          </button>
          <button style="margin-left: 940px; width: 163px" (click)="submitCaAppMaster()" type="submit"
            class="btn btn-primary" style="margin-top: -64px; margin-left: 1096px">
            <i class="fa fa-arrow-up"></i> {{pageText.pushtoDatabase}}
          </button>
        </div>
      </div>

      <!-- //infra starts -->
      <div *ngIf="viewtype == 'infrastructure'" class="pl-2">
        <div class="card" style="width: 61%; margin-top: -32px">
          <div class="card-body" style="margin-bottom: -20px">
            <div id="table" class="table-editable" style="overflow-x: scroll">
              <table id="table" class="table table-responsive-lg">
                <thead>
                  <tr>
                    <th>
                      {{pageText.hostName}}
                    </th>
                    <th>
                      {{pageText.IPAddress}}
                    </th>
                    <th>
                      {{pageText.hypervisor}}
                    </th>
                    <th>
                      {{pageText.OSType}}
                    </th>
                    <th>
                      {{pageText.OSVersion}}
                    </th>
                    <th>
                      {{pageText.OSBitness}}
                    </th>
                    <th>
                      {{pageText.physicalOrVirtual}}
                    </th>
                    <th>
                      {{pageText.serverType}}
                    </th>
                    <th>
                      {{pageText.environment}}
                    </th>
                    <th>
                      {{pageText.dataCenter}}
                    </th>
                    <th>
                      {{pageText.businessUnit}}
                    </th>
                    <th>
                      {{pageText.serverOwner}}
                    </th>
                    <th>
                      {{pageText.InScope}}
                    </th>
                    <th>
                      {{pageText.CPUType}}
                    </th>
                    <th>
                      {{pageText.CPU}}
                    </th>
                    <th>
                      {{pageText.totalCores}}
                    </th>
                    <th>
                      {{pageText.memory}}
                    </th>
                    <th>
                      {{pageText.diskSize}}
                    </th>
                    <th>
                      {{pageText.diskFreeSpace}}
                    </th>
                    <th>
                      {{pageText.avgCPUUsage}}
                    </th>
                    <th>
                      {{pageText.avgMemoryUsage}}
                    </th>
                    <th>
                      {{pageText.peakCPUUsage}}
                    </th>

                    <th>
                      {{pageText.peakMemoryUsage}}
                    </th>
                    <th>
                      {{pageText.avgStorageIOPS}}
                    </th>
                    <th>
                      {{pageText.peakStorageIOPS}}
                    </th>
                    <th>{{pageText.avgStorageReadIOPS}}
                    </th>
                    <th>
                      {{pageText.avgStorageWriteIOPS}}
                    </th>

                    <th>
                      {{pageText.peakNetworkUsage}}
                    </th>
                    <th>
                      {{pageText.maxNetworkUsageRate}}
                    </th>

                    <th>
                      {{pageText.delete}}
                    </th>
                  </tr>
                  <!-- <ng-container *ngFor="let infraheader of inframasterheader">
                    <th>
                      {{ infraheader }}
                    </th>
                  </ng-container> -->
                </thead>
                <tbody>
                  <tr *ngFor="
                      let infradata of CAInfradata
                        | paginate
                          : {
                              id: 'listing_pagination_infra',
                              itemsPerPage: 5,
                              currentPage: infrapage
                            }
                    ">
                    <td class="w-25" (keyup)="changedinfra(infradata, $event, 'hostName')">
                      <input style=" width: 53px;" [value]="infradata.hostName" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'ipAddress')">
                      <input [value]="infradata.ipAddress" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'hypervisor')">
                      <input [value]="infradata.hypervisor" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'osType')">
                      <input [value]="infradata.osType" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'osVersion')">
                      <input [value]="infradata.osVersion" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'osBitness')">
                      <input [value]="infradata.osBitness" />
                    </td>

                    <td (keyup)="
                        changedinfra(infradata, $event, 'physicalOrVirtual')
                      ">
                      <input [value]="infradata.physicalOrVirtual" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'serverType')">
                      <input [value]="infradata.serverType" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'environment')">
                      <input [value]="infradata.environment" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'dataCenter')">
                      <input [value]="infradata.dataCenter" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'businessUnit')">
                      <input [value]="infradata.businessUnit" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'serverOwner')">
                      <input [value]="infradata.serverOwner" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'inScope')">
                      <input [value]="infradata.inScope" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'cpuType')">
                      <input [value]="infradata.cpuType" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'cpu')">
                      <input [value]="infradata.cpu" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'totalCores')">
                      <input [value]="infradata.totalCores" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'memory')">
                      <input [value]="infradata.memory" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'diskSize')">
                      <input [value]="infradata.diskSize" />
                    </td>

                    <td (keyup)="changedinfra(infradata, $event, 'diskFreeSpace')">
                      <input [value]="infradata.diskFreeSpace" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'avgCpuUsage')">
                      <input [value]="infradata.avgCpuUsage" />
                    </td>
                    <td (keyup)="
                        changedinfra(infradata, $event, 'avgMemoryUsage')
                      ">
                      <input [value]="infradata.avgMemoryUsage" />
                    </td>
                    <td (keyup)="changedinfra(infradata, $event, 'peakCpuUsage')">
                      <input [value]="infradata.peakCpuUsage" />
                    </td>
                    <td (keyup)="
                        changedinfra(infradata, $event, 'peakMemoryUsage')
                      ">
                      <input [value]="infradata.peakMemoryUsage" />
                    </td>

                    <td (keyup)="
                        changedinfra(infradata, $event, 'avarageStorageIOPS')
                      ">
                      <input [value]="infradata.avarageStorageIOPS" />
                    </td>
                    <td (keyup)="
                        changedinfra(infradata, $event, 'peakStorageIOPS')
                      ">
                      <input [value]="infradata.peakStorageIOPS" />
                    </td>

                    <td (keyup)="
                        changedinfra(infradata, $event, 'avgStorageReadIOPS')
                      ">
                      <input [value]="infradata.avgStorageReadIOPS" />
                    </td>
                    <td (keyup)="
                        changedinfra(infradata, $event, 'avgStorageWriteIOPS')
                      ">
                      <input [value]="infradata.avgStorageWriteIOPS" />
                    </td>
                    <td (keyup)="
                        changedinfra(infradata, $event, 'peakNetworkUsage')
                      ">
                      <input [value]="infradata.peakNetworkUsage" />
                    </td>
                    <td (keyup)="
                        changedinfra(infradata, $event, 'maxNetworkUsageRate')
                      ">
                      <input [value]="infradata.maxNetworkUsageRate" />
                    </td>

                    <td class="pt-3-half" (click)="DeleteApplicationinfra(infradata.infraId)">
                      <span class="material-icons" style="color: red; cursor: pointer">delete</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="text-align: center">
              <pagination-controls id="listing_pagination_infra" maxSize="4" directionLinks="true"
                (pageChange)="infrapage = $event"></pagination-controls>
            </div>
          </div>
        </div>
        <div>
          <button type="button" class="btn btn-default btn-block"
            style="color: #0c59e9; width: 180px; margin-left: 902px" (click)="saveBaselineinfra()">
            {{pageText.baselineData}}
          </button>
          <button style="width: 258px" (click)="submitinfra()" type="submit" class="btn btn-primary"
            style="margin-top: -64px; margin-left: 1128px">
            <i class="fa fa-arrow-up"></i>{{pageText.pushtoDatabase}}
          </button>
        </div>
      </div>

      <!-- process view -->
      <div *ngIf="viewtype == 'process'" class="pl-2">
        <div class="card" style="width: 72%; margin-top: -32px">
          <div class="card-body" style="margin-bottom: -20px">
            <div id="table" class="table-editable" style="overflow-x: scroll">
              <table id="table" class="table table-responsive-lg">
                <thead>
                  <tr>
                    <th>
                      {{pageText.appName}}
                    </th>
                    <th>
                      {{pageText.businessOwner}}
                    </th>
                    <th>
                      {{pageText.businessOwnerEmployeeID}}
                    </th>
                    <th>
                      {{pageText.businessManager}}
                    </th>
                    <th>
                      {{pageText.businessManagerEmployeeID}}
                    </th>
                    <th>
                      {{pageText.ETDirector}}
                    </th>
                    <th>
                      {{pageText.ETDirectorEmployeeID}}
                    </th>
                    <th>
                      {{pageText.ETManager}}
                    </th>
                    <th>
                      {{pageText.ETManagerEmployeeID}}
                    </th>
                    <th>
                      {{pageText.ETPrimaryTechnical}}
                    </th>
                    <th>
                      {{pageText.ETPrimaryTechnicalEmployeeID}}
                    </th>
                    <th>
                      {{pageText.ETSecondaryTechnical}}
                    </th>
                    <th>
                      {{pageText.ETSecondaryTechnicalEmployeeID}}
                    </th>
                    <th>
                      {{pageText.SCName}}
                    </th>
                    <th>
                      {{pageText.domain}}
                    </th>
                    <th>
                      {{pageText.managerCertification}}
                    </th>
                    <th>
                      {{pageText.qualityScore}}
                    </th>
                    <th>
                      {{pageText.DRExerciseResults}}
                    </th>
                    <th>
                      {{pageText.applicationDRPlan}}
                    </th>
                    <th>
                      {{pageText.DRExerciseDate}}
                    </th>
                    <th>
                      {{pageText.DRTier}}
                    </th>
                    <th>
                      {{pageText.DRPlanDate}}
                    </th>
                    <th>{{pageText.delete}}
                    </th>

                </thead>
                <tbody>


                  <tr *ngFor="
                      let process of processValues
                        | paginate
                          : {
                              id: 'listing_pagination_infra',
                              itemsPerPage: 5,
                              currentPage: infrapage
                            }
                    ">
                    <!--   
                      
                      class="w-25"
                      (keyup)="changedProcess(process, $event, 'appMasterId')"
                    > -->

                    <td>
                      <input style="color: #000" disabled="true" [value]="process.appName" />
                    </td>


                    <td (keyup)="changedProcess(process, $event, 'businessOwner')">
                      <input [value]="process.businessOwner" />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'businessOwnerEmployeeID')">
                      <input [value]="process.businessOwnerEmployeeID || '' " />
                    </td>
                    <td (keyup)="changedProcess(process, $event, 'businessManager')">
                      <input [value]="process.businessManager" />
                    </td>
                    <td (keyup)="changedProcess(process, $event, 'businessManagerEmployeeID')">
                      <input [value]="process. businessManagerEmployeeID || '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'eTDirector')">
                      <input [value]="process.eTDirector|| '' " />
                    </td>

                    <td (keyup)="
                      changedProcess(process, $event, ' eTDirectorEmployeeID')
                      ">
                      <input [value]="process.  eTDirectorEmployeeID|| '' " />
                    </td>
                    <td (keyup)="changedProcess(process, $event, 'eTManager')">
                      <input [value]="process.eTManager|| '' " />
                    </td>
                    <td (keyup)="changedProcess(process, $event, 'eTManagerEmployeeID')">
                      <input [value]="process. eTManagerEmployeeID|| '' " />
                    </td>
                    <td (keyup)="changedProcess(process, $event, 'eTPrimaryTechnical')">
                      <input [value]="process.eTPrimaryTechnical|| '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'eTPrimaryTechnicalEmployeeID')">
                      <input [value]="process.eTPrimaryTechnicalEmployeeID|| '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'eTSecondaryTechnical')">
                      <input [value]="process.eTSecondaryTechnical|| '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'eTSecondaryTechnicalEmployeeID')">
                      <input [value]="process.eTSecondaryTechnicalEmployeeID|| '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'scname')">
                      <input [value]="process.scname|| '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'domain')">
                      <input [value]="process.domain|| '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'managerCertification')">
                      <input [value]="process.managerCertification|| '' " />
                    </td>




                    <td (keyup)="changedProcess(process, $event, 'qualityScore')">
                      <input [value]="process.qualityScore|| '' " />
                    </td>
                    <td (keyup)="changedProcess(process, $event, 'drexerciseResults')">
                      <input [value]="process.drexerciseResults|| '' " />
                    </td>
                    <td (keyup)="changedProcess(process, $event, 'applicationDRPlan')">
                      <input [value]="process.applicationDRPlan || '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'drexerciseDate')">
                      <input [value]="process.drexerciseDate || '' " />
                    </td>
                    <td (keyup)="changedProcess(process, $event, ' drtier')">
                      <input [value]="process.drtier || '' " />
                    </td>

                    <td (keyup)="changedProcess(process, $event, 'drplanDate')">
                      <input [value]="process.drplanDate || '' " />
                    </td>
                    <td class="pt-3-half" (click)="DeleteApplicationProcess(process.processId)">
                      <span class="material-icons" style="color: red; cursor: pointer">delete</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="text-align: center">
              <pagination-controls id="listing_pagination_infra" maxSize="4" directionLinks="true"
                (pageChange)="infrapage = $event"></pagination-controls>
            </div>
          </div>
        </div>
        <div>
          <button type="button" class="btn btn-default btn-block"
            style="color: #0c59e9; width: 180px; margin-left: 902px" (click)="saveBaselineProcess()">
            {{pageText.baselineData}}
          </button>
          <button style="width: 258px" (click)="submitProcessMaster()" type="submit" class="btn btn-primary"
            style="margin-top: -64px; margin-left: 1128px">
            <i class="fa fa-arrow-up"></i> {{pageText.pushtoDatabase}}
          </button>
        </div>
      </div>
    </div>
  </div>