

.inputGroup {
  border: 1px solid whitesmoke;
  background-color: white;
  padding: 8px;
  border-radius: 4px;
  width: 23%;
  font-size: large;
  margin-bottom: 10px;
}
#srchInput {
  outline: 0;
  border: 0;
}

.head {
  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}


.searchbox {
  border: none;
  outline: 0;
}



.column {

  text-align: left;
}

.tablecolour {
  background-color: white;
}

th {
  border-bottom-color: rgba(65, 128, 245, 0.6);
  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;

}

tr {

  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}

td {

  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}

th {
  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}


.btn {
  text-transform: none;
  height: 44px;
}