#firstButton,#secondButton,#thirdButton{
  margin-left:-2%;
 
}
.container{
  width: 200px;
  height:200px;
  background-color: silver;
}
.mat-drawer-content {
  position: relative;
 z-index: 1;
 display: block;
 height: 100%;
 /* overflow-y: auto !important; */
 /* overflow-x: hidden !important; */
 width: 106%;
}
.mat-drawer-container {
position: relative;
z-index: 1;
box-sizing: border-box;
-webkit-overflow-scrolling: touch;
display: block;
overflow: hidden;
margin-top: 3% !important;
width: 109%;
margin-left: -3%;
}


.container{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  /* left: -141px; */
  
  width: 188%;
  margin-top: -8%;
  left: -168px;
}
.viewElement {
  width: 100%;
  height: 89px;
  overflow: hidden;
  cursor: pointer;
  
}
.mat-body p, .mat-body-1 p, .mat-typography p {
margin: -30px -53px 11px;
}

.mat-card-subtitle[_ngcontent-ely-c158], .mat-card-title[_ngcontent-ely-c158] {
margin-left: 0%;
/* margin-bottom: -34%; */
/* margin-top: -38%; */
}

.text-primary{
color: rgb(70, 6, 129) !important;
margin-left: -9%;
}



.mat-body p, .mat-body-1 p, .mat-typography p {
margin: -30px -53px 11px !important;
}
.container-fluid {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
width:130%;

}
.mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 16px;
  border-radius: 4px;
  padding-bottom: 40%;
  width: 109%;
  margin-left: -5%;
}

.clsButton{
  width: 15%;

}
#cabAnlysisBtn{
    width:17%
}
.mat-button{
 
  white-space: pre-wrap !important;
  /* line-height: 22px; */
  text-align: left;
  /* padding: 0 4px; */
  /* box-shadow: 0px 8px 15px rgb(0 0 0); */
  margin-bottom: 5px;
  color: #333;
  /* line-height: 110%; */
  display: block;
  width: 116%;
}

.mat-card-subtitle,.mat-card-title{
    margin-left:-2%;
   
}

.mat-card-title{
  color:rgb(70, 6, 129);
}


.mat-card-actions .mat-button:first-child, .mat-card-actions .mat-raised-button:first-child, .mat-card-actions .mat-stroked-button:first-child {
  margin-left: 3px;
  margin-right: 0;
}

.viewElementContainer{
padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 2px 2px #ccc;
  float: left;
  border-color: #c3193c;

}

.viewElementName {
margin-bottom: 5px;
color: #333;
line-height: 110%;
display: block;
width: 90%;
}

.card {
    height: 50%;
    padding-top: 6%;
    background-size: 100px;
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    border: 0;
    margin-top:10px;
}
.button {
    color: blue; 
 margin-left: 10px;
 width:70px;
 margin-top:4%;
  }
  .button:hover {
    background-color: #008CBA;
    color: white;
  }