<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



<div class="article_title">
    <h1 id="top">
        Cloud Discovery and Assessment
    </h1>
    <div class="col-xs-12" style="width: 159%;">
        <mat-card-subtitle> <p class="mb-0" style="margin: -30px -53px 11px;">

    <p style="margin-left: -5%;
    margin-top: -5%;">Driving the overall strategy for a successfull cloud migration and providing a holistic view of resources across clouds-
        public and private is Discovery and Assessment. This menu has a series
        of reports on Infrastructure,applications and R lane strategy.
        These reports will help enterprise in cloud transformation journey, and will help in calculating
        TCO on moving to cloud.
        </p>
   </mat-card-subtitle>
</div>
</div>

<h1 align="center" style="padding-top:20px;margin-left:-100px;">Application by Environment</h1>
<div class="card">
    
    <div align="center">
        <img src="assets/Images/application.png" width="50%" height="50%" style="text-align: center;padding-bottom: 20px;">
    </div >
</div>
<button class="button" (click)="onBack()">Back</button>