<div>

  <h1 id="modal-title" style="color:green"><i class="fa fa-check-circle fa-4x" aria-hidden="true"
      style="margin-left: 33%;"></i></h1>
  <hr>

  <mat-dialog-content>

    <div id="fileUpload">
      <p>File[s] Uploaded Successfully</p>
      <p id="list">List of uploaded file[s]:</p>
      <div *ngIf="data">
        <div class="files-list" *ngFor="let item of data.dataKey">

          <span class="d-inline-block  float-left" style="margin-left: 12%;
                              text-align: center;"> <i class="fa fa-file-excel-o" aria-hidden="true"></i></span>
          <span class="d-inline-block">
            <p id="fileName" data-toggle="tooltip" data-placement="top" title="{{item}}">{{item}}</p>
          </span>

        </div>
      </div>

    </div>
  </mat-dialog-content>
  <hr>
  <mat-dialog-actions>

    <button md-raised-button (click)="redirectToCSB()">Go To Dashboard</button> &nbsp;
    <button md-raised-button (click)="closeModal()">Cancel</button>
  </mat-dialog-actions>

  <div>
    <h3>Note : Your versions are not mapped kindly <a routerLink="" (click)="mapVersions()">click Here</a> to Map</h3>
  </div>

</div>