#modal-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
}

#modal-title {
    font-size: 22px;
}
#fileName{
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 187px;
    margin-bottom: 0;
    position: relative;
    top: 4px;
}
.files-list{
    cursor: pointer;
}
button {
    background: none!important;
    border: none;
    
    /*optional*/
    font-family: 'Open Sans';
    /*input has OS specific font-family*/
    color: #069;
    text-decoration: underline;
    cursor: pointer;
  }
  .mt-5, .my-5 {
    margin-top: 1rem!important;
}

#fileUpload{
white-space: nowrap;
font-family: 'Open Sans';
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: center;
color:rgba(0, 65, 109, 1);

}
.container{
    background: white;
    padding: 20px;
    width: 30rem;
    height: 350px;
    margin-top: 12%;
    border: slategrey;
    border-style: solid;
}

#list{
  
font-family: 'Open Sans';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;

}

#modal-footer {
    justify-self: right;
    align-self: center;
}

#modal-action-button {
    margin-right: 30px;
    background-color:#3b3b3b;
}

#modal-cancel-button {
    padding: 0;
    border: none;
    background: none;
    margin-left: -16rem;
}

h3{
    padding-top: 20px;
}