<app-header-csb></app-header-csb>
<div class="contanier-fluid pt-4 mx-3" style="margin-top: 70px;">
  <!-- <div class="row row-2 ml-4 cardNew" style="width: fit-content; margin-right: 40px;"> -->
  <div class="discoverySummery">
    <h3 class="title"> {{pageText.dataDiscoverySummary}}</h3>
    <div class="row">
      <!-- //starts -->
      <div class="col-2 mb-4">
        <div class="card carNew1">
          <div class="card-block" style="text-align: left;">{{pageText.numOfDataCenter}}</div>
          <!-- <span class="data"> <img  src="assets/Images/ph_database.svg"> -->
          <span class="data">
            {{ datacentercount }}
            <i class="fa fa-database dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew2" style="text-align: center">
          <div class="card-block" style="text-align: left">{{pageText.numOfServers}}</div>
          <span class="data">
            {{ infradatacountdisplay }}
            <i class="fa fa-server dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew3" style="text-align: center">
          <div class="card-block" style="text-align: left;">{{pageText.numOfEnvironments}}</div>
          <span class="data">
            {{ Environmentcounting }}
            <i class="fa fa-leaf dataCount" aria-hidden="true"></i>

          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew4" style="text-align: center">
          <div class="card-block" style="text-align: left;">{{pageText.numOfLOB}}</div>
          <span class="data">
            {{ lobcount }}
            <i class="fa fa-line-chart dataCount" aria-hidden="true"></i>

          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew5" style="text-align: center">
          <div class="card-block" style="text-align: left;">{{pageText.numOfApplication}}</div>
          <span class="data">
            {{ applicationcount }}
            <i class="fa fa-th-list dataCount" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="col-2 mb-4">
        <div class="card carNew6" style="text-align: center">
          <div class="card-block" style="text-align: left;">{{pageText.numOfVendorApps}}</div>
          <span class="data">
            {{ vendorcount }}
            <i class="fa fa-venus-double dataCount" aria-hidden="true"></i>

          </span>
        </div>
      </div>
      <!-- ------piechart environment----- -->
      <div class="col-6">
        <div class="pieChartCont">
          <h3 class="pheader">{{pageText.environment}}</h3>
          <div id="pieChartEnv"></div>
        </div>
      </div>
      <!-- ------------pichart os type--------- -->
      <div class="col-6">
        <div class="pieChartCont">
          <h3 class="pheader">{{pageText.OSType}}</h3>
          <div id="pieChartOsType"></div>
        </div>
      </div>
      <!-- new -->
      <!-- <div class="row px-5">
        <div class="col-lg-6">
          <div class="card" style="margin-bottom: 30px; height: 167px; width:1200px;">
            <p class="pheader">{{pageText.OSType}}</p>
            <div class="row" style="margin-bottom: 20px;margin-left: 20px;">
              <div class="mt-4" style="display: flex;" id="dynamicdiv"></div>
            </div>
  
            <div class="row" style="margin-bottom: 20px;margin-left: 20px;margin-top: -17px;">
              <div class="mt-1" style="display: flex;" id="dynamicdivtext"></div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- //ends -->
    </div>
  </div>


  <!-- <div class="row w-100"> -->

  <!-- <div class="col-lg-6">
      <div class="">
        
        <div class="row">
          <div id="pieChartEnv"></div>
          <div class="mt-4" style="display: flex;" id="dynamicdivenv"></div>
        </div>

        <div class="row">
          <div class="mt-1" style="display: flex;" id="dynamicdivenvtext"></div>
        </div>


      </div>
    </div> -->
  <!-- </div> -->
  <!--Technical,Progress, Total progress start-->
  <div class="row mt-4 d-flex" [style.display]="getEOLProgressCount ? 'block' : 'none'">
    <div class="col-md-6">
      <div class="progressCircle">
        <h2>{{pageText.endOfLife}}</h2>
        <hr class="hrLine">
        <div class="row">
          <div class="col-6">
            <div class="osORserverEOL">
              <circle-progress [percent]="OsEOLPercent" [titleFontSize]="30" [subtitle]="OsEOLsubtitle"
                [subtitleFontSize]="20" [space]="-14" [radius]="80" [outerStrokeWidth]="14" [innerStrokeWidth]="14"
                [outerStrokeColor]="'#A224B5'" [innerStrokeColor]="'rgba(250, 252, 255, 0.6)'" [animation]="true"
                [animationDuration]="1000" [unitsFontSize]="30" [titleColor]="'#030B1C'" [unitsColor]="'#646A75'"
                [subtitleColor]="'rgba(0, 65, 109, 0.8)'">
              </circle-progress>
              <h3 class="heading" style="padding-left: 52px">{{pageText.serverEOL}}</h3>
            </div>
          </div>
          <div class="col-6">
            <div class="softwareEOL">
              <circle-progress [percent]="techstackEOLEOLPercent" [titleFontSize]="30"
                [subtitle]="techstackEOLEOLsubtitle" [subtitleFontSize]="20" [space]="-14" [radius]="80"
                [outerStrokeWidth]="14" [innerStrokeWidth]="14" [outerStrokeColor]="'#A224B5'"
                [innerStrokeColor]="'rgba(250, 252, 255, 0.6)'" [animation]="true" [animationDuration]="1000"
                [unitsFontSize]="30" [titleColor]="'#030B1C'" [unitsColor]="'#646A75'"
                [subtitleColor]="'rgba(0, 65, 109, 0.8)'">
              </circle-progress>
              <h3 class="heading" style="padding-left: 52px">{{pageText.softwareEOL}}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="roi">
        <h2>{{pageText.ROI}}</h2>
        <hr class="hrLine">
        <div [style.display]="progressBarData ? 'block' : 'none'">
          <div>
            <div class="row" style="margin-bottom: 0px;margin-left: 80px;margin-top: -14px">
              <div class="mt-4" style="display: flex; justify-content: center" id="dynamicdivReturn"></div>
            </div>

            <div class="row" style="margin-bottom: 0px;margin-left: 80px">
              <div class="mt-1" style="display: flex; justify-content: center" id="dynamicdivtextReturn"></div>
            </div>
            <div class="row" style="margin-bottom: 0px;margin-left: 78px">
              <div class="mt-1" style="display: flex; justify-content: center" id="dynamicdivvalue"></div>
            </div>

            <div class="row" style="margin-bottom: 0px;margin-left: 30px">
              <label style="font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                color: rgba(3, 11, 28, 0.8);
                ">{{pageText.for3Years}}</label>
            </div>

            <div>
              <p class="paragraph">{{pageText.ROISurveyDesc}}</p>
            </div>
            <div style="margin-left: 24px;margin-top: -20px;">
              <button class="button1" (click)="takeSurvey()">{{pageText.takeSurveyAgain}}</button>
            </div>
          </div>
        </div>
        <div [style.display]="!progressBarData ? 'block' : 'none'">
          <div class="row" style=" margin-bottom: 3.4rem;">
            <div class="col-6">
              <img class="img-fluid" src="assets/Images/roi-assessment.png" alt="">
            </div>
            <div class="col-6">
              <div>
                <button class="buttonSurvey" (click)="takeSurvey()">{{pageText.takeSurvey}}
                  <mat-icon class="pl-2">arrow_forward_outlined</mat-icon>
                </button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Left col -->
  <div class="row mt-4">
    <div class="col-8">
      <div class="cardNewSurvey" [style.display]="appSurvey ? 'block' : 'none'">
        <div>
          <h3 class="card-title" style="font-weight: 600;color: #030B1C">{{pageText.surveyProgress}}</h3>
          <hr class="hrLine">
        </div>
        <!-- /.card-header -->
        <div class="card-body p-0 cardNewSurveyTable">
          <table class="table table-responsive-md text-center">
            <thead>
              <tr id="newSurveyTableHead">
                <th class="column" style="width:25%; padding-left: 32px;">{{pageText.lineOfBusiness}} <span
                    class="deviderTableColumn"></span></th>
                <th class="column" style="width:20%">{{pageText.numOfApplications}} <span
                    class="deviderTableColumn"></span></th>
                <th class="column" style="width:15%">{{pageText.surveyStatus}} <span class="deviderTableColumn"></span>
                </th>
                <th class="column" style="width:30%">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="mat-celll" *ngFor="let g of lobarr">
                <td class="mat-cell" style="padding-left: 32px;">{{ g.lobname }}</td>
                <td class="mat-cell">
                  <span class="danger">{{ g.total }}</span>
                </td>
                <td class="mat-cell">
                  <div class="ml-2" [ngClass]="{
                    'ok-bar': g.active == g.total,
                    'warn-bar': g.active != g.total
                  }">
                    {{(g.active / g.total) | percent}}
                    <!-- <mat-progress-bar mode="determinate" 
                                          [value]="g.active"></mat-progress-bar>  -->
                    <!--   
                    <mat-progress-bar class="progress" mode="determinate" style="width: 170px; height: 12px;"
                      [value]="(g.active / g.total) * 100"></mat-progress-bar> -->


                    <!-- <div style="margin-top: -20px; margin-left: 218px"> -->
                    <!-- <div style="margin-top: -25px; margin-left: 200px">

                    </div> -->
                  </div>
                </td>
                <td class="mat-cell d-flex pb-0">
                  <div class="danger">
                    <!-- {{ g.active }}/{{ g.total }} -->
                    <span *ngIf="g.active != g.total" style="color: #E59617;">{{pageText.pleaseTakeSurvey}}</span>
                    <span *ngIf="g.active == g.total" style="color: #019D8D;">{{pageText.surveyComplete}}</span>
                  </div>
                  <mat-select *ngIf="g.active != g.total" style="width:25px"
                    (selectionChange)="appnamechanged($event.value, g.lobname)">
                    <mat-option *ngFor="let app of g.notactiveapplications" value="{{ app.appname }}">
                      {{ app.appname }}
                    </mat-option>
                  </mat-select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.card-body -->
        <!-- /.card-footer -->
      </div>
    </div>
    <div class="col-4">
      <div class="cardNewSurvey pb-4" [style.display]="appSurvey ? 'block' : 'none'">
        <div>
          <h3 class="card-title " style="color: rgba(3, 14, 30, 0.8);font-weight: 600">{{pageText.totalSurveyStatus}}
          </h3>
          <hr class="hrLine">
        </div>
        <!-- /.card-header -->
        <div>
          <div class="row mb-4">
            <div class="col-md-9 ml-auto mr-5 pl-5">
              <circle-progress [percent]="evaluatedapps" [titleFontSize]="30" [subtitle]="subTitle"
                [subtitleFontSize]="20" [space]="-14" [radius]="80" [outerStrokeWidth]="14" [innerStrokeWidth]="14"
                [outerStrokeColor]="'#A224B5'" [innerStrokeColor]="'#FAFCFF'" [animation]="true"
                [animationDuration]="1000" [unitsFontSize]="30" [titleColor]="'#00416D'" [unitsColor]="'#00416D'"
                [subtitleColor]="'rgba(0, 65, 109, 0.8)'">
              </circle-progress>
              <!-- ./chart-responsive -->
            </div>
          </div>
          <!-- /.row -->
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4 d-flex" [style.display]="appSurvey ? 'block' : 'none'">
    <div class="col-md-6 ">
      <!-- style="width: 412px;height: 290px;border-radius: 4px" -->
      <div class="cardNewSurvey">
        <div class="card-header1">
          <h3 class="card-title" style="color: #030E1E">{{pageText.RStatus}}</h3>
          <hr class="hrLine">
        </div>

        <div id="chartdivEnvironmentvsServer" style="height: 217px; width: 382px; margin-left: 23px"></div>

      </div>
    </div>
    <div class="col-md-6">
      <!-- style="width: 421px;height: 290px; background: #F0F3F9;border-radius: 4px" -->
      <div class="direct-chat direct-chat-warning cardNewSurvey">
        <div class="card-header1 mb-2">
          <h3 class="card-title" style="color: #030E1E">{{pageText.REvaluationProgress}}</h3>
          <hr class="hrLine">
        </div>

        <div class="d-flex justify-content-center mb-4">
          <circle-progress [percent]="rlanePercent" [titleFontSize]="30" [subtitle]="rlanesubtitle"
            [subtitleFontSize]="20" [space]="-14" [radius]="80" [outerStrokeWidth]="14" [innerStrokeWidth]="14"
            [outerStrokeColor]="'#A224B5'" [innerStrokeColor]="'#FAFCFF'" [animation]="true" [animationDuration]="1000"
            [unitsFontSize]="30" [titleColor]="'#00416D'" [unitsColor]="'#00416D'"
            [subtitleColor]="'rgba(0, 65, 109, 0.8)'">
          </circle-progress>
        </div>
      </div>
    </div>
    <!-- //pdf bar graph on IP  -->
    <!-- <div class="col-md-4 ">
     
      <div class="direct-chat direct-chat-warning cardNew"
        style="height: 290px; background: #F0F3F9;border-radius: 4px">
        <div class="card-header1">
          <h3 class="card-title" style="color: #030E1E">{{pageText.migrationStatus}}</h3>
          <hr class="hrLine">
        </div>

        <div class="ml-5 pl-5 mb-4 mt-2">
          <circle-progress [percent]="0" [titleFontSize]="30" [subtitle]="0 / 101" [subtitleFontSize]="20" [space]="-14"
            [radius]="80" [outerStrokeWidth]="14" [innerStrokeWidth]="14" [outerStrokeColor]="'#A224B5'"
            [innerStrokeColor]="'#FAFCFF'" [animation]="true" [animationDuration]="1000" [unitsFontSize]="30"
            [titleColor]="'#00416D'" [unitsColor]="'#00416D'" [subtitleColor]="'rgba(0, 65, 109, 0.8)'">
          </circle-progress>
        </div>
      </div>
    </div> -->
  </div>
  <div class="row mt-4">
    <div class="col-md-12">
      <!-- PRODUCT LIST -->
      <div class="cardNewSurvey" [style.display]="appSurvey ? 'block' : 'none'">
        <div>
          <h3 class="card-title" style="font-weight: 600;color: #030B1C">{{pageText.delegateStatus}}</h3>
          <hr class="hrLine">
        </div>
        <!-- /.card-header -->
        <div class="card-body p-0">
          <table class="table table-responsive-md text-center">
            <thead>
              <tr>
                <th class="column" style="width:25%; padding-left: 32px;">{{pageText.assignedBy}}</th>
                <th class="column" style="width:25%">{{pageText.assignedTo}}</th>
                <th class="column" style="width:25%">{{pageText.surveyStatus1}}</th>
                <th class="column" style="width:25%">{{pageText.notify}}</th>
              </tr>
            </thead>
            <tbody>
              <tr class="mat-celll" *ngFor="let g of AppCountArray">
                <td class="mat-cell" style="padding-left: 32px;">{{ g.delegatedBy }}</td>
                <td class="mat-cell" style="padding-left: 32px;">{{ g.userName}}</td>
                <!-- <td class="mat-cell" style="text-align: center">
                  <span class="danger">{{ g.total }}</span>
                </td> -->
                <td class="mat-cell" style="width: 40vw">
                  <div class="ml-2" [ngClass]="{
                    'ok-bar': g.active == g.total,
                    'warn-bar': g.active != g.total
                  }">
                    <!-- <mat-progress-bar mode="determinate" 
                                          [value]="g.active"></mat-progress-bar>  -->

                    <mat-progress-bar class="progress" mode="determinate" style="width: 170px; height: 12px;"
                      [value]="(g.active / g.total) * 100"></mat-progress-bar>

                    <div class="danger" style="margin-top: -20px; margin-left: 180px">
                      {{ g.active }}/{{ g.total }}

                      <!-- <span class="pl-4" *ngIf="g.active != g.total" style="color: #E59617;
                      margin-left: 14px">Please take Survey</span>
                      <span class="pl-3" *ngIf="g.active == g.total" style="color: #019D8D;
                        margin-left: 14px">Survey Complete</span> -->
                    </div>
                    <!-- <div style="margin-top: -20px; margin-left: 218px"> -->
                    <div style="margin-top: -25px;">
                      <mat-select *ngIf="g.active != g.total" style="width: 237px; color: #00416d"
                        (selectionChange)="appnamechanged($event.value, g.lobname)">
                        <mat-option *ngFor="let app of g.notactiveapplications" value="{{ app.appname }}">
                          {{ app.appname }}
                        </mat-option>
                      </mat-select>
                    </div>
                  </div>
                </td>
                <td class="mat-cell"><button style="border: none;outline:none;background-color: transparent; color: #0C59E9;"
                    (click)="NotifyUser(g.delegatedToEmailId)">{{pageText.sendReminder}}</button></td>

              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.card-body -->
        <!-- /.card-footer -->
      </div>
      <!-- /.card -->
    </div>
  </div>
  <!-- 
  <div class="col-md-3" id="totalprogress" style="padding-left: 8px;padding-right: 24px">

    <div class="cardNew" [style.display]="appSurvey ? 'block' : 'none'"
      style="height: 276px; width: 412px ;background: #F0F3F9; border-radius: 4px;">
      <div>
        <h3 class="card-title " style="color: rgba(3, 14, 30, 0.8);font-weight: 600">{{pageText.totalSurveyStatus}}</h3>
      </div>
      <div>
        <div class="row">
          <div class="col-md-9 ml-auto mr-5 pl-5">
            <circle-progress [percent]="evaluatedapps" [titleFontSize]="30" [subtitle]="subTitle"
              [subtitleFontSize]="20" [space]="-14" [radius]="80" [outerStrokeWidth]="14" [innerStrokeWidth]="14"
              [outerStrokeColor]="'#6188C2'" [innerStrokeColor]="'#FAFCFF'" [animation]="true"
              [animationDuration]="1000" [unitsFontSize]="30" [titleColor]="'#00416D'" [unitsColor]="'#00416D'"
              [subtitleColor]="'rgba(0, 65, 109, 0.8)'">
            </circle-progress>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="row mt-4">
    <div class="col-sm-12">
      <div class="cardNewSurvey" [style.display]="groupCount ? 'block' : 'none'" style="padding-top: 20px">
        <ejs-accordion>
          <e-accordionitems>
            <e-accordionitem expanded='true'>
              <ng-template #header>

                <div class="title">{{pageText.moveGroups}}</div>
              </ng-template>
              <ng-template #content>
                <div id="MoveGroupChart"></div>
              </ng-template>
            </e-accordionitem>
          </e-accordionitems>
        </ejs-accordion>
      </div>
    </div>
  </div>

  <div class="row mx-4" style="display: none;">
    <div class="mt-4">
      <div class="col-md-4">
        <div style="width: 392px; margin-left: 10px">
          <div>
            <h3 class="card-title" style="font-weight: bold">{{pageText.rehost}}</h3>
          </div>
          <div id="rehosting" style="width: 399px; height: 218px"></div>
        </div>
      </div>

      <div class="col-md-4">
        <div style="width: 399px">
          <div>
            <h3 class="card-title" style="font-weight: bold">{{pageText.replatform}}</h3>
          </div>
          <div id="Replatformdata" style="width: 399px; height: 218px">
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div>
          <div>
            <h3 class="card-title" style="font-weight: bold">{{pageText.replace}}</h3>
          </div>
          <div id="Replacedata" style="width: 399px; height: 218px">
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="ml-3" style="width: 389px">
          <div>
            <h3 class="card-title" style="font-weight: bold">{{pageText.rearchitect}}</h3>
          </div>
          <div style="width: 399px; height: 218px" #chartElement></div>
        </div>
      </div>

      <div class="col-md-4">
        <div style="width: 399px">
          <div>
            <h3 class="card-title" style="font-weight: bold">{{pageText.reBuild}}</h3>
          </div>
          <div id="Retiredata" style="width: 399px; height: 218px">
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div>
          <div>
            <h3 class="card-title" style="font-weight: bold">{{pageText.retain}}</h3>
          </div>
          <div id="Retaindata" style="width: 399px; height: 218px">
          </div>
        </div>
      </div>
    </div>
  </div>


</div>