.progress {

  width: 134px;
  border-radius: 13.25rem;
  height: 17px;
}

.row-2 {
  width: 1288px;
  margin-bottom: 24px;
  opacity: 0.9;
}

.discoverySummery {
  padding: 12px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  margin-bottom: 12px;
}
.card-block {

  padding-top: 8px;
  padding-left: 8px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color:black;
}

.row-3 {
  width: 1287px;
  margin-bottom: 20px;
  opacity: 0.9;
}

.pt-4,
.py-4 {
  padding-top: 5.5rem !important;
}

.flex-container {
  display: flex;
  align-items: stretch;
}

.pheader {
  padding-left: 16px;
  padding-top: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.stackeddivalign {
  margin: 0 auto;
  margin-bottom: 20px
}


.card-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #000 !important;
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-left: 16px;
}
.hrLine{
  border-top: 1px solid #8A1A9B;
}
.dropdown-item.active, .dropdown-item:active {
  background-color: #e9ecef !important;
}
.progressCircle{
  padding: 8px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.roi{
  padding: 8px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.cardNewSurvey{
  padding: 8px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.cardNewSurveyTable{
  height: 232px;
  overflow: auto;
}
/* width */
.cardNewSurveyTable::-webkit-scrollbar {
  width: 6px;
}
/* .cardNewSurveyTable td:nth-child(4){
  border-top: 0;
  border-bottom: 1px solid #e3e6e9;
} */

/* Track */
.cardNewSurveyTable::-webkit-scrollbar-track {
  border-radius: 10px;
}
#newSurveyTableHead{
  position: sticky;
  top: -10px;
  background-color: white;
  z-index: 9;
}


/* Handle */
.cardNewSurveyTable::-webkit-scrollbar-thumb {
  background: #A3A3A3; 
  border-radius: 10px;
}
div.inline {
  float: left;
}

table.hide1 .col1 {
  display: none;
}

table.hide2 .col2 {
  display: none;
}

::ng-deep .mat-select-arrow {
  margin-top: -23px;
}

.tablecolour {
  background-color: white;
}

/* th {
  border-bottom-color: rgba(65, 128, 245, 0.6);
}

tr {

  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}

td {

  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
} */

.column {
  /* border-bottom: 1px solid rgba(65, 128, 245, 0.6); */
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: rgba(3, 11, 28, 0.8);
  text-align: left;
  position: relative;
  /* width:px; */

}
.deviderTableColumn{
  border: 1px solid #C2C2C2;
    position: absolute;
    right: 0;
    display: block;
    height: 18px;
    top: 15px;
}
.td.mat-cell.d-flex{
  border-top: 0;
}

.mat-cell {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: left;

  color: rgba(3, 11, 28, 0.8);

}

::ng-deep .ok-bar .mat-progress-bar-fill::after {
  background: linear-gradient(22.51deg, #016B61 12.38%, #019D8D 51.16%);
}

::ng-deep .ok-bar .mat-progress-bar-buffer {
  background: #E4E8EB;
}

::ng-deep .warn-bar .mat-progress-bar-fill::after {
  background: linear-gradient(124.07deg, #CBAE1A 47.09%, #E59617 91.37%);
  ;
}

::ng-deep .warn-bar .mat-progress-bar-buffer {
  background: #E4E8EB;
}

.table {

  margin-bottom: 0rem;
}

mat-select {
  cursor: pointer;
}

.card1 {

  width: 175px;
  height: 96px;
}

.card3 {
  background: #F0F3F9;
}

.card {
  box-shadow: none;
  border: none;
}

.pl-3 {
  padding-left: 0px;
}

.data {
  font-family: Open Sans;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  line-height: 40px;
  /* text-align: right; */
  color: black;
  padding-top: 12px;
  padding-bottom: 16px;
  padding-right: 12px;
  /* padding-left: 78px; */
}

.nopadding {
  padding: 0;

}

.heading {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: center;
  color: rgba(3, 11, 28, 0.8);

}

#MoveGroupChart {
  width: 100%;
  height: 352px;
}

.title {
  color: rgba(34, 40, 49, 0.8);
  font-weight: 500;
  font-size: 14px;
  margin-top: -5px;

}

::ng-deep.e-accordion .e-acrdn-item .e-acrdn-header {
  line-height: 16px;
}

.paragraph {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding: 16px 24px 16px 24px;
  color: rgba(3, 11, 28, 0.8);
}

.button1 {
  height: 52px;
  width: 200px;
  background: #F6F7F9;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  /* display: flex; */
  align-items: center;
  text-align: center;
  border-radius: 4px;
  padding: 10px;
  color: rgba(3, 11, 28, 0.8);
}

.title {


  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px !important;
  line-height: 32px;
  /* identical to box height, or 133% */
  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;

  /* Secondary / 80 */

  color: #000 !important;
  /* padding-left: 20px; */
  padding-top: 16px;
}

.cardstackedbar {
  margin-bottom: 30px;
  height: 126px;
  width: 580px;
  background: rgba(2, 8, 20, 0.05)
}

.roi {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: rgba(3, 11, 28, 0.8);
}

/* .card:hover {
  border: 1px solid #007aff;
} */
.card {
  padding: 10px;
}

.csbdashboard {
  margin-top: 70px;
}

.csbalign {
  width: 110%;
}

.datacenter {
  text-align: left;
}

.countAlign {
  text-align: center
}

.ddsAlign {
  text-align: left;
}

.pageEnv {
  margin-top: -16px,
    row px-5;
}

.pageText {
  margin-bottom: 30px;
  height: 126px;
  width: 580px;
  background: rgba(2, 8, 20, 0.05);
}

.dynamicEnv {
  margin: -14px auto;
  margin-bottom: 20px;
}
.buttonSurvey{
  border: 1px solid;
  color: #8A1A9B;
  padding: 10px 45px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
}

/* .cardNew:hover {
  border: 1px solid #007aff;

} */

/* .cardNew {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  margin-top: 24px;
} */

.card {
  padding: 10px;
  border: solid;
  border-width: 1px;
  color: #C58DCD;
  border-radius: 4px;
  /* box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%); */
}
.pieChartCont{
  border-radius: 8px;
  border: 1px solid #DCBBE1;
}
#pieChartEnv{
  width: 40vw;
  height: 50vh;
}
#pieChartOsType{
  width: 46vw;
  height: 50vh;
  position: relative;
  left: -22px;
}

/* .carNew1 {

  background-color: #4376F6 !important;
  border-radius: 5px;
  color: #fff !important;
}
.carNew2 {

  background-color: red !important;
  border-radius: 5px;
  color: #fff !important;
} */



.carNew1 {
  background-color: #F4E9F5;
  /* opacity: 0.9; */
  /* border: solid; */
  /* border-width: 1px; */
  /* color: #B976C3;*/
}
.carNew2 {
  background: #F4E9F5 ;
  /* opacity: 0.9;
  border: solid;
  border-width: 1px;
  color: #B976C3; */
}
.carNew3 {
  background-color: #F4E9F5;
  /* opacity: 0.9;
  border: solid;
  border-width: 1px;
  color: #B976C3; */
}
.carNew4 {
  background: #F4E9F5;
  /* opacity: 0.9;
  border: solid;
  border-width: 1px;
  color: #B976C3; */
}
.carNew5 {
  background-color: #F4E9F5;
  /* opacity: 0.9;
  border: solid;
  border-width: 1px;
  color: #B976C3; */
}
.carNew6 {
  background: #F4E9F5 ;
  /* opacity: 0.9;
  border: solid;
  border-width: 1px;
  color: #B976C3; */
}
.dataCount {
  color: #80008099;
  /* float: left !important ;
  padding-top: 10px;
  padding-left: 10px !important; */
}

