<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="dropdown">
  <button class="btn btn-default " type="button" id="menu1" data-toggle="dropdown" style="box-shadow: none;box-shadow: none;
  margin-top: 47px;
  padding-left: 15px;
  padding-right: 217px;
  margin-left: -23px">Tutorials
  <span class="caret" style="margin-left: 220%;"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
  </ul>
  <div class="w3-row w3-section">


      <input class="w3-input w3-border" style="margin-top: -51px;
      width: 48%;
      height: 33px;
      margin-left: 22%;background-color: white;" name="first" type="text" placeholder="Query">
     <a href="#" class="square_btn">Apply</a>
  </div>


</div>
<div class="content-box">
  <p style="font-size: 40px;font-weight: 500;color: orangered;margin-left: 184px;"></p>

</div>
<div id="rcorners1"><p style="font-weight: 500;font-size: 19px;">Select a View</p>
  <div class="radio-item">
    <input type="radio" id="ritema" name="ritem" value="ropt1">
    <label for="ritema">Application</label>
</div>
<br>
<div class="radio-item">
    <input type="radio" id="ritemb" name="ritem" value="ropt2">
    <label for="ritemb">Infrastructure</label>
</div>
<br>
<div class="radio-item">
  <input type="radio" id="ritemc" name="ritem" value="ropt3">
  <label for="ritemc">Process</label>
</div>
<a href="#" class="square_btn" style="padding-left: 40%;
  margin-left: -5%;
  margin-top: 135px;
  width: 272px;
  height: 52px;
  padding-top: 16px;
  font-size: 19px;">Extract in CSV</a>
<div>
  <img src="assets/Images/output-onlinepngtools.png" style="width: 24px;
  margin-bottom: -171%;
  margin-left: 34px;
  margin-top: -48px;">
  <p style="margin-left: -171%;
  font-size: 25px;
  margin-top: 10%;
  font-weight: 600;
  color: #979797;">Contact Us</p>
  <img src="assets/Images/facebook.svg" style=" width: 35px;
  margin-top: 0px;
  margin-left: -177%;">
  <img src="assets/Images/linkedin.svg" style="width: 35px;margin-top: 5px;
  margin-left: 12%;">
      <img src="assets/Images/mail.svg" style="width: 40px;margin-top: 5px;
      margin-left: 12%;">
</div> -->





<html lang="en">

<!-- <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="apr.component.css">
  <title>Bootstrap Theme</title>
</head> -->
<app-menu-headers></app-menu-headers>
<body data-spy="scroll" data-target="#main-nav" id="home">

  <header id="home-section">

    <div class="dark-overlay">

      <div class="home-inner container" style="margin-top:-11px; margin-left:10px;">


       <h1 class="display-4" style="color: grey;margin-top: 18px;">

              <strong>APR Dashboard</strong>
            </h1>

           
    
    </div>


    <div class="dropdown">
      <button class="btn btn-default " type="button" id="menu1" data-toggle="dropdown" style="
          box-shadow: none;
    margin-top:20px;
    padding-left: 12px;
    padding-right: 203px;
    margin-left: 29px;">Filter
      <span class="caret" style="margin-left: 220%;"></span>
      </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>-->
      </ul>
      <div class="w3-row w3-section" style="
      margin-top: -32px;
      margin-left: 100px;">


          <input class="w3-input w3-border" style="
          margin-top: -32px;
          margin-left: 271px;
          width: 48%;
          height: 33px;
          ;background-color: white;" name="first" type="text" placeholder="Query">
         <a href="#" class="square_btn">Apply</a>
      </div>


    </div>
    <div class="content-box">
      <div id="viz" style="overflow-y: auto;"   ></div>
      <p style="font-size: 40px;font-weight: 500;color: orangered;margin-left: 184px;"></p>

    </div>
    <div id="rcorners1"><p style="font-weight: 500;font-size: 19px;">Select a View</p>
    
    <div class="radio-item">
        <input type="radio" id="ritemb" name="ritem" value="ropt2" (click)="handleChange1($event)">
        <label for="ritemb">Infrastructure</label>
    </div>
    <br>
    <div class="radio-item">
      <input type="radio" id="ritema" name="ritem" value="ropt1" (click)="handleChange($event)">
      <label for="ritema">Application</label>
  </div>
  <br>
    <div class="radio-item">
      <input type="radio" id="ritemc" name="ritem" value="ropt3" (click)="handleChange2($event)">
      <label for="ritemc">Process</label>
    </div>
    <a href="#" class="square_btn" style="    padding-left: 40%;
    margin-left: -5%;
    margin-top: 127px;
    width: 272px;
    height: 52px;
    padding-top: 12px;
    font-size: 19px;"> <img src="assets/Images/output-onlinepngtools.png" style="    width: 23px;
    margin-bottom: 0px;
    margin-left: -25px;
    margin-top: 5px;
    height: 23px;
">&nbsp;&nbsp;Extract in CSV</a>
    </div>











</div>
  </header>



  <!-- CONTACT MODAL -->
  <div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contact Us</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" appSpecialCharacterEmail   class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>

<!-- 
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        })
      }
    });
  </script> -->
</body>
</html>
