.box1
{
    border-radius: 25px;
    background-color: #D9D9D9;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 272px;
    height: 264px;
    margin-top: 50px;
    margin-left: -22px;
}

.box2
{

    border-radius: 25px;
    background-color: #D9D9D9;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 272px;
    height: 264px;
    margin-top: -264px;
    margin-left: 290px;
}
.box3
{

    border-radius: 25px;
    background-color: #D9D9D9;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 272px;
    height: 264px;
    margin-left: 43%;
    margin-top: -264px;

}
.m1{
    width: 224px;
    height: 52px;
    background: white;
    border-radius: 40px;
    margin-top: 11%;
    font-size: 20px;
    font-weight: 500;
    color: #D9D9D9;
}
.m2
{
    width: 225px;
    height: 52px;
    background: white;
    border-radius: 40px;
    margin-top: 72%;
    font-size: 20px;
    font-weight: 500;
    color: #D9D9D9;
}
.m3
{
    width: 224px;
    height: 52px;
    background: white;
    border-radius: 40px;
    margin-top: 72%;
    font-size: 20px;
    font-weight: 500;
    color: #D9D9D9;
}
.square_btn{
    display: flex;
    padding: 7px 33px;
	border-radius: 25px;
    text-decoration: none;
    margin-top: -2.5%;
    margin-left: 45%;
    width: 102px;
    color: #FFF;
    text-decoration-color: white;
   background-color: #643695;
    transition: .4s;
}

.square_btn:hover {
    background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
    background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}
.content-box

    {
      background-color: white;
      width: 930px;
      height: 83px;
      border: 3px solid #cdcdcd;
      padding: 190px;
      margin: 20px;
      margin-left: 29px;
      }
      #rcorners1 {
        border-radius: 25px;
        background: white;
        padding: 20px;
        width: 266px;
        height: 190px;
        margin-left: 73%;
        margin-top: -29%;
      }
     .radio-item {
  display: inline-block;
  position: relative;
  padding: 0 6px;
  margin: 10px 0 0;
}

.radio-item input[type='radio'] {
  display: none;
}

.radio-item label {
  color: black;
  font-weight: 500;
  font-size: 15px;
}

.radio-item label:before {
  content: " ";
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 0;
  width: 20px;
  height: 20px;
  border-radius: 11px;
  border: 2px solid red;
  color: red;
  background-color: transparent;
}

.radio-item input[type=radio]:checked + label:after {
  border-radius: 11px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 9px;
  left: 10px;
  content: " ";
  display: block;
  background: red;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
mat-select{
  border: purple;
  border-radius: 0.10rem;
  border-style: solid;
  border-width: 1px ;
  text-align: center;
}