<div class="container" [formGroup]="firstformgroup" *ngIf="viewtype=='application'">

    <h2 mat-dialog-title>Add Application</h2>
    
    <div class="product-name">
      <label class="label">Enter AppId</label>
      <div class="input">
        <input  type="text" id="appid" formControlName="appId">
        <div *ngIf="submitted &amp;&amp; firstformgroup.controls.appId.errors" class="text-danger">
          <div *ngIf="firstformgroup.controls.appId.errors.required">Please enter AppId </div>
        </div>
      </div>
    </div>
    <div class="product-name">
      <label class="label">Enter AppName</label>
      <div class="input">
        <input  type="text" id="appName" formControlName="appName">
        <div *ngIf="submitted &amp;&amp; firstformgroup.controls.appName.errors" class="text-danger">
          <div *ngIf="firstformgroup.controls.appName.errors.required">Please enter AppName </div>
        </div>
      </div>
    </div>
   
    <div class="mt-4"style="margin-left: -3px;
    width: 103%;">
        <label class="label">Select Line of Business</label>
        <br>
        <br>
           <mat-select class="form-control" 
             (selectionChange)="loblistchanged($event)"
             placeholder="Select LOB"
             style="color: #00416D;" >
             <mat-option *ngFor="let lob of loblist" [value]="lob.lobId">
               {{lob.lobName}}
                </mat-option>
           </mat-select>
         </div>
    <br>
    
    <div class="form-btns">
        <button  class="button button-cancel" mat-dialog-close="false">Cancel</button>
        <button  class="button button-primary" (click)="createDialog()" >Create</button>
        
    </div>
    </div>

    <div class="container" *ngIf="viewtype == 'infrastructure'" [formGroup]="infraformgroup">
      <h2 mat-dialog-title>Add Infrastructure</h2>
      <div class="product-name">
          <label class="label">Enter Host Name</label>
          <div class="input">
            <input  type="text" id="hostName" formControlName="hostName">
            <div *ngIf="submitted &amp;&amp; firstformgroup.controls.hostName.errors" class="text-danger">
              <div *ngIf="firstformgroup.controls.hostName.errors.required">Please enter AppId </div>
            </div>
          </div>
        </div>
        <div class="product-name">
          <label class="label">Enter IP Address</label>
          <div class="input">
            <input  type="text" id="ipAddress" formControlName="ipAddress">
            <div *ngIf="submitted &amp;&amp; firstformgroup.controls.ipAddress.errors" class="text-danger">
              <div *ngIf="firstformgroup.controls.ipAddress.errors.required">Please enter AppName </div>
            </div>
          </div>
        </div>

      <div class="mt-4"style="margin-left: -3px;
      width: 103%;">
      <label class="label">Select Application</label>
      <br>
      <br>
             <mat-select class="form-control" 
               (selectionChange)="Appchanged($event)"
               placeholder="Select Application"
               style="color: #00416D;" >
              
               <mat-option *ngFor="let infra of caAppMasterData" [value]="infra[0].appMasterId">
                 {{infra[0].appName}}
                </mat-option>
             </mat-select>
             <br>
             <div class="form-btns">
                <button  class="button button-cancel" mat-dialog-close="false">Cancel</button>
                <button  class="button button-primary" (click)="createInfra()" >Create</button>
                
            </div>
           </div>
    </div>



    <div class="container" *ngIf="viewtype == 'process'" [formGroup]="processformgroup">
      <h2 mat-dialog-title>Add Process</h2>  
      <div class="product-name">
          <label class="label2">Enter Business Owner Name</label>
          <div class="input">
            <input  type="text" id="businessOwner" formControlName="businessOwner">
            <div *ngIf="submitted &amp;&amp; firstformgroup.controls.businessOwner.errors" class="text-danger">
              <div *ngIf="firstformgroup.controls.businessOwner.errors.required">Please enter AppId </div>
            </div>
          </div>
        </div>
        <div class="product-name">
          <label class="label2">Enter Business Manager Name</label>
          <div class="input">
            <input  type="text" id="businessManager" formControlName="businessManager">
            <div *ngIf="submitted &amp;&amp; firstformgroup.controls.businessManager.errors" class="text-danger">
              <div *ngIf="firstformgroup.controls.businessManager.errors.required">Please enter AppName </div>
            </div>
          </div>
        </div>  
      <!-- <input type="text"  formControlName="appMasterId" placeholder="Enter app id Name"> -->
      <div class="mt-4"style="margin-left: -3px; width: 103%;">
          <label class="label">Select Application</label>
      <br>
      <br>
             <mat-select class="form-control" 
               (selectionChange)="processChanged($event)"
               placeholder="Select Application"
               style="color: #038eeb;" >              
               <mat-option *ngFor="let infra of processList" [value]="infra.app_Master_Id">
                 {{infra.app_Name}}
                </mat-option>
             </mat-select>
             <br>
             <div class="form-btns">
                <button  class="button button-cancel" mat-dialog-close="false">Cancel</button>
                <button  class="button button-primary" (click)="createProcess()" >Create</button>
                
            </div>
           </div>
    </div>