
  mat-select{ 
    background: #F9F9F9;
    border: 2px solid #007ACC;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: rgba(3, 11, 28, 0.8);
    text-align: left;
    height: 48px;    
}
    
    
    
      ::ng-deep .mat-select-placeholder {
     color:#00416D ;
      }
      .btn{
        text-transform: none;
        height: 44px;
      }

      .product-name {
display:flex;
margin: 10px 0;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: rgba(3, 11, 28, 0.8);
}

.label{
flex: 2;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: rgba(3, 11, 28, 0.8);
text-align: left;
padding-left: 0px;
}

.label2{
  flex: 4;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(3, 11, 28, 0.8);
  text-align: left;
  padding-left: 0px;
  }

.product-name .input{
border: 2px solid #ddd;
border-radius: 4px;
margin: 0 10px;
flex: 3;
border: 1px solid rgba(3, 11, 28, 0.8);
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]){
  border-bottom: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  }
  input:not([type]), input[type=text]:not(.browser-default){
  border-bottom: none;
  }
  .button{
    outline: none;
    border: none;
    padding: 12px 10px;
    border-radius: 4px;
    min-width: 130px;
    height:48px;
    font-size: 18px;
    font-weight: 600;
    background: transparent;
    letter-spacing: 1px;
    }
    
    .button-cancel{
    border: 1px solid #C82D2D;
    color: #C82D2D;
    }
    
    .button-primary{
    color: #FAFCFF;
    background: #0C59E9;
    }
    .form-btns{
      display:flex;
      justify-content: space-between;
      margin: 8px 0;
      }