

.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 50px;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  .glyphicon-user{
    width: 87px;
    float: left;
    position: fixed;
    left: 79%;
    top:3%;
    color:white;
  
  }
  
  
  
  
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .toolbar-container{
    position: fixed;
    z-index:10;
  }
  
  
  .example-container {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
  }
  
  .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    background: transparent
  }
  
  .example-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  
  .glyphicon.glyphicon-log-out{
   
      position: fixed;
      top: 22px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      right: 2%;
      -moz-osx-font-smoothing: grayscale;
      color:white;
  
  
  }
  .container {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: -141px; */
    
    width: 188%;
    margin-top: -8%;
    left: -168px;
}
  .sibebar-content {
    width: 27vw;
    width: 30vw;
  }
  
  .content {
    padding: 2%;
    background-color: rgb(240, 240, 240);
   padding-bottom: 60%;
  }
  .label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: black;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
  .my-custom-class{
    color:#ffff
  
  }
  .appitems.label[_ngcontent-rwy-c86] {
    line-height: 48px;
    font-weight: 400;
    color:black;
  }
  
  .mat-toolbar-row{
    background-color: rgb(70, 6, 129);
  }
  h1{
    color: white;
    font-weight: bold;
    /* right: 53%; */
   
  
  }
  .glyphicon-user{
    width: 87px;
    float: left;
    position: fixed;
    left: 93%;
    top:3%;
    color:white;
  
  }
  #icon{
    width: 87px;
    float: left;
    position: fixed;
    left: 0%;
  
  }
  .example-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .navbar-light{
    top: 3px;
    left: -5%;
    background-color: rgb(70, 6, 129);
    width: 110%;
    box-shadow: 0px 8px 15px rgb(235, 176, 176);
    
  }
  h2{
    color:white;
  }
  
  .custab {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 10% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    margin-left: -15%;
}
.label {
  all: initial;
  all: unset;
}
.table .table-striped .custab thead th{
 display:block;
}


.mat-drawer-container {
      position: relative;
    z-index: 1;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    display: block;
    overflow: hidden;
    margin-top: 3% !important;
    width: 109%;
    margin-left: -3%;
}
.mat-drawer-content {
     position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    /* overflow-y: auto !important; */
    /* overflow-x: hidden !important; */
    width: 106%;
}
.pagination {
  display: flex;
  justify-content: center;

  top: 82%;
  left: 19%;
  display: flex;
  justify-content: center;
  top: 82%;
  left: 19%;
  margin-top: -8%;
  margin-left: -44%;
}
.btn-group {
    width: 119%;
}

.btn-group .btn {
    width: 45%;
    
    margin-right: 3%;
}