
  <div class="container">
          
    <form  [formGroup]="registerForm" (ngSubmit)="editUser()">
      
        

                  <div class="form-group">
                    <label for="orgname">LOB Name</label>
                    <select class="form-control" id="lobname" formControlName="lobId">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  
              <div class="md-form">
                  <label for="firstname">First Name<span class="danger">*</span></label>
                  <input type="text" class="form-control" id="firstname" formControlName="firstname" placeholder="cbase"/> 
                  <div *ngIf="submitted &amp;&amp; registerForm.controls.firstname.errors" class="text-danger">
                      <div *ngIf="registerForm.controls.firstname.errors.required">Please enter valid First Name</div>
                      </div>  
              </div>
          
              <div class="md-form">
                <label for="lastname">Last Name<span class="danger">*</span></label>
                <input type="text" class="form-control" id="lastname" formControlName="lastname"
                placeholder="koralli" 
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.lastname.errors }" required />
                <div *ngIf="submitted &amp;&amp; registerForm.controls.lastname.errors" class="text-danger">
                  <div *ngIf="registerForm.controls.lastname.errors.required">Please enter a valid Last Name </div>
                </div>
              </div>

              <div class="md-form">
                  <label for="email">Email Id<span class="danger">*</span></label>
                  <input type="email" appSpecialCharacterEmail   class="form-control" id="emailId" disabled formControlName="email" 
                  [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.email.errors }" required />
                  <div *ngIf="submitted &amp;&amp; registerForm.controls.email.errors" class="text-danger">
                    <div *ngIf="registerForm.controls.email.errors.required">Please enter a valid EmailId</div>
                    <div *ngIf="registerForm.controls.email.errors.pattern">Please enter a valid EmailId</div>
                  </div>
                </div>

                <div class="md-form">
                  <label for="password">Password<span class="danger">*</span></label>
                  <input type="password" class="form-control" id="password" disabled formControlName="password" 
                  [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.password.errors }" required />
                  <div *ngIf="submitted &amp;&amp; registerForm.controls.password.errors" class="text-danger">
                    <div *ngIf="registerForm.controls.password.errors.required">Please enter a valid password</div>
                    <div *ngIf="registerForm.controls.password.errors.pattern">Please enter a valid password</div>
                  </div>
                </div>

                <div class="md-form">
                  <label for="pswd">Re-Enter Password<span class="danger">*</span></label>
                  <input type="password" class="form-control" id="pswd" formControlName="pswd" 
                  [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.pswd.errors }" required />
                  <div *ngIf="submitted &amp;&amp; registerForm.controls.pswd.errors" class="text-danger">
                    <div *ngIf="registerForm.controls.pswd.errors.required">Please enter a valid password</div>
                    <div *ngIf="registerForm.controls.pswd.errors.pattern">Please enter a valid password</div>
                  </div>
                </div>

                
                <hr>
                <br>
    
                <button type="submit" class="btn btn-primary" >Submit</button>
              </form>
              </div>
             




