.card {
  width: auto;
  /* margin-right: 24px; */
  box-shadow: none;
  height: 40rem;
  /* background: #F0F3F9; */
  /* border-radius: 8px; */
  margin-top: 64px;
  /* margin-left: 24px; */
  height: 86%;
  border: none;
}
h2#overRideRlaneTitle {
  font-size: 22px;
  padding: 10px;
  margin: 0;
}
.overRideRlane>table{
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom: 2px solid #B976C3;
}
.overRideRlaneContainer{
  background-color: #fff;
    margin: 138px 15px 0px 15px;
    border-radius: 8px;
}
.mt-5,
.my-5 {
  margin-top: 4rem !important;
}

.card-title {
  color: #007acc;
  font-weight: 500;
}

.form-group {
  margin-top: 10px;

}

.form-control {
  position: absolute;

  height: 48px;

  /* New/White/100 */

  background: #FAFCFF;
  /* New/Black/60 */

  border: 1px solid #646A75;
  box-sizing: border-box;
  border-radius: 4px;
  padding-bottom: 32px;
  padding-top: 8px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
}

.mat-option.mat-option-disabled {
  color: #007acc;
}

.mat-select {
  width: 99%;
}

.content-box {
  background-color: #f2f2f2;
  width: 1426px;
  height: 83px;
  border: 3px solid yellow;
  padding: 190px;
  margin: 20px;
  margin-left: -23px;
}

.square_btn:hover {
  background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}

.radio-item {
  display: inline-block;
  position: relative;
  padding: 0 6px;
  margin: 10px 0 0;
}

.radio-item input[type='radio'] {
  display: none;
}

.radio-item label {
  color: black;
  font-weight: 500;
  font-size: 15px;
}

.radio-item label:before {
  content: " ";
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 0;
  width: 20px;
  height: 20px;
  border-radius: 11px;
  border: 2px solid red;
  color: red;
  background-color: transparent;
}

.radio-item input[type=radio]:checked+label:after {
  border-radius: 11px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 9px;
  left: 10px;
  content: " ";
  display: block;
  background: red;
}

.dark-overlay1 {

  margin-top: 35px;
  margin-left: 89px;
  width: 1141px;
  min-height: 300px;

  border-width: 0.10px;
  border-style: solid;
  border-color: purple;
  border-radius: 30px;

}

.button {
  background-color: purple;
  /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.overRideMatSelect{
  border: 1px solid #786c80;
  padding: 10px;
  border-radius: 4px;
  margin: 4px 0;
}
.cmtText{
  border: 1px solid #786c80;
  padding: 10px;
  border-radius: 4px;
  width: 100%;
  margin: 4px 0;
}
.square_btn {
  display: flex;
  padding: 7px 33px;
  border-radius: 25px;
  text-decoration: none;
  margin-top: -3%;
  margin-left: 71%;
  width: 102px;
  color: #FFF;
  background-color: purple;
  transition: .4s;
}

#loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.lob {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  /* line-height: 36px; */
  /* identical to box height, or 164% */

  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;

  /* New/Black/80 */

  color: rgba(3, 11, 28, 0.8);
  /* padding-top: 37px; */
  padding-bottom: 1px;

}

.column {
  background: #F4E9F5;
  /* border-radius: 4px 0px 0px 0px; */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  padding-left: 24px;
  padding-top: 9px;
  padding-bottom: 9px;
  color: #333333;
  position: relative;
}
.deviderTableColumn{
  border: 1px solid #B976C3;
  position: absolute;
  right: 0;
  display: block;
  height: 18px;
  top: 13px;
}
.tabledata {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  /* line-height: 24px; */
  /* identical to box height, or 150% */
  /* 
display: flex; */
  /* align-items: center;
font-feature-settings: 'tnum' on, 'lnum' on; */

  /* New/Black/100 */

  color: #030B1C;
  padding-left: 27px;
  padding-top: 8px;
  padding-bottom: 8px;

}

tr:nth-of-type(odd) {
  background: #FAFCFF;

}

tr:nth-of-type(even) {
  background: #E7EDF9;
}

tr:nth-child(odd)>td:nth-child(5) {
  background: #F6F7F9;
}

tr:nth-child(even)>td:nth-child(5) {
  background: #EFF0F0;
}

/* .button {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -40px;
  background: #0C59E9;
  border-radius: 4px;
  height: 56px;
  width: 256px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 36px;

  align-items: center;
  text-align: center;
  font-feature-settings: 'tnum' on, 'lnum' on;


  color: #FAFCFF;
  margin-right: 16px;
  margin-left: 1022px;

} */
.ngx-pagination .current{
  padding: 5px 10px !important;
}
.pagination_app{
  padding: 10px;
}