<!-- <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>DTB-Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/src/assets/css/main.css">

</head> -->


<app-header-csb></app-header-csb>

<div class="overRideRlaneContainer">
  <h2 id="overRideRlaneTitle">Override 6 R's</h2>
  <form form [formGroup]="commentSubmissionForm">
    <form [formGroup]="registerForm">
      <div form-group>
        <div style="width: 80%;padding-left: 15px">
          <label class="lob">{{pageText.selectLOB}}</label>
          <mat-select class="form-control" (selectionChange)="loblistchanged($event)"
            placeholder="Select Line of buisness" style="width: 30%">

            <mat-option *ngFor="let lob of loblist" [value]="lob.lobId">
              {{lob.lobName}}
            </mat-option>
          </mat-select>
        </div>

        <div class="card">
          <div class="card-body">
            <div id="table" class="table-editable">
              <table class="table table-responsive-md " mdbTable mdbTableScroll scrollY="true" maxHeight="500">
                <thead>
                  <tr>
                    <th class="column">{{pageText.appID}}<span class="deviderTableColumn"></span></th>
                    <th class="column">{{pageText.appName}}<span class="deviderTableColumn"></span></th>
                    <th class="column">{{pageText.surveyStatus}}<span class="deviderTableColumn"></span></th>
                    <!-- <th class="column">Migration status</th> -->
                    <th class="column">{{pageText.RStratergy}}<span class="deviderTableColumn"></span></th>
                    <th class="column">{{pageText.comments}}</th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let app of applist| paginate: { id: 'listing_pagination_app', 
                          itemsPerPage: 15,
                          currentPage: page,
                          totalItems: totalRecords };let i = index" (click)="getClient(app,$event)"
                    [attr.data-index]="i" [ngClass]="{'tablecolour' : i%2==1}">


                    <td class="tabledata" contenteditable="true">{{app.app_Id}}</td>
                    <td class="tabledata" contenteditable="true">{{app.app_Name}}</td>
                    <td class="tabledata" contenteditable="true">{{app.app_Suv_Status}}</td>
                    <!-- <td class="pt-3-half" contenteditable="true">{{app.migration_Status}}</td> -->
                    <td class="tabledata p-0">
                      <mat-select  (selectionChange)="changestrategyValue('Stratergy',$event,app)"
                        class="form-control2 overRideMatSelect" [(value)]="app.rlane_Strategy" placeholder="Select R-lane">

                        <!-- <mat-option  [(value)]="app.rlane_Strategy"
                           (click)="rlanechanged($event,rlaneselected)" style="color: blue;">{{app.rlane_Strategy}}</mat-option>  -->
                        <mat-option *ngFor="let rlane of app.rlanelist" [value]="rlane.rlane_Strategy">
                          {{rlane.rlane_Strategy}}

                        </mat-option>

                      </mat-select>
                    </td>
                    <td class="tabledata p-0" contenteditable="true">
                      <!-- <div> -->
                        <textarea (keyup)="changecommentsValue( 'comments', $event,app)" [value]="app.comments"
                          class="form-control1 cmtText" placeholder="Enter text here"  rows="1"
                          formControlName="commentTest"></textarea>
                      <!-- </div> -->
                    </td>
                  </tr>


                </tbody>
              </table>
              <div class="pagination_app">
                <pagination-controls  id="listing_pagination_app" maxSize="5" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
              </div>
            </div>
            <div class="text-right">
              <button class="button" (click)="save()">{{pageText.submit}}</button>
            </div>

          </div>
        </div>
        <div>

        </div>


      </div>

    </form>

  </form>


</div>

<app-footer></app-footer>