
<div>
        
    <h1 id="modal-title" style="color:green"><i class="fa fa-check-circle fa-4x" aria-hidden="true" style="margin-left: 33%;"></i></h1>
<hr>

<mat-dialog-content>
       
    <div id="fileUpload">
        <p>File[s] Uploaded Successfully</p>
        <p id="list">List of uploaded file[s]:</p>
        <div *ngIf="data">
                <div class="files-list" *ngFor="let item of data.dataKey">

                      <span class="d-inline-block  float-left" style="margin-left: 12%;
                      text-align: center;" > <i class="fa fa-file-excel-o" aria-hidden="true"></i></span> 
                      <span class="d-inline-block" style="margin-left: -9%; ">
                      <p style="font-family: 'Open Sans';
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 24px;
                      letter-spacing: 0em;
                      text-align: left;">{{item}}</p></span>
                
                </div>
            </div>
                
                            </div>
</mat-dialog-content>
<hr>
<mat-dialog-actions>
  <button md-raised-button (click)="closeModal()">Cancel</button>
</mat-dialog-actions>
                
</div>

   


