<app-header-csb></app-header-csb>
<div class="container moveGroup">
  <div class="row">
    <div class="col-sm-12">
      <h1 class="mvGrpTitle p-3">    
        {{pageText.moveGroupManagement}}
        <button (click)="createGroup()" type="button" class="mvGrpbtn">
          <i class="fa fa-plus" aria-hidden="true"></i>
          {{pageText.newGroup}}
        </button>
      </h1>
    </div>
  </div>

  <div class="row" *ngFor="let group of groupList;">
    <div class="example" *ngIf="groupList.length==0">
      <label class="label">{{pageText.createNewGrouptoaddhere}}</label>
    </div>
    <div class="col-sm-7">
      <mat-accordion class="example-headers-align">
        <mat-expansion-panel (opened)=openPanel(group[0].moveGroupId)
          [expanded]="group[0].open">
          <table id="table" class="table">
  
            <tbody style="color: black;">
              <tr *ngFor="let a of groupAppData">
                <!-- <td><mat-checkbox   [checked]=" " ></mat-checkbox> </td> -->
                <!-- <td>{{a.app_Master_Id}}</td> -->
                <td>{{a.app_Name}}</td>
              </tr>
  
            </tbody>
  
          </table>
  
          <mat-expansion-panel-header>
            <mat-panel-title> {{group[0].moveGroupName}} </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <div class="col-5">
      <div>
        <button class="button1" (click)="updateGroup(group[0].moveGroupId)"> <svg
            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square"
            viewBox="0 0 16 16">
            <path
              d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
            <path fill-rule="evenodd"
              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
          </svg>
          {{pageText.editGroup}}</button>
          <!-- {{groupList | json}} -->
      </div>
    </div>
  </div>
