.label {
  position: absolute;
  width: 336px;
  height: 32px;
  left: 552px;
  top: 350px;

  /* Regular / 24 */

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 32px;
  /* identical to box height, or 133% */
  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #376393;
}

.moveGroup {
  margin-top: 139px;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(120, 120, 120, 0.16), 1px 2px 4px rgba(120, 120, 120, 0.16);
  border-radius: 8px;
}
.mvGrpbtn{
  float: right;
    background: #8A1A9B;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    border: none;
}
tr {
  border-bottom: 1px solid #A59DAA;
}
tbody{
  background-color: #FFFF;
}
::ng-deep.mat-expansion-panel-header {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #333333;
  background: #F5F5F5;
  border-radius: 4px 4px 0px 0px;

}
::ng-deep .mat-expansion-panel-body{
  padding: 0 !important;
}



.td {
  position: absolute;
  width: 215px;
  height: 30px;
  left: 60px;
  top: 9px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #030E1E;
}

.footer {
  position: absolute;
  /* bottom: 0; */
  width: 100%;
  height: 40px;
}

.mat-expansion-panel {
  margin-bottom: 16px;
  box-shadow: none;
  background: #F0F3F9;
  border-radius: 4px;
}

.button1 {
  width: 129px;
  height: 44px;
  /* filter: drop-shadow(0px 4px 30px rgba(41, 6, 69, 0.08)); */
  border: 1px solid #8A1A9B;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: "Open Sans";
  /* font-style: normal; */
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* align-items: center; */
  text-align: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #8A1A9B;
  background: #FFFFFF;
}