.navbar-light{
  top: -33px;
    left: -5%;
    background-color: rgb(70, 6, 129);
    width: 110%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 1);
    
  }
.dropdown{
  
  margin-left: 37%;
  margin-top: -3%;
}
  .form-control {
    display: block;
    margin-left:76% !important;
    width:50%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.mat-drawer-content{
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}
.row {
  margin-right: -15px;
  margin-left: 112px;
  margin-top: -4%;
}

 

 #buttons{
  margin-left: 151%;
  margin-top: 85%;
  display: inline-block;
 }


    .table {
      
        width: 110% !important;
        max-width: 100%;
        margin-bottom: 37px;
        margin-left: 29%;
        margin-top: 12%;
    }
    
  
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
 
    margin-left: 9%;
    width: 20%;
}







.container {
  display: flex;
  flex-direction: column;

  left: 42%;
    width: auto;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 1);
}

.content{padding: 2%;
  background-color: rgb(240, 240, 240);
  padding-bottom: 60%;
}
.dropdown{
  margin-top:13%;
  margin-left:25%;
}
.mat-drawer-content {
  position: relative;
 z-index: 1;
 display: block;
 height: 100%;
 /* overflow-y: auto !important; */
 /* overflow-x: hidden !important; */
 
}