
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <link rel="stylesheet" href="apr-header.component.css">
    <title>Bootstrap Theme</title>

    
  </head>
  <!-- <app-menu-headers></app-menu-headers> -->
  <body data-spy="scroll" data-target="#main-nav" id="home">
  
    <header id="home-section">
  
      <div class="dark-overlay">
  
          <div class="home-inner container baseline-align">
  
  
              <h1 class="display-4 version-style">
       
                     <strong> Versioning of Baseline Data Comparison
                  </strong>
                   </h1>
                   <i class="fa fa-university" aria-hidden="true" ></i>
               
           </div>
          
  

       
  <div class="row mb-5">
    <div class="col-lg-8 mx-auto">
      <h5 class="font-weight-light mb-4 font-italic text-white">Select your File Below for Versioning</h5>
      <div class="bg-white p-5 rounded shadow">

        <!-- Custom rounded search bars with input group -->
        <form action="">
          <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
            <div class="input-group">
              <input type="search" placeholder="Select first file" aria-describedby="button-addon1" class="form-control border-0 bg-light"> 
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link text-primary search1"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
         
        </form>
        <!-- End -->
        <form action="">
          <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
            <div class="input-group">
              <input type="search" placeholder="Select Second file" aria-describedby="button-addon1" class="form-control border-0 bg-light"> 
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link text-primary search1"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
         
        </form>
        <!-- End -->

        <div class="button-style">
          <button class="btn btn-primary btn-lg" (click)=" captureinfo()">&nbsp;&nbsp;Compare the File</button>
          </div>
      </div>
    </div>
  </div>
     
     
  
  
   
  
  
  
  
  
  
  
  </div>
    </header>
  
  
  
  </body>
  </html>
  
