
#home-section .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 1000px;
    background-color:  rgb(228, 228, 228);
  }
  #home-section .home-inner {
    padding-top: 150px;
  }

  .fa{
    margin-left: 1169px;
                   position: fixed;
                   margin-top: -49px;
                   font-size: 40px;
                   color:#2e75b6;
  }


.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
  background: #ffd89b;
  background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
  background: linear-gradient(to right, #ffd89b, #19547b);
  min-height: 100vh;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}
.baseline-align{
  margin-top:-56px; margin-left:11px;
}

.button-style{
  margin-top:25px;
  margin-left:302px;
  padding-bottom: -34px;
}
.version-style{
  color: grey;
  margin-top: 41px;
}

.search1{
  margin-left: 729px;
  margin-top: -44px;
}