<div class="add-product-container">
  <form [formGroup]="registerForm">
    <div> 
      <p class="heading">{{pageText.addNewProduct}}</p>
    </div>
    
    <div class="product-name">
      <label class="label">{{pageText.applicationName}}</label>
      <div class="input">
          <input  type="text" id="appname" formControlName="appname" >
          <div *ngIf="submitted &amp;&amp; registerForm.controls.appname.errors" class="text-danger">
            <div *ngIf="registerForm.controls.appname.errors.required">{{pageText.validProductName}}</div>
          </div>
        </div>
    </div>

    <div class="product-name">
      <label class="label">{{pageText.aliasName}}</label>
      <div class="input">
        <input  type="text" id="aliasName" formControlName="aliasName">
        <div *ngIf="submitted &amp;&amp; registerForm.controls.aliasName.errors" class="text-danger">
          <div *ngIf="registerForm.controls.aliasName.errors.required">{{pageText.validAliasName}}</div>
        </div>
      </div>
    </div>
    <br>

    <div class="product-details-one">
      <div class="version-details">
        <label class="label">{{pageText.versionNumber}}</label>
        <div class="input">
        <input  type="text" id="versionNum" formControlName="versionNum">
        <div *ngIf="submitted &amp;&amp; registerForm.controls.versionNum.errors" class="text-danger">
          <div *ngIf="registerForm.controls.versionNum.errors.required">{{pageText.validVersionNumber}}</div>
        </div>
      </div>
      </div>

      <div class="relaease-date">
        <label class="label" >{{pageText.releaseDate}}</label>
        <div class="input">
        <input matInput [matDatepicker]="myDatepicker3" formControlName="releasedate" >
        <mat-datepicker-toggle matSuffix [for]="myDatepicker3"></mat-datepicker-toggle>
        <mat-datepicker #myDatepicker3 style="border-bottom: transparent"></mat-datepicker>
      </div>
      </div>
    </div>
    <br>

    <div class="product-details-one">
      <div class="eos">
        <label class="label">{{pageText.endOfSupport}}</label>
        <div class="input">
        <input matInput [matDatepicker]="myDatepicker4" formControlName="EofSupportdate">
        <mat-datepicker-toggle matSuffix [for]="myDatepicker4"></mat-datepicker-toggle>
        <mat-datepicker #myDatepicker4></mat-datepicker>
      </div>
      </div>

      <div class="eos">
        <label class="label">{{pageText.endOfLife}}</label>
        <div class="input">
        <input matInput [matDatepicker]="myDatepicker5" formControlName="EofLifedate" >
        <mat-datepicker-toggle matSuffix [for]="myDatepicker5"></mat-datepicker-toggle>
        <mat-datepicker #myDatepicker5></mat-datepicker>
      </div>
      </div>
    </div>
<br>

    <div>
      <label class="label">
        <input type="checkbox" data-md-icheck (change)="toggleVisibility($event)" formControlName="isActiveBit" /> {{pageText.isActive}}
        <span *ngIf="marked"></span>
        <span *ngIf="!marked"></span>

        <span  class="checkmark"></span>
      </label>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-8 text-right">
      <button class="button button-cancel" mat-dialog-close=false>{{pageText.cancel}}</button>
      </div>
      <div class="col-sm-4">
      <button type="submit" class="button button-primary " (click)="createEolProducts()">{{pageText.submit}}</button>
      </div>
    </div>
  </form>
</div>