.container{
    border-radius: 25px;
    background: white;
    padding: 20px;
    width: 622px;
  
    height: 400px;
    margin-top: 12%;
  }
  #label{
    color:purple;
    margin-top: -12%;
    margin-left: -2%;
    white-space: nowrap;
    font-weight: bold;
    font-size: large;
  }
  
  /* a{
    padding:5px;
    background-color: blueviolet;
  } */
  
  .square_btn{
    display: flex;
    padding: 5px 67px;
  border-radius: 25px;
    width: 265px;
    color: #FFF;
   background-color: purple;
    transition: .4s;
    color: #FFF;
  }
  
  
  