<app-header-apr></app-header-apr>
<div class="container-fluid versionCompare" style=" margin-top: 145px; ">
  <h3 class="compareScreenTitle">Version Compare</h3>
  <div class="row my-5">
    <div class="col-6">
      <div class="d-flex">
        <label class="labelDropdown"> {{pageText.selectView}}</label>
        <mat-select class="" placeholder="select a view" [(ngModel)]="viewtype" (selectionChange)="changed()">
          <mat-option value="1">{{pageText.appplication}}</mat-option>
          <mat-option value="2">{{pageText.infrastructure}}</mat-option>
          <mat-option value="3">{{pageText.process}}</mat-option>
        </mat-select>
      </div>
    </div>
  </div>
  <div>
    <!-- <div class="row" style="font-size: large; color: rgba(34, 40, 49, 1)">
      {{pageText.selectVersiontoCompare}}
    </div> -->
    <div class="row">
      <div class="col-5">
        <label class="labelDropdown pb-2"> {{pageText.selectVersiontoCompare}}</label>
        <mat-select placeholder="select version 1" class="" [(ngModel)]="dropdown1">
          <mat-option [value]="Version" *ngFor="let Version of verList">
            {{Version[0]}}
          </mat-option>
        </mat-select>
      </div>
      <div class="col-5">
        <label class="labelDropdown pb-2"> {{pageText.selectVersiontoCompare}}</label>
        <mat-select placeholder="select version 2" style="background-color: white; width: 445px" [(ngModel)]="dropdown2">
          <mat-option [value]="Version" *ngFor="let Version of verList">{{ Version[0] }}
          </mat-option>
        </mat-select>
      </div>
      <div class="col-2">
        <button class="btn btn-compare" (click)="compare()">{{pageText.compare}}</button>
      </div>
    </div>
  </div>
</div>
<mat-tab-group class="mx-4">
  <mat-tab label="Modified Data">
    <div *ngIf="ModifiedTabel" class=" mt-5">
      <div class="mx-4 ">
        <table *ngIf="viewtype=='1'" class="table  table-responsive-md ">
          <tr>
            <th>{{pageText.applicationName}}</th>
            <th>{{pageText.attribute}}</th>
            <th>{{pageText.oldValue}}</th>
            <th>{{pageText.newValue}}</th>
          </tr>
          <tr *ngFor="let version of compListapp">
            <td>{{ version['Application Name'] }}</td>
            <td>{{ version['Attribute Name'] }}</td>
            <td>{{ version['Old Value'] }}</td>
            <td>{{ version['New Value'] }}</td>
          </tr>
        </table>

        <table *ngIf="viewtype=='2'" class="table  table-responsive-md ">
          <tr>
            <th>{{pageText.applicationName}}</th>
            <th>{{pageText.attribute}}</th>
            <th>{{pageText.oldValue}}</th>
            <th>{{pageText.newValue}}</th>
          </tr>
          <tr *ngFor="let version of compListinfra">
            <td>{{ version['Application Name'] }}</td>
            <td>{{ version['Attribute Name'] }}</td>
            <td>{{ version['Old Value'] }}</td>
            <td>{{ version['New Value'] }}</td>
          </tr>
        </table>

        <table *ngIf="viewtype=='3'" class="table  table-responsive-md ">
          <tr>
            <th>{{pageText.applicationName}}</th>
            <th>{{pageText.attribute}}</th>
            <th>{{pageText.oldValue}}</th>
            <th>{{pageText.newValue}}</th>
          </tr>
          <tr *ngFor="let version of arraytodisplay">
            <td>{{ version.ApplicationName }}</td>
            <td>{{ version.Attribute }}</td>
            <td>{{ version.Oldvalue}}</td>
            <td>{{ version.Newvalue}}</td>
          </tr>
        </table>
        <div class="pull-right">
          <button class="btn btn-primary" (click)="exportAsXLSX()">{{pageText.exportAsXLSX}}</button>
        </div>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Deleted Data">{{pageText.noData}}</mat-tab>
  <mat-tab label="Added Data">{{pageText.noData}}</mat-tab>
</mat-tab-group>
<!-- <div>
    <div
      class="row"
      style="
      margin-top: 320px;
        border-top: 1px solid rgba(0, 65, 109);
        line-height: 50px;
        text-align: center;
      "
    >
      <span> <p style="margin-left: 618px">Copyright DTB - 2021</p></span>
    </div>
  </div> -->