.versionCompare {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(120, 120, 120, 0.16), 1px 2px 4px rgba(120, 120, 120, 0.16);
  border-radius: 8px;
  width: 98%;
  padding: 10px;
}

h3.compareScreenTitle {
  font-size: 25px;
  font-weight: 600;
  font-family: 'Open Sans';
}

.labelDropdown {
  font-size: 18px;
  margin: 0;
  position: relative;
  top: 5px;
  margin-right: 14px;
}
.btn-compare{
  background-color: #8A1A9B;
  color: white;
  margin-top: 20px;
}
mat-select {
  text-align: center;
  border: 1px solid #90809b;
  height: 36px;
  border-radius: 4px;
  width: 65%;
}

mat-option {
  text-overflow: unset;
  min-width: fit-content;
}

::ng-deep.mat-select-trigger {
  margin-top: 6px;
}

.btn {
  text-transform: none;
  height: 44px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.column {

  text-align: left;
}

.tablecolour {
  background-color: white;
}

th {
  border-bottom-color: rgba(65, 128, 245, 0.6);
  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;

}

tr {

  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}

td {

  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}

th {
  border-bottom: 1px solid rgba(65, 128, 245, 0.6);
}

.btn-primary {
  background-color: #3498db !important;
}