
.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 30%;
}

.sidenav .mat-toolbar {
  background: inherit;
}



.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.toolbar-container{
  position: fixed;
  z-index:10;
}
.form-control{
   display: block;
width: 90%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.example-container {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}
.test{
  width: 902px;
  overflow-y: scroll;

  height: 514px;

}



.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border: none;

}
.mat-toolbar-row, .mat-toolbar-single-row {
  height: 50px;
}

.glyphicon-log-out{
   color:white;
    top: 22px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    right: 150%;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 10px;


}
.container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  bottom: 0;
  left: -22%;
  right: 0;


}


.sibebar-content {
  width: 30vw;
}
.mat-drawer-content .content{
  overflow-y: auto;
}
.content {
  padding: 2%;
  background-color: rgb(240, 240, 240);
  padding-bottom: 50%;
  margin-left: 461px;

}




mat-drawer-container { flex: 1 1 auto; }

.my-custom-class{
  color:#ffff

}


.mat-toolbar-row{
  background-color: rgb(70,6,129);
  height: 100px;
}


h1{
  color: white;
  position: fixed;
  padding-left: 70px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.landingpage{
  color: white;
  position: fixed;
  padding-left: 100px;
  padding-top: 10px;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
}
.glyphicon-user{
  width: 87px;
  top:3%;
  color:white;

}
#icon{
  width: 90px;
  float: left;
  position: fixed;
  left: 0%;
  /* top: 2%; */
  /* height: 100%; */
  /* width: 90%; */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0.5;
  top: 0.5;
  top: 0.5rem;
  left: 0vw;
  z-index: 1051;
}

.spacer {
  flex: 1 1 auto;
}


#logo{
  width: 18%;
  /* height: auto; */
  right: 80%;
  /* margin-right: 35%; */
  position: fixed;
  top: -6%;
}
/* #userIcon{
color: white;
top: 10%;
margin-top: 2%;
} */



  .navbar-light{
    top:10px;
    background-color: rgb(70, 6, 129);

  }

.nav-link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  transition: width .3s;
  color: white;
  padding-right: 15px;
}


.nav-link:hover::after{
  width: 100%;
  transition: width 3s;
}



.col-md-12 {
  width: 62%;
}

.Companyname{
font-family: fantasy;
font-weight: 500;
font-size: 35px;
color: rgb(85, 81, 81);
}
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  font-size: 62.5%;
  font-size: 10px;
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
}

.nav div.logo {
  float: left;
  width: auto;
  height: auto;
  padding-left: 3rem;
}

.nav div.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5rem;
}

.nav div.logo a:hover {
  color: #00E676;
}

.nav div.main_list {
  height: 65px;
  float: right;
}

.nav div.main_list ul {
  width: 100%;
  height: 65px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav div.main_list ul li {
  width: auto;
  height: 65px;
  padding: 0;
  padding-right: 3rem;
}

.nav div.main_list ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 65px;
  font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
  color: #00E676;
}


/* Home section */

.home {
  width: 100%;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
  background-position: center top;
background-size:cover;
}

.navTrigger {
  display: none;
}

.nav {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
      margin: 0;
  }
}

@media screen and (max-width:768px) {
  .navTrigger {
      display: block;
  }
  .nav div.logo {
      margin-left: 15px;
  }
  .nav div.main_list {
      width: 100%;
      height: 0;
      overflow: hidden;
  }
  .nav div.show_list {
      height: auto;
      display: none;
  }
  .nav div.main_list ul {
      flex-direction: column;
      width: 100%;
      height: 100vh;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #111;
      /*same background color of navbar*/
      background-position: center top;
  }
  .nav div.main_list ul li {
      width: 100%;
      text-align: right;
  }
  .nav div.main_list ul li a {
      text-align: center;
      width: 100%;
      font-size: 3rem;
      padding: 20px;
  }
  .nav div.media_button {
      display: block;
  }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
  cursor: pointer;
  width: 30px;
  height: 25px;
  margin: auto;
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
}

.navTrigger i {
  background-color: #fff;
  border-radius: 2px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
}

.navTrigger i:nth-child(1) {
  -webkit-animation: outT 0.8s backwards;
  animation: outT 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
  margin: 5px 0;
  -webkit-animation: outM 0.8s backwards;
  animation: outM 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
  -webkit-animation: outBtm 0.8s backwards;
  animation: outBtm 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
  -webkit-animation: inT 0.8s forwards;
  animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
  -webkit-animation: inM 0.8s forwards;
  animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
  -webkit-animation: inBtm 0.8s forwards;
  animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
  50% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(45deg);
  }
}

@keyframes inM {
  50% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(45deg);
  }
}

@-webkit-keyframes outM {
  50% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(45deg);
  }
}

@keyframes outM {
  50% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(45deg);
  }
}

@-webkit-keyframes inT {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes inT {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(9px) rotate(0deg);
  }
  100% {
      transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes outT {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes outT {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(9px) rotate(0deg);
  }
  100% {
      transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes inBtm {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes inBtm {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(-9px) rotate(0deg);
  }
  100% {
      transform: translateY(-9px) rotate(135deg);
  }
}

@-webkit-keyframes outBtm {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes outBtm {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(-9px) rotate(0deg);
  }
  100% {
      transform: translateY(-9px) rotate(135deg);
  }
}

.affix {
  padding: 0;
  background-color: #111;
}






.myH2 {
text-align:center;
font-size: 4rem;
}
.myP {
text-align: justify;
padding-left:15%;
padding-right:15%;
font-size: 20px;
}
@media all and (max-width:700px){
.myP {
  padding:2%;
}
}

/*
onhover menu
*/
.mat-toolbar-row {
  height: 65px;
  position: fixed;
  /* background-color: darkblue; */
  font-weight: 600;
  text-align: center !important;
  color: white;
  background-color: grey!important;
  float: right;
  /* left: 0%; */
  flex: 1 1 auto;
}

a{
    color:white !important;
}

.menu-button{
background-color: transparent;
color: white;
cursor: pointer;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
padding-right: 15px;
}

.right-menu{
position: relative;
display: inline-block;
float: right;
}

.dropdown-menu{
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow:  0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-menu :hover{
background-color: #000;
color: #fff;
}

.right-menu:hover .dropdown-menu{
 display: block;
}

.right-menu:hover .menu-button{
background-color: transparent;
}



/* mega menu start */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
/* .navbar {
overflow: hidden;

}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
text-transform: uppercase;
} */
/*.d {
float: left;
overflow: hidden;
}
.d .d-btn {
font-size: 22px;
border: none;
outline: none;
color: #fff;
padding-top: 22px;
padding-right:60px;
background: inherit;
padding-left:-1px;
}
/* .navbar a:hover, .d:hover .d-btn {
background: #5F5F5F;
} */
/*.d-content {
display: none;
position: absolute;
background: transparent;
width: 35%;
left: 540px;
top:70px;
padding-top: 20px;
z-index: 10;
}
/* .d:hover .d-content {
display: block;
} */
.column {
/* float: left; */
width:2%;
/* padding: 20px; */
text-align: center;
margin: 0 auto;;
/* background: #5F5F5F; */
height: 150px;
margin-left:80px;
color: white;
}
.column a {
display: block;
float: none;
color: #eee;
text-align: left;
}
.column h3 {
color: #eee;
padding: 10px;
}
.column a:hover {
color: #000;
background: white;
}
.row:after {
content: '';
display: table;
clear: both;
padding-left: 0px;
}
@media(max-width: 650px){
.column {
  width: 100%;
  height: auto;
}
}

#columnAssesement
{
  /* float: left; */
width: 20%;
/* padding: 20px; */
text-align: center;
margin: 0 auto;;
/* background: #5F5F5F; */
height: 150px;
}
#columnAssesement a {
display: block;
float: none;
color: #eee;
text-align: left;
}
#columnAssesement h3 {
color: #eee;
padding: 10px;
}
#columnAssesement a:hover {
color: #000;
background: white;
}
#Assesmentd
{
float: left;
overflow: hidden;
}
#Assesmentd .d-btn {
font-size: 16px;
border: none;
outline: none;
color: #fff;
padding: 14px 16px;
background: inherit;
text-transform: uppercase;
}
/* .navbar a:hover, .d:hover .d-btn {
background: #5F5F5F;
} */
Assesmentd-content {
display: none;
position: absolute;
background: #f9f9f9;
width: 40%;
left: 500px;
top:60px;
z-index: 10;
}
.d:hover .d-content {
display: block;
}
/* mega menu end  */
#dropdownMenuButton::after{
outline-color: rgb(70,6,129);
background-color: rgb(70,6,129);
border-color: rgb(70,6,129);
}
.dropdown
{
  background-color:transparent;
  color:white;padding-top: 20px;
  font-size: 22px;
  padding-right:4%;
}
.dropdown1
{
  background-color:transparent;
  color:white;
  padding-top: 20px;
  font-size: 22px;
  padding-right:4%;

}

.user
{
  padding-right:4%;
  top:1%;
  text-align: left;
  font-size: 18px;
}
.logout
{
  top: 2%;/* width: 1%; */ font-size: 1.5em;
  padding-right: 0;
}
.cra{
color:white;
}
.appcr
{
  color: white;
}
a.appcr {
  border-bottom: 1px;
  text-decoration: none;
}
a.appcr:hover {

  position: relative;
}
a.appcr span {
  display: none;
}
a.appcr:hover span {
  border: #666 1px ;
  padding: 0px;               /*4 15 4 4 */
  display: block;
  z-index: 100;
  background: #e3e3e3;
  left: 0px;
  margin: 15px;
  width: 110px;
  position: absolute;
  top: 15px;
  text-decoration: none;
  color: #000;
}
a.cra {
  border-bottom: 1px;
  text-decoration: none;
}
a.cra:hover {

  position: relative;
}
a.cra span {
  display: none;
}
a.cra:hover span {
  border: #666 1px ;
  padding: 0px;               /*4 15 4 4 */
  display: block;
  z-index: 100;
  background: #e3e3e3;
  left: 0px;
  margin: 15px;
  width: 210px;
  position: absolute;
  top: 15px;
  text-decoration: none;
  color: #000;
}
#sub-menu
{
visibility: hidden;
}

.navbar {
  min-height: 50px;
}

.ok {
  margin-right:800px;
}
.title {
  margin-left:-1px;
}
HTML SCSS JSResult

.hoverable{
display:inline-block;
backface-visibility: hidden;
vertical-align: middle;
position:relative;
box-shadow: 0 0 1px rgba(0,0,0,0);
tranform: translateZ(0);
transition-duration: .3s;
transition-property:transform;
}

.hoverable:before{
position:absolute;
pointer-events: none;
z-index:-1;
content: '';
top: 100%;
left: 5%;
height:10px;
width:90%;
opacity:0;
background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
/* W3C */
transition-duration: 0.3s;
transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
transform: translateY(-5px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
opacity: 1;
transform: translateY(-5px);
}



@keyframes bounce-animation {
16.65% {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

33.3% {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
}

49.95% {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
}

66.6% {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

83.25% {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}

100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
}

.bounce {
animation-name: bounce-animation;
animation-duration: 2s;
}



/*everything below here is just setting up the page, so dont worry about it */


@media (min-width: 768px) {
.navbar{
  text-align: center !important;
  float: none;
  display: inline-block;
}
}

body {
background-color: rgba(0,0,0,1);
font-weight:600;
text-align:center !important;
color: white;
}

nav {
background: none !important;
text-transform:uppercase;
}
li {
  margin-left: 3em;
  margin-right: 3em;
}
  a{
    transition: .5s color ease-in-out;
  }


.page-title {
opacity: .75 !important;
}


a{
  color: #cdcdcd;
}
