
.btn{
    text-transform: none;
    height: 44px;
  }
  mat-select{
    text-align: center;
    border:1px solid #3997d6;
    height: 36px;
    border-radius: 2px;
    width: 121%;
  }
  
  mat-option {
    text-overflow: unset;
    min-width: fit-content;
  }
  
  ::ng-deep.mat-select-trigger{
    margin-top: 6px;
  }
  
  th {
    background: rgba(65, 128, 245, 0.4);
    font-family:'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    color: rgba(3, 11, 28, 0.8);
  
  }
  th,td{
    border-radius: 0px;
  
  }
  td{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;        
    color: #030B1C;
  }
  
  
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
  opacity: 0.03 !important;
  background-color: rgba(65, 128, 245, 0.6);
  }
  
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color:rgba(65, 128, 245, 0.6);
  }
  
  tr:nth-of-type(odd){
    background: #FAFCFF;
  
  }
  tr:nth-of-type(even){
    background: #E7EDF9;
  }
  
  .btn-primary{
    margin-left: 1100px;
    margin-top: -116px;
    padding-right: 4px;
    padding-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    box-shadow: none;
    width: 140px;
  }
  
  .card{
    box-shadow: none;
    border: none;
  }
  
  .page{
    text-align: center; font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #030B1C;
  }
  
  .heading{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #00253D;
  }