<app-header-admin></app-header-admin>
<div class="container-fluid mt-5 mx-4">
  <div style="margin-top: 100px;">
    <span class="heading">
      Manage Organization
    </span>
  </div>
  <div class="row mt-3">
    <div class="mt-3">
      <div style="margin-left: 76px;">
        <button (click)="addOrg()" type="button" class="btn btn-primary" style=" margin-top: -106px;
              margin-bottom: 0px;">
          Add Organization
        </button>
      </div>
      <div class="card" style="width: 1320px; margin-top: -16px;background: #F0F3F9;
      border-radius: 8px;">
        <div class="card-body" style="margin-bottom: -20px">
          <div id="table" class="table-responsive">
            <table id="table" class="table " style="background-color: white;">
              <thead style="color: black;">
                <tr>
                  <th>Organization Name</th>
                  <th>Address</th>
                  <th>Postal Code</th>
                  <th>Contact Name</th>
                  <th>Contact Number</th>
                  <th>Email</th>
                  <th style="text-align: center;">Update</th>
                  <th style="text-align: center;">Delete</th>
                </tr>
              </thead>
              <tbody>
              <tbody style="color: black;">
                <tr *ngFor="let org of orgList| paginate: { 
                          itemsPerPage: 5,
                          currentPage: page
                          }">
                  <td>{{org.orgName}}</td>
                  <td>{{org.orgAdd}}</td>
                  <td>{{org.orgPostCd}}</td>
                  <td>{{org.orgCntName}}</td>
                  <td>{{org.orgCntNum}}</td>
                  <td>{{org.orgCntMail}}</td>
                  <td style="text-align: center;">
                    <div>
                      <a (click)="updateOrg(org)">
                        <img src="assets/Images/edit_icon.svg" style="height:28px; width: 28px; ">
                      </a>
                    </div>
                  </td>
                  <td style="text-align: center;">
                    <div>
                      <a (click)="deleteOrg(org.orgId)">
                        <img src="assets/Images/delete_icon.svg" style="height:28px; width: 28px; ">
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="page" style="text-align: center">
            <pagination-controls (pageChange)="page = $event"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
  </div>
</div>