<!-- <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />
  <title>DTB-Login</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="/src/assets/css/main.css" />
</head> -->

<app-header-apr></app-header-apr>

<div class="contanier-fluid ml-3 app-text">
  <div class="pull-right mb-4 mr-2">
    <button class="btn btn-outline-primary mr-3" (click)="handleChange($event)">
      {{ pageText.application }}
    </button>
    <button
      class="btn btn-outline-primary mr-3"
      (click)="handleChange1($event)"
    >
      {{ pageText.infrastructure }}
    </button>
    <button
      class="btn btn-outline-primary mr-4"
      (click)="handleChange2($event)"
    >
      {{ pageText.process }}
    </button>
  </div>
</div>

<div class="row row-2 ml-3">
  <div class="col" id="viz"></div>

  <!-- application filter -->
  <div class="col-md-5" id="filter" *ngIf="applicationChoosed">
    <span class="text">
      {{ pageText.filter }}
    </span>
    <div class="row mt-1 pt-3">
      <mat-select
        class="form-control lob"
        (selectionChange)="loblistchanged($event)"
        placeholder="By LOB"
      >
        <mat-option *ngFor="let lob of loblist" [value]="lob.lobId">
          {{ lob.lobName }}
        </mat-option>
      </mat-select>
    </div>

    <div class="row mt-2">
      <mat-select
        class="form-control"
        (selectionChange)="dataCriticality($event)"
        placeholder="By Data Criticality"
        style="color: #00416d; width: 336px; margin-top: 2px; margin-left: 14px"
      >
        <mat-option value="Confidential"> Confidential </mat-option>
        <mat-option value="Highly Restricted"> Highly Restricted </mat-option>
        <mat-option value="Internal"> Internal </mat-option>
        <mat-option value="Public"> Public </mat-option>
        <mat-option value=".*"> All </mat-option>
      </mat-select>
    </div>

    <button
      class="btn btn-default mt-3"
      (click)="handleChange($event)"
      style="text-decoration-color: #0c59e9"
    >
      {{ pageText.reset }}
    </button>
    <button
      type="submit"
      class="btn btn-primary pull-right mt-3"
      (click)="applicationFilter()"
    >
      {{ pageText.apply }}
    </button>
  </div>

  <!-- infrafilter -->
  <div class="col-md-5" id="filter" *ngIf="infrChoosed">
    <span class="text">
      {{ pageText.filter }}
    </span>
    <div class="row mt-1 pt-3">
      <!-- <label style="color: #286090;font-size: 14px;margin-left: -25px;">Lob</label> -->

      <mat-select
        class="form-control lob-list"
        (selectionChange)="loblistchanged($event)"
        placeholder="By LOB"
      >
        <mat-option *ngFor="let lob of loblist" [value]="lob.lobId">
          {{ lob.lobName }}
        </mat-option>
      </mat-select>
    </div>
    <div class="mt-2">
      <!-- <label style="color: #286090;font-size: 14px;margin-left: -25px;">Server-Type</label>
          <br> -->
      <mat-select
        class="form-control app-db"
        (selectionChange)="serverTypeChanged($event)"
        placeholder="By Server Type"
      >
        <mat-option value="Application"> Application </mat-option>
        <mat-option value="Database"> Database </mat-option>
        <mat-option value=".*"> All </mat-option>
      </mat-select>
    </div>

    <button
      class="btn btn-default mt-5"
      style="text-decoration-color: #0c59e9"
      (click)="handleChange1($event)"
    >
      {{ pageText.reset }}
    </button>
    <button
      type="submit"
      class="btn btn-primary pull-right mt-5"
      (click)="infraFilter()"
    >
      {{ pageText.apply }}
    </button>
  </div>

  <!-- process filter -->
  <div class="col-md-5" id="filter" *ngIf="processChoosed">
    <span class="text">
      {{ pageText.filter }}
    </span>
    <div class="row mt-1 pt-3 lob-list">
      <mat-select
        class="form-control"
        (selectionChange)="loblistchanged($event)"
        placeholder="By LOB"
        
      >
        <mat-option *ngFor="let lob of loblist" [value]="lob.lobId">
          {{ lob.lobName }}
        </mat-option>
      </mat-select>
    </div>
    <!-- <div class="mt-2">
          
              <mat-select class="form-control" (selectionChange)="serverTypeChanged($event)"
                 placeholder="By Server Type"style="  color: #00416D;
                 width: 336px;
                 margin-top: 2px;
                 margin-left: 1px;">
               
                <mat-option value="Application">
                  Application
                   </mat-option>
                   <mat-option value="Database">
                  Database
                     </mat-option>
                     <mat-option value=".*">
                     All
                         </mat-option>
              </mat-select>
              </div>
       -->

    <button
      class="btn btn-default mt-5 dec-color"
      (click)="handleChange2($event)"
    >
      {{ pageText.reset }}
    </button>
    <button
      type="submit"
      class="btn btn-primary pull-right mt-5"
      (click)="ProcessFilter()"
    >
      {{ pageText.apply }}
    </button>
  </div>
</div>

<app-footer></app-footer>
