

.row-2{

    


    background-color: white;
    width: 1277px;
    height: 83px;

    padding: 192px;
    margin: 20px;

 }

 .content-box
   {
     background-color: white;
     width: 1277px;
     height: 83px;
     border: 3px solid #cdcdcd;
     padding: 192px;
     margin: 20px;
     }
     #rcorners1 {
       border-radius: 25px;
       background: white;
       padding: 20px;
       width: 266px;
       height: 190px;
       margin-left: 73%;
       margin-top: -29%;
     }

     mat-select{
  
       border-bottom:2px solid #3997d6;
       height: 36px;
       border-radius: 2px;
       width: 121%;
     }
   
     mat-option {
       text-overflow: unset;
      min-width: fit-content;
     }
   ::ng-deep.mat-select-trigger{
     margin-top: 6px;
   }
   
 
   
   #viz {
     width: 1500px;
     height: 460px;
     margin-left: -20%;
     margin-top: -29%;
   border: 2px solid #cdcdcd;
   opacity: 0.9;


   background-color: white;
 }
 #canvas{
   width: 2000px;
 }

 #filter {
   width: 1500px;
   height: 393px;

 border: 2px solid #cdcdcd;
 opacity: 0.9;
 margin-left: 758px;
 margin-top: -393px;

 background-color: white;
}
.text{
 /* SemiBold / 18 */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 30px;


color: #000000;
}

.btn{
 text-transform: none;
 height: 44px;
 width: 114px;
}

.btn-primary {
  background-color: #3498db !important;
}

.lob{
 color: #00416D;
           width: 91%;
      margin-top: 2px;
      margin-left: 15px;
}
.lob-list{
  color: #00416d; 
  width: 91%; 
  margin-top: 2px; 
  margin-left: 15px;
}

.app-db{
  color: #00416d;
  width: 336px; 
  margin-top: 2px; 
  margin-left: 1px;
}

.dec-color{
  text-decoration-color: #0c59e9;
}

.app-text{
  margin-top: 104px;
}