<div class="article_title">
    <h1 id="top" style="color: #00008B;font-weight: 500;">
      Import Excel
    </h1>
  </div>
  <mat-divider id="divider"></mat-divider>
    
<div class="card" style="background-color: #F0F0F0;">
    <div class="serve" (click)="onClickOpenForm1()" (click)="removeButton()">
        <p>
        <img src="assets/Images/server.png" style="height: 97px;
        margin-left: 138px;
        margin-top: 21px;"><h1 style="margin-left: 247px;
    margin-top: -59px; cursor: pointer;font-size: 30px;font-weight: 500;color: #00008B;">Server</h1></p>
    </div>
    <div class="database" (click)="onClickOpenForm2()" (click)="removeButton()">
        <p>
            <img src="assets/Images/DB.png" style="height: 97px;
            margin-left: 572px;
            margin-top: -100px;
            "><h1 style="margin-left: 690px;
    margin-top: -68px; cursor: pointer;font-size: 30px;font-weight: 500;color: #00008B;">Database</h1>
        </p>
    </div>
    <div class="application" (click)="onClickOpenForm3()" (click)="removeButton()">
        <p>
            <img src="assets/Images/Appli.png" style=" height: 107px;
            margin-left: 1018px;
            margin-top: -138px;"><h1 style="    margin-left: 1132px;
    padding-top: -28px;
    margin-top: -86px; cursor: pointer;font-size: 30px;font-weight: 500;color: #00008B;">Application</h1>
        </p>
    </div>
    <mat-divider style="width:auto;margin-left:0px;" id="divider"></mat-divider>

<div [hidden]="!openform">
    <form [formGroup]="registerForm">
        <div form-group>
          <p class="heading">Importing spreadsheets of the data you have already collected
               is the easiest way to get started. To be complaint with SLK’s Digital Tool 
               box, we have provided standard template to upload server details for processing
                infrastructure data as part of discovery phase. Digital Tool Box uses the
                 following fields to map a server to other resources: Host Name, IP Addresses, 
                 OS Version, Environment, Server type, CPU and more
                </p>

            <br>
            <br>

            <p class="heading1">Use this <a style="color:blue;"> link</a> to download Server data template
            </p>

              <p class="title">Upload Server Data</p>
          



    <input type="file" size="70" style="margin-left: 39%;
    width: 30%;
    margin-top: -119px;">
  
    <div class="mt-3" style="margin-left: 595px;">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
        </script>
        <br>
        <br>
        <br>
       
        
        </div>
      </form>
  
      
  </div>
  <div [hidden]="!openform1">
          
    <form [formGroup]="registerForm1">
        <div form-group>
            <p class="heading">Importing spreadsheets of the data you have already collected is the easiest way to get started. 
                To be complaint with SLK’s Digital Tool box, we have provided standard template to upload database  details for
                 processing infrastructure data as part of discovery phase. Digital Tool Box uses the following
                  fields to map a server to other resources: DB Names, Host Name, OS Version </p>

            <br>
            <br>

            <p class="heading1">Use this <a style="color:blue;">link</a>  to download Database template</p>

              
            <br>
        
        <hr>
        <hr>
        <br><br><br><br>

        <input type="file" size="70" style="margin-left: 39%;
    width: 30%;
    margin-top: -119px;">
  
    <div class="mt-3" style="margin-left: 595px;">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
        </script>
        <br>
        <br>
        </div>
      </form>
  
      
  </div>
  <div [hidden]="!openform2">
  <form [formGroup]="registerForm2">
    <div form-group>
        <p class="heading">Importing spreadsheets of the data you have already collected is the easiest way to get started. To be complaint with SLK’s Digital Tool box, we have provided standard template to upload Application  details for processing infrastructure data as part of discovery phase. Digital Tool Box uses the following fields to map a server to other resources: Application Name, Application Type, Criticality and more. </p>

        <br>
        <br>

        <p class="heading1">Use this <a style="color:blue;">link</a>  to download Application template</p>

        
          
        <br>
    
    <hr>
    <hr>
    <br><br><br><br>

    <input type="file" size="70" style="margin-left: 39%;
    width: 30%;
    margin-top: -119px;">
  
    <div class="mt-3" style="margin-left: 595px;">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
        </script>
        <br>
        <br>
    </div>
  </form>

  
</div>
