.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 50px;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .toolbar-container{
    position: fixed;
    z-index:10;
  }
  
  
  .example-container {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
  }
  
  .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background: transparent
  }
  
  .example-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  
  .glyphicon.glyphicon-log-out{
   
      position: fixed;
      top: 22px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      right: 2%;
      -moz-osx-font-smoothing: grayscale;
      color:white;
  
  
  }
  .container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .sibebar-content {
    width: 30vw;
  }
  
  .content {
    padding: 2%;
    background-color: rgb(240, 240, 240);
    padding-bottom: 50%;
  }
  .label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: black;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
  .my-custom-class{
    color:#ffff
  
  }
  .appitems.label[_ngcontent-rwy-c86] {
    line-height: 48px;
    font-weight: 400;
    color:black;
  }
  
  .mat-toolbar-row{
    background-color: rgb(70, 6, 129);
  }
  h1{
    color: white;
    font-weight: bold;
    /* right: 53%; */
    position: fixed;
    right: 46%;
  
  }
  .glyphicon-user{
    width: 87px;
    float: left;
    position: fixed;
    left: 93%;
    top:3%;
    color:white;
  
  }
  #icon{
    width: 87px;
    float: left;
    position: fixed;
    left: 0%;
  
  }
  .example-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  