

  <app-header></app-header>

  <mat-toolbar  class="header" style="background-color: #686868b7;position: fixed;" >
    <mat-toolbar-row style="z-index: 302; ">


  <div class="mb-3" style="margin-top: 21px;margin-left: 1150px;">
    <img src="assets/Images/user.png" width="30px" height="30px">

  </div>


  <div class="mb-2" style="margin-top: 21px;">
    <a  class="dropdown" style="margin-left: 20px;">
      <span>
        <a class="hoverable " routerLink="aprcloud"
        style="font-size: 15px;color: white; " >{{name}}
        </a>
      </span>
      </a>
  </div>

    <div class="mb-2" style="margin-top: 21px; margin-left: 20px;">
      <a href="#">
      <img src="assets/Images/logout.png" width="30px" height="30px">
    </a>
  </div>




    </mat-toolbar-row>
    </mat-toolbar>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="landingPage.component.css">
  <title>Bootstrap Theme</title>
</head>


  <!-- <nav class="navbar navbar-expand-sm bg-dark  navbar-custom fixed-top" id="main-nav">
    <span >
      <img   src="assets/Images/logoSLK.png" id="icon" alt="slk Icon  >
    </span>
    <div class="container">


      <a class="landingpage" style="text-decoration: white;" routerLink="landing" ><h1>Digital Tool Box</h1></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link">Cloud Readiness Assessments</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link">APR</a>
          </li>

 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle"  id="navbardrop" data-toggle="dropdown">
        Dashboard
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
          <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle"  id="navbardrop" data-toggle="dropdown">
        Admin
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
        </ul>


      </div>
    </div>
  </nav> -->

  <!-- HOME SECTION -->
  <section id="explore-section" style=" background-color:white;">




    <div class="home-inner">

      <div class="row">
        <i class="fa fa-university" aria-hidden="true" style=" margin-left: 1228px;
        position: fixed;
        margin-top: 70px;
        font-size: 40px;
        color:#2e75b6;" *ngIf="loggedIn"></i>
       <h1 style="color:#2e75b6;
        position: fixed;
        margin-top: 76px;
        margin-left: 1273px;
        font-size: 20px;
        font-weight: bold;" > {{orgName}}</h1>

<!-- Responsive Cards Start -->
<div class="card-container" style="margin-top: 56px;margin-left: 15px;">

  <div class="card">

      <div class="imgBx">
        <a (click)=" apr()">
        <img  src="assets/Images/marketting_analytics.png"
        style="height:170px; width: 209px; margin-left: 30px; margin-top: 28px;">
       
        
          <h1><strong>APR</strong></h1>
        </a>
      </div>

      <div class="content">
        <!-- <h1>Application portfolio Rationalization</h1> -->
        <p class="para">A  provides an organization with the clarity of vision and concrete
          steps required to successfully adopt.
         </p>
    </div>
  </div>
  <div class="card">
      <div class="imgBx">
        <img  src="assets/Images/cloud 1.png"
        style="height:158px; width: 200px; margin-left: 29px; margin-top: 40px;"alt="">
     
          <h1><strong>CSB</strong></h1>
      </div>
      <div class="content">
          <!-- <h2>Cloud strategy Builder</h2> -->
          <p class="para">A  provides an organization with the clarity of vision and concrete
            steps required to successfully adopt cloud.
           </p>
            <!-- •	Software license optimization<br>
            •	Application retirement -->

      </div>
  </div>
  <div class="card">

      <div class="imgBx">
        <a (click)=" admin()">
        <img  src="assets/Images/decsions_intergration.png"
        style="height:189px; width: 230px; margin-left: 10px; margin-top: 8px;"alt="">
        
          <h1><strong style="margin-left: -10px;">ADMIN</strong></h1>
          </a>
      </div>
      <div class="content">
          <!-- <h2>Contains</h2> -->
          <p>Admin have access to all organization and provide clarity of vision and concrete
            on to successfully adopt cloud.
           </p>

      </div>
  </div>
 <div class="card">
      <div class="imgBx">
        <a (click)=" dash()">
          <img  src="assets/Images/dashboard.png"
           style="height:175px; width: 208px; margin-left: 23px; margin-top: 25px;"alt="">
       
          
          <h1><strong style="margin-left: -28px;">Dashboard</strong></h1>
          </a>
      </div>
      <div class="content">
          <!-- <h2>Contain</h2> -->
          <p class="para">A  provides an organization with the clarity of vision and concrete
            steps required to successfully adopt cloud ok.


           </p>
      </div>
  </div>


</div>
<!-- Responsive Cards End -->


    </div>

 </div>
<app-footer ></app-footer>
 </section>



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>




