<app-header-csb></app-header-csb>
<div class="container-ass">
  <div class="stepwizard mx-auto">

    <mat-horizontal-stepper #stepper *ngIf="showcsb" class="mt-4" [@.disabled]="true" role="tab" aria-selected="true">
      <mat-step *ngFor="let m of categories;let count = index;let first = first ;let last = last;"
        class="stepwizard-row setup-panel" active="true">
        <ng-template matStepLabel>{{m}}
          <i *ngIf="m==='Business'"class="fa fa-briefcase orgIcon" aria-hidden="true"></i>
          <i *ngIf="m==='People'"class="fa fa-users orgIcon" aria-hidden="true"></i>
          <img src="assets/Images/sand-timer.png" *ngIf="m==='Process'"class="sand-timer">
          <i *ngIf="m==='Operations'"class="fa fa-cog orgIcon" aria-hidden="true"></i>
          <i *ngIf="m==='Security'"class="fa fa-lock orgIcon" aria-hidden="true"></i>
        </ng-template>
  
        <div class="align-middle mx-auto" class="stepwizard-step">
          <div class="title orgSrvQstn">
            <h1 class="p-2"> Organisation Assessment Questionnaire</h1>
            <hr class="hrLineOrgQst">
          </div>
          <div *ngFor="let q of arraytobackend;let i = index" [formGroup]="q" class="quest-content">
            <div *ngIf="q.controls.questioner_category.value == m">
              <div class="mt-3">
               <h3 class="question">{{i+1}}.{{ q.controls.questionName.value }}</h3> 
              </div>
              <div *ngIf="q.controls.response_Type.value == 'Dropdown'" class="mb-2">
                <mat-select class="p-2" placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                  formControlName="selectedoption">
                  <mat-option *ngFor="let c of q.get('options')['controls']" [value]="c.value">
                    {{c.value}}
                  </mat-option>
                </mat-select>
  
              </div>
              <div *ngIf="q.controls.response_Type.value == 'Radio'" class="mt-3 mb-2">
                <mat-radio-group aria-label="Select an option" [(ngModel)]="q.controls.selected_val.value"
                  formControlName="selectedoption">
                  <mat-radio-button [value]="c.value" *ngFor="let c of q.get('options')['controls']" class="quest-content"
                    class="ml-3">{{c.value}}</mat-radio-button>
                </mat-radio-group>
  
              </div>
            </div>
          </div>
          <div class="quest-content mt-3">
            <div class="d-flex justify-content-end">
              <button class="btn btn-default mr-2" matStepperPrevious *ngIf="count!=0">Previous</button>
              <button class="btn next" matStepperNext *ngIf="!last">Next</button>
              <button type="submit" class="btn next mr-2" *ngIf="last" (click)="submitq()">Submit</button>
            </div>
          </div>
        </div>
      </mat-step>
    </mat-horizontal-stepper>
  </div>
</div>
