.title {
  margin: 0 auto;
  text-align: center;
  /* width: 80%; */
}

/* .title.orgSrvQstn {
  margin-top: 125px !important;
} */
.stepwizard-step p {
  margin-top: 10px;
}

.stepwizard-row {
  display: table-row;
}

.stepwizard {
  display: table;
  width: 60%;
  position: relative;
  margin: 0 auto;
  top: 14rem;
}

::ng-deep.mat-horizontal-stepper-header-container {
  position: absolute;
  top: -60px;
  width: 80%;
}
::ng-deep.mat-horizontal-stepper-header .mat-step-icon{
visibility: hidden;
}
.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;

}

.stepwizard-step {
  display: table-cell;
  position: relative;
}

.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 85%;
  height: 1px;
  background-color: #aec2cf;
  border: 0px solid red;
  left: 30px;
}

.quest-content {
  width: 80%;
  /* margin: 0 auto; */
  color: rgba(3, 11, 28, 0.8);
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  /* font-size: 22px; */
  /* line-height: 30px; */
}

.hrLineOrgQst {
  border-bottom: 1px solid #8A1A9B;
  width: 100%;
  margin: 0 auto;
}
.quest-content div {
  color: rgba(3, 11, 28, 0.8);
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  /* font-size: 22px; */
  /* line-height: 36px; */
}

mat-select {
  border: 1px solid rgba(3, 11, 28, 0.8);
  ;
}

mat-option {
  text-overflow: unset;
  min-width: fit-content;
}

::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
  background-color: #aec2cf;
  color: #aec2cf;
}

::ng-deep .mat-horizontal-stepper-header-container {
  color: rgba(34, 40, 49, 0.9);
  width: 100%;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;

}

::ng-deep .mat-horizontal-stepper-header .mat-step-icon::selection {
  background-color: #000;
}
::ng-deep.mat-horizontal-stepper-header[aria-selected="true"]
{
  background: #8A1A9B !important;
}
::ng-deep.mat-step-label-selected{
  color: #ffffff !important;
}
::ng-deep.mat-step-label-selected i{
  color: #ffffff !important;
}
.accordion {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #3997d6;
  background-color: #ffffff;
  margin-bottom: 30px;
}

.accordion-toggle {
  cursor: pointer;
  margin: 0;
  padding: 10px 0;
  position: relative;
}

.accordion-toggle.active:after {
  content: "";
  margin-right: 10px;
  position: absolute;
  right: 0;
  top: 17px;
  width: 0;
  height: 0;
  border-bottom: 5px solid rgb(0, 0, 0);
  border-left: 5px solid rgba(0, 0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0, 0);
}

.accordion-toggle:before {
  content: "";
  margin-right: 10px;
  position: absolute;
  right: 0;
  top: 17px;
  width: 0;
  height: 0;
  border-top: 5px solid #000;
  border-left: 5px solid rgba(0, 0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0, 0);
}

.accordion-toggle.active:before {
  display: none;
}

.accordion-content {
  display: none;
}

.accordion-toggle.active {
  color: #1c043b;
}

.accordion-content p {
  border-top: 1px solid #3997d6;
  padding: 10px;
  margin: 0;
  color: black;
}



.mat-step-icon-content,
.mat-step-header .mat-step-label,
.mat-step-header .mat-step-optional {
  display: none;
}

.fa-briefcase{
  position: absolute;
  left: 22px;
  top: 10px;
  font-size: 24px;
  color: #8A1A9B;
}
.sand-timer{
  position: absolute;
  left: 22px;
  top: 10px;
  font-size: 24px;
  color: #8A1A9B;
}
.orgIcon{
  position: absolute;
  left: 22px;
  top: 10px;
  font-size: 24px;
  color: #8A1A9B;
}
::ng-deep.mat-step-header{
  /* background-color: #8A1A9B; */
    /* color: white; */
    border-radius: 8px;
    padding: 0 14px;
    border: 1px solid #8A1A9B;
}
::ng-deep.mat-step-header .mat-step-label.mat-step-label-active {
  color: black;
}
::ng-deep.mat-horizontal-stepper-header{
  height: 46px !important;
}
::ng-deep .mat-step-header .mat-step-icon-selected {
  /* background-color: #8A1A9B;
    color: #8A1A9B; */
    border-radius: 8px;
    padding: 0 14px;
}
::ng-deep .mat-step-header{
  /* background-color: purple; */
    /* color: white; */
    border-radius: 6px;
    padding: 0 14px;
}
/* ::ng-deep .mat-select-trigger {
  margin-top: 7px;
  padding-left: 10px;
  padding-right: 10px;
} */

::ng-deep .mat-radio-label {
  font-size: medium;
  color: rgba(3, 11, 28, 0.8);
  text-emphasis: none;
  font-weight: normal;
}

.btn {
  text-transform: none;
}

.active:hover {
  background-color: rgba(3, 11, 28, 0.8);
}

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: rgba(3, 11, 28, 0.8);
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: rgba(3, 11, 28, 0.8);
}


.question {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 39px; */
  color: #000000;
  margin: 0;
}

::ng-deep .mat-select-value {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000;

}

h1 {
  margin: 0px;
}

.title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #030B1C;
}

.next {
  background-color: #8A1A9B;
  color: white;
  padding: 7px 30px;
}

.next:hover {
  color: #FAFCFF;
}

.btn-default {
  background-color: #8A1A9B;
  color: white;
  padding: 7px 30px;
  margin-left: 20px;
}