h4{
    left: 476px;
    top: 85px;
    font-family: 'Open Sans';
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: rgba(34, 40, 49, 0.9);
    position: relative;
}


mat-form-field{
    height: 48px;
     width: 440px;
     left: 470px;
     top: 75px;
     border-radius: 4px;
}

.submitBtn{
display: flex;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 16px;
    position: absolute;
    width: 225px;
    height: 56px;
    left: 746px;
    top: 352px;
    background: #0062A3;
    border-radius: 4px;
}

mat-button-wrapper{
    position: static;
    width: 76px;
    height: 36px;
    left: calc(50% - 76px/2);
    top: calc(50% - 36px/2);
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #F9F9F9;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
}