
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



<div class="article_title">
    <h1 id="top" style="color: #00008B;font-weight: 500;">
        Cloud Discovery and Assessment
    </h1>
    <div class="col-xs-12" style="width: 159%;">
        <mat-card-subtitle> <p class="mb-0" style="margin: -30px -53px 11px;">

    <p style="margin-left: -5%;
    margin-top: -5%;">Driving the overall strategy for a successfull cloud migration and providing a holistic view of resources across clouds-
        public and private is Discovery and Assessment. This menu has a series
        of reports on Infrastructure,applications and R lane strategy.
        These reports will help enterprise in cloud transformation journey, and will help in calculating
        TCO on moving to cloud.
        </p>
   </mat-card-subtitle>
</div>
</div>
<mat-divider id="divider"></mat-divider>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-9">

 
    
   <br>
   <div class="container-fluid">
   <div class="row">
      
    <div class="col-xs-12 col-sm-9 ">
        <h1 class="text-primary" style="padding-left: 50px;color: #00008B;">Infrastructure Analysis</h1>
        <div class="row">
            <div class="col-xs-16 col-sm-8 col-md-4 col-lg-4">
        <div class="viewElementContainer">
            <div class="viewElement">
       <button mat-button #tooltip="matTooltip" 
       matTooltip="Provides a graphical view of Server categorized based on datacenter location"
       matTooltipPosition="below"
       matTooltipHideDelay="100" class="clsButton" (click)="ondatacv()" style="padding-bottom: 23%;color: #00008B;">Datacenter View</button>
      
    </div>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
    <div class="viewElementContainer">
        <div class="viewElement">
       <button mat-button #tooltip="matTooltip" (click)='onosv()'
       
       matTooltip="This interactive view provides servers running on different version of operating system on datacenter wise, server count by operating system"
       matTooltipPosition="below"
       matTooltipHideDelay="100" class="clsButton" style="padding-bottom: 23%;color: #00008B;">Operating System View</button>
    </div>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
    <div class="viewElementContainer">
        <div class="viewElement">
       <button mat-button #tooltip="matTooltip" (click)='ondsv()'
       
       matTooltip="Provides a means to analyze database service requirement on cloud and data migration strategy"
       matTooltipPosition="below"
       matTooltipHideDelay="100" class="clsButton" style="padding-bottom: 23%;">Database Server View</button>
    </div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 ">
    <mat-divider style="
  margin-left: -10%;
    width: 98%;
"></mat-divider>
    </div>
<br>
<br>
        <div class="col-xs-12 col-sm-9 ">
            <h1 class="text-primary"  style="padding-left: 30px;">Application Analysis</h1>
                <div class="row">
                    <div class="col-xs-16 col-sm-8 col-md-4 col-lg-6">
                <div class="viewElementContainer" style="margin-left: -5%;
                width: 68%;"
            >
                    <div class="viewElement">
         
        <button mat-button #tooltip="matTooltip" (click)='onabe()'
        matTooltip="Provides graphical view application based on environment(Dev,UAT,Pre-Prod and Prod).This view helps in planning requirment of cloud VM and other service required."
        matTooltipPosition="below"
        matTooltipHideDelay="100" class="clsButton" style="padding-bottom: 23%;">Application by Environment</button>

    </div></div>
</div>

<div class="col-xs-12 col-sm-6 col-md-4 col-lg-">
    <div class="viewElementContainer" style="   margin-left: -58%;
    width: 102%;">
        <div class="viewElement">
        <button mat-button #tooltip="matTooltip"
       matTooltip="Application hosting view provides number of applications running on what operating system."
       matTooltipPosition="below"
       matTooltipHideDelay="100" class="clsButton" style="padding-bottom: 23%;">Application Hosting environment</button>
        </div>
    </div></div>


 
 
    <div class="col-xs-12 ">
        <mat-divider style="
          margin-left: -14%;
    width: 131%;
    "></mat-divider>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
             
        
                 <div class="col-xs-12 col-sm-9 ">
                     <h1 class="text-primary" style="padding-left: 0;">Cloud Analysis</h1>
                     <div class="row">
                         <div class="col-xs-16 col-sm-8 col-md-4 col-lg-4">
                     <div class="viewElementContainer" style="    margin-left: -11%;
                     width: 150%;">
                         <div class="viewElement">
         <button mat-button #tooltip="matTooltip" (click)='oncsv()'
         matTooltip="Provides interactive graphical view of applications Cloud 'R' Lane. Dynamically change the view based on environment."
         matTooltipPosition="below"
         matTooltipHideDelay="100"  class="clsButton"style="padding-bottom: 23%;">Cloud Strategy View</button>
 
        </div>
    </div>
        </div>
</div>
