<!-- <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />
  <title>DTB-Login</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="/src/assets/css/main.css" />
</head> -->

<app-header-csb></app-header-csb>
<div class="appQstnContainted">
  <div class=" mr-5" *ngIf="roleId==3">
    <button class="btn next  pull-right  mr-8" (click)="addDelegate()">Delegate Survey</button>
  </div>
  <!-- <div class="row "> -->
  <div >
    <div class="mx-auto">
      <mat-horizontal-stepper #stepper class="align-middle" [@.disabled]="true"  role="tab" aria-selected="true">
        <mat-step *ngFor="
            let m of categories;
            let count = index;
            let first = first;
            let last = last
            
          " class="stepwizard-row setup-panel" active="true">
          <!-- <h1 class="adminname" [matTooltip]="Name">  {{finalName}}</h1> -->
          <ng-template matStepLabel>
            <!-- <span matTooltip="{{m}}"> {{ m }}</span> -->
            <i *ngIf="m==='General'"class="fa fa-file-text-o appIcon" aria-hidden="true"></i>
            <i *ngIf="m==='Application Modernization'"class="fa fa-cogs appIcon" aria-hidden="true"></i>
            <i *ngIf="m==='Business'" class="fa fa-briefcase appIcon" aria-hidden="true"></i>
            <i *ngIf="m==='Application'"class="fa fa-puzzle-piece appIcon" aria-hidden="true"></i>
            <i *ngIf="m==='Security'"class="fa fa-lock appIcon" aria-hidden="true"></i>
            <i *ngIf="m==='Database'"class="fa fa-database appIcon" aria-hidden="true"></i>
            <i *ngIf="m==='Backup & DR'"class="fa fa-cloud appIcon" aria-hidden="true"></i>
            <i *ngIf="m==='Migration'"class="fa fa-handshake-o appIcon" aria-hidden="true"></i>
            {{m}}
            
          </ng-template>
  
          <div>
            <div class="titleAppQstn">
              <h1 class="text-center pt-4">Application Assessement Questionnaire</h1>
              <hr class="hrLineOrgQst">
            </div>
            <div *ngFor="let q of arraytobackend; let i = index" [formGroup]="q" class="quest-content">
              <div *ngIf="q.controls.questioner_category.value == m">
  
                <div class="mt-3">
                  <h3 class="question">{{ q.controls.questionName.value }}</h3>
                 
                </div>
  
                <div *ngIf="q.controls.response_Type.value == 'Dropdown'">
                  <mat-select class="mb-2" *ngIf="
                      q.controls.questionName.value ==
                      'What type of application server is being used?' "
                       placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                    (click)="ApplicationSelectionCheck()" (selectionChange)="ddchanged($event.value)"
                    formControlName="selectedoption">
                    <mat-option *ngFor="let c of q.get('options')['controls']" [value]="c.value">
                      {{ c.value }}
                    </mat-option>
                  </mat-select>
  
                  <mat-select *ngIf="
                      q.controls.questionName.value ==
                      'What is the version of application server used?'
                    " placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                    (click)="ApplicationSelectionCheck()" formControlName="selectedoption">
                    <mat-option *ngFor="let c of osversion" [value]="c.questioner_sublookup_values">
                      {{ c.questioner_sublookup_values }}
                    </mat-option>
                  </mat-select>
  
                  <mat-select *ngIf="
                      q.controls.questionName.value ==
                      'What is the Version of database used?'
                    " placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                    (click)="ApplicationSelectionCheck()" formControlName="selectedoption">
                    <mat-option *ngFor="let c of dbsublookup" [value]="c.questioner_sublookup_values">
                      {{ c.questioner_sublookup_values }}
                    </mat-option>
                  </mat-select>
  
  
                  <mat-select *ngIf="
                    q.controls.questionName.value ==
                    'What is the version of Operating system database is running on?'
                  " placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                    (click)="ApplicationSelectionCheck()" formControlName="selectedoption">
                    <mat-option *ngFor="let c of dbOssublookup" [value]="c.questioner_sublookup_values">
                      {{ c.questioner_sublookup_values }}
                    </mat-option>
                  </mat-select>
  
  
                  <mat-select *ngIf="
                      q.controls.questionName.value ==
                      'Is the application dependant on any other application?'
                    " placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                    (click)="ApplicationSelectionCheck()" (selectionChange)="IsApplicationDependent($event.value)"
                    formControlName="selectedoption">
                    <mat-option *ngFor="let c of q.get('options')['controls']" [value]="c.value">
                      {{ c.value }}
                    </mat-option>
                  </mat-select>
                  <div>
                    <mat-select [disabled]="!isNameSelected" multiple [(ngModel)]="selectedapps" *ngIf="
                    q.controls.questionName.value ==
                    'If yes, please name the application it is dependant on.'
                  " placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                      (click)="ApplicationSelectionCheck()" formControlName="selectedoption">
  
                      <mat-option *ngFor="let c of appLists" [value]="c.app_Master_Id">
                        {{ c.app_Name }}
                      </mat-option>
                    </mat-select>
                  </div>
                  <mat-select *ngIf="
                      q.controls.questionName.value ==
                      'What is the application back end database?'
                    " placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                    (selectionChange)="ddchangedappbachendDB($event.value)" (click)="ApplicationSelectionCheck()"
                    formControlName="selectedoption">
                    <mat-option *ngFor="let c of q.get('options')['controls']" [value]="c.value">
                      {{ c.value }}
                    </mat-option>
                  </mat-select>
  
                  <mat-select *ngIf="
                    q.controls.questionName.value ==
                    'What is the Operating system database is running on?'
                  " placeholder="Select Appropriate Response" [(ngModel)]="q.controls.selected_val.value"
                    (selectionChange)="ddchangedDBOS($event.value)" (click)="ApplicationSelectionCheck()"
                    formControlName="selectedoption">
                    <mat-option *ngFor="let c of q.get('options')['controls']" [value]="c.value">
                      {{ c.value }}
                    </mat-option>
                  </mat-select>
  
  
                  <mat-select *ngIf="
                  q.controls.questionName.value !=
                    'What type of application server is being used?' &&
                  q.controls.questionName.value !=
                    'What is the version of application server used?' && 
                    q.controls.questionName.value!='What is the application back end database?'
                    && q.controls.questionName.value!='What is the Version of database used?'
                    && q.controls.questionName.value!='What is the Operating system database is running on?'
                    && q.controls.questionName.value!='What is the version of Operating system database is running on?'
                    && q.controls.questionName.value!='If yes, please name the application it is dependant on.'
                    && q.controls.questionName.value!='Is the application dependant on any other application?'
  
                " placeholder="Select Appropriate Response " [(ngModel)]="q.controls.selected_val.value"
                    (click)="ApplicationSelectionCheck()" formControlName="selectedoption">
                    <mat-option *ngFor="let c of q.get('options')['controls']" [value]="c.value">
                      {{ c.value }}
                    </mat-option>
                  </mat-select>
  
  
  
                </div>
                <div *ngIf="q.controls.response_Type.value == 'Radio'" class="mb-2">
                  <mat-radio-group aria-label="Select an option" (click)="ApplicationSelectionCheck()"
                    [(ngModel)]="q.controls.selected_val.value" formControlName="selectedoption">
                    <mat-radio-button [value]="c.value" *ngFor="let c of q.get('options')['controls']"
                      class="quest-content" class="ml-3">{{ c.value }}</mat-radio-button>
                  </mat-radio-group>
                </div>
                <div class="mb-2">
                  <div>
                    <input disabled *ngIf="
                        q.controls.questionName.value ==
                        'What is the application ID'
                      " [value]="appidselect" class="pl-2 appSelect" formControlName="selectedoption"
                      [(ngModel)]="q.controls.selected_val.value" />
                    <input disabled *ngIf="
                        q.controls.questionName.value ==
                        'What is the application name'
                      " class="pl-2 appSelect" [value]="applicationamefrompop" formControlName="selectedoption"
                      [(ngModel)]="q.controls.selected_val.value" />
                    <input disabled *ngIf="
                        q.controls.questionName.value ==
                        'Which Line of Business (LoB) or Functional Group this application belongs to?'
                      " class="pl-2 appSelect" [value]="lobname" formControlName="selectedoption"
                      [(ngModel)]="q.controls.selected_val.value" />
  
                    <input *ngIf="
                      q.controls.questionName.value ==
                      'What backup mechanism is used today for application ?'
                    " class="pl-2 appSelect" formControlName="selectedoption"
                      [(ngModel)]="q.controls.selected_val.value" />
  
                    <input *ngIf="
                    q.controls.questionName.value ==
                    'What is the Business Outcome, please specify?'
                  " class="pl-2 appSelect" formControlName="selectedoption"
                      [(ngModel)]="q.controls.selected_val.value" />
  
                    <input *ngIf="
                    q.controls.questionName.value ==
                    'If HA is needed how is it achieved today?'
                  " class="pl-2 appSelect" formControlName="selectedoption"
                      [(ngModel)]="q.controls.selected_val.value" />
  
                    <input *ngIf="
                  q.controls.questionName.value ==
                  'Is there any application licenses dependency or licenses hardcoded with System ID, If yes. Please name it'
                " class="pl-2 appSelect" formControlName="selectedoption" [(ngModel)]="q.controls.selected_val.value" />
  
                    <input *ngIf="
                  q.controls.questionName.value ==
                  'Is there any other compliance requirement which needs to be taken into account? If yes, then please provide detail.'
                " class="pl-2 appSelect" formControlName="selectedoption" [(ngModel)]="q.controls.selected_val.value" />
                  </div>
                </div>
              </div>
            </div>
            <div class="quest-content mt-3">
              <div class="d-flex justify-content-end">
                <button class="btn btn-default" matStepperPrevious *ngIf="count != 0">
                  Previous
                </button>
                <button class="btn next ml-2" matStepperNext *ngIf="!last">
                  Next
                </button>
                <button type="submit" class="btn next ml-2" *ngIf="last" (click)="submitq()">
                  Submit
                </button>
              </div>
            </div>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </div>
  </div>
</div>

<app-footer></app-footer>