.appQstnContainted {
  margin-top: 15rem !important;
  width: 80%;
  margin: 0 auto;
}

.title {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  margin-top: 6.5rem !important;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #030B1C;
}

.marL10 {
  margin-left: 10px !important;
}

.appSelect {
  border-bottom: 1px solid rgba(3, 11, 28, 0.8) !important;
  color: rgba(3, 11, 28, 0.8) !important;
}

.stepwizard-step p {
  margin-top: 10px;
}

.stepwizard-row {
  display: table-row;
}

.stepwizard {
  display: table;
  width: 95%;
  position: relative;
  margin: 0 auto;
}

.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;


}

.stepwizard-step {
  display: table-cell;
  position: relative;
}

.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 85%;
  height: 1px;
  background-color: #aec2cf;
  border: 0px solid red;
  left: 30px;
}

.quest-content {
  width: 80%;
  color: rgba(3, 11, 28, 0.8);
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
}


.quest-content div {
  color: rgba(3, 11, 28, 0.8);
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 36px;
}

mat-select {
  border: 1px solid rgba(3, 11, 28, 0.8);
}

mat-option {
  text-overflow: unset;
  min-width: fit-content;
}

::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
  background-color: #aec2cf;
  color: #aec2cf;
}

::ng-deep.mat-horizontal-stepper-header-container {
  color: rgba(34, 40, 49, 0.9);
  font-weight: 300;
  position: fixed;
  z-index: 10;
  background: #f0f0f0;
  top: 120px;
  left: 12px;
  width: 98%;
}

::ng-deep .mat-horizontal-stepper-header .mat-step-icon::selection {
  background-color: #000;
}

::ng-deep.mat-horizontal-stepper-header .mat-step-icon {
  visibility: hidden;
}

.accordion {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #3997d6;
  background-color: #ffffff;
  margin-bottom: 30px;
}

.accordion-toggle {
  cursor: pointer;
  margin: 0;
  padding: 10px 0;
  position: relative;
}

.accordion-toggle.active:after {
  content: "";
  margin-right: 10px;
  position: absolute;
  right: 0;
  top: 17px;
  width: 0;
  height: 0;
  border-bottom: 5px solid rgb(0, 0, 0);
  border-left: 5px solid rgba(0, 0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0, 0);
}

.accordion-toggle:before {
  content: "";
  margin-right: 10px;
  position: absolute;
  right: 0;
  top: 17px;
  width: 0;
  height: 0;
  border-top: 5px solid #000;
  border-left: 5px solid rgba(0, 0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0, 0);
}

.accordion-toggle.active:before {
  display: none;
}

.accordion-content {
  display: none;
}

.accordion-toggle.active {
  color: #1c043b;
}

.accordion-content p {
  border-top: 1px solid #3997d6;
  padding: 10px;
  margin: 0;
  color: black;
}



.mat-step-icon-content,
.mat-step-header .mat-step-label,
.mat-step-header .mat-step-optional {
  display: none;
}

/* .mat-horizontal-stepper-header  {
         padding: 0 8px 0 16px !important;
         border-top-color: rgba(37, 82, 245, 0.54) !important;
     }
  
     [ng-reflect-active="true"].mat-stepper-horizontal-line{
      border-top-color: rgba(37, 82, 245, 0.54) !important;
     } */

::ng-deep .mat-step-header .mat-step-icon-selected {
  background-color: #007BFF;
  color: #007BFF;
}

::ng-deep.mat-horizontal-stepper-header .mat-step-icon {
  visibility: hidden;
}

.appIcon {
  position: absolute;
  left: 12px;
  top: 10px;
  font-size: 24px;
  color: #8A1A9B;
}

/* ::ng-deep .mat-select-trigger{
     
       padding-left:10px ;
       padding-right: 10px;
     } */

::ng-deep .mat-radio-label {
  font-size: medium;
  color: #00416d;
  text-emphasis: none;
  font-weight: normal;
}

.btn {
  text-transform: none;
  height: 44px;
}

.active:hover {
  background-color: #007BFF;
}

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #007BFF;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #007BFF;
}
.hrLineOrgQst {
  border-bottom: 1px solid #8A1A9B;
  width: 100%;
  margin: 0 auto;
}
::ng-deep .mat-horizontal-stepper-content {
  text-align: left;
}
::ng-deep.mat-step-header{
  /* background-color: #8A1A9B; */
    /* color: white; */
    border-radius: 8px;
    padding: 0 14px;
    border: 1px solid #8A1A9B;
}
::ng-deep.mat-horizontal-stepper-header{
  height: 46px !important;
  padding: 0 15px !important;
}
::ng-deep.mat-horizontal-stepper-header[aria-selected="true"]
{
  background: #8A1A9B !important;
}
::ng-deep.mat-step-label-selected{
  color: #ffffff !important;
}
::ng-deep.mat-step-label-selected i{
  color: #ffffff !important;
}
input {
  text-emphasis: padd;
  border: 1px solid #007BFF;
}
.question {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  /* line-height: 39px; */
  color: #000000;
  margin: 0;
}

::ng-deep .mat-select-value {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  /* line-height: 20px; */
  color: rgba(3, 11, 28, 0.8);

}
::ng-deep .mat-select {
width: 70% !important;
}

::ng-deep .mat-select-placeholder {
  color: rgba(3, 11, 28, 0.8);
  /* font-size: 14px !important; */
  font-size: 20px !important;
  padding: 10px;
}

input {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  /* line-height: 30px; */
  border: 1px solid rgba(3, 11, 28, 0.8);
  /* padding-left: 10px; */
  width: 70%;
}

.next {
  background-color: #8A1A9B;
  color: #FAFCFF;
  padding: 7px 30px;
}

.next:hover {
  color: #FAFCFF;
}

.btn-default {
  /* border: 1px solid #8A1A9B; */
  background-color: #8A1A9B;
  color: #FAFCFF;
}