<app-header-admin></app-header-admin>

<div class="container-fluid">
  <div class="row headingspace">
    <div class="col-sm-4">
      <!-- <button (click)="navigate()" type="button-primary" class="button1">
            Back
          </button> -->

      <a>
        <img src="assets/Images/arrow_back.svg" class="image" (click)="navigate()">
      </a>
    </div>

    <div class="col-sm-4 text-right">
      <h1 class="heading">{{pageText.versionsFor}} {{productName}}</h1>
    </div>

    <div class="col-sm-4 text-right">

      <button (click)="addVersion()" type="button" class="button">
        <i class="fas fa-plus" aria-hidden="true"></i>
        {{pageText.addVersion}}
      </button>
    </div>

  </div>
  <div class="card">
    <div id="table" class="table-responsive" style="overflow-x: auto">
      <table id="table" class="table " style="margin-bottom: 0rem;">
        <thead>
          <tr>
            <th style="width:16%">{{pageText.version}}</th>
            <th style="width:16%">{{pageText.releaseDate}}</th>
            <th style="width:16%">{{pageText.endOfSupport}}</th>
            <th style="width:16%">{{pageText.endOfLife}}</th>
            <th style="width:12%">{{pageText.isActive}}</th>
            <th style="width:14%;padding-left:54px;">{{pageText.action}}</th>
          </tr>
        </thead>
        <tbody>
          <tbody style="color: black;">
            <tr *ngFor="let version of newVersionList | paginate: { 
                    itemsPerPage: 10,
                    currentPage: page
                    }">
              <td class="tabledata" style="color: rgba(3, 11, 28, 0.8);">{{version.version}}</td>
              <td class="tabledata" style="color: rgba(3, 11, 28, 0.8);">{{version.releaseDate}}</td>
              <td class="tabledata" style="color: rgba(3, 11, 28, 0.8);">{{version.endOfSupport}} </td>
              <td class="tabledata" style="color: rgba(3, 11, 28, 0.8);">{{version.endOfLife}}</td>
              <td class="tabledata" style="color: rgba(3, 11, 28, 0.8);">{{version.isActive}}</td>
              <td>
                <div style="text-align:center">
                  <a style="padding-right: 32px">
                    <img src="assets/Images/EditIcon.svg" (click)="updateVersion(version)" style="height:28px; width: 28px; ">
                  </a>
                  <a style="padding-right: 32px">
                    <img src="assets/Images/DeleteButton.svg" (click)="deleteVersion(version.versionId)" style="height:28px; width: 28px; ">
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
      </table>
    </div>
  </div>
  <div class="page">
    <pagination-controls (pageChange)="page = $event"></pagination-controls>
  </div>
</div>