
    .heading{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #030B1C;
    margin-top: 24px;
    margin-right: 54px;
    }

   .mat-form-field{
        width: 400px;
        /* padding-left: 24px;
        padding-top: 32px; */
    }
.button{
    align-items: center;
    width: 172px;
    height: 48px;   
    background: #FAFCFF;
    border: 1px solid #0C59E9;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 22px;
    margin-left:20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    align-items: center;
    text-align: center;
    color: #0C59E9;


}
.button1{
    border: 1px;
    box-sizing: border-box;
    border-radius: 4px;
    width: 172px;
    height: 48px; 
    margin-top: 22px;
    margin-left: -18px;
 background:#0C59E9;
 font-family: Open Sans;
 font-style: normal;
 font-weight: normal;
 font-size: 20px;
 line-height: 28px;
 align-items: center;
 text-align: center;
 color:white;
}
th{
    width: 112px;
    height: 26px;
    left: 60px;
    top: 261px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #030B1C;
}
.page{
    text-align: center; font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #030B1C;
  }
  .tabledata{
    height: 30px;
    left: 12px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
  }
  .card{
   width: 100%;
    background: #F0F3F9;
    border-radius: 8px;
    box-shadow:none;
    margin-top: 32px;
  }
  .form-control{
    margin-top: -20px;     
    box-shadow: none;    
     border-bottom: transparent; 
     width: 400px;
}
.headingspace{
    margin-top: 59px;
}

.image{
    height: 28px;
    width: 36px;
    margin-top: 32px;
    margin-left: 4px;

}