.page{
    text-align: center; font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #030B1C;
  }
  .heading{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #000;
    }
    .card-title{

      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
      
      display: flex;
      align-items: center;
      padding-top: 16px;
      padding-left: 16px;
      
      
      }
      mat-select{
        text-align: center;
        border:1px solid #00253D;
        height: 36px;
        border-radius: 2px;
        width: 121%;
      }
    
      mat-option {
        text-overflow: unset;
       min-width: fit-content;
      }
    ::ng-deep.mat-select-trigger{
      margin-top: 6px;
    }
/* .padding{
  margin-top: -16px;margin-bottom: -20px;

} */  
::ng-deep .mat-select-value {
  padding-left: 5px;
  text-align: left;
}
mat-form-field{
  padding-left: 6px;
}
.cardNew:hover{
  border: 1px solid #007aff;
  
}

.cardNew {
  background-color: #fff !important;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  /* margin-top: 24px; */
}

.card {
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}