<app-header-apr></app-header-apr>
<div class="contanier-fluid ml-2" style="margin-top: 82px;    overflow-y: hidden;overflow-x: hidden;">
  <div class="ml-3">
    <span class="heading">
     {{pageText.ProductEndOfLife}}
    </span>
  </div>
    <div class="row px-4">


        <div class="col-md-4" style="padding-top: 24px;padding-left: 9px">
    
            <div class="direct-chat direct-chat-warning cardNew" style="width: 421px;height: 290px; border-radius: 4px">
              <div class="card-header1 mb-2">
                <h3 class="card-title"style="color: #030E1E">{{pageText.databaseEOL}}</h3>
              </div>
      
              <div class="ml-5 pl-5 mb-4">
                <circle-progress
                  [percent]="DatabaseEOLPercent"
                  [titleFontSize]="30"
                  [subtitle]="DatabaseEOsubtitle"
                  [subtitleFontSize]="20"
                  [space]="-14"
                  [radius]="80"
                  [outerStrokeWidth]="14"
                  [innerStrokeWidth]="14"
                  [outerStrokeColor]="'#F44D4D'"
                  [innerStrokeColor]="'rgba(120, 170, 8, 0.4)'"
                  [animation]="true"
                  [animationDuration]="1000"
                  [unitsFontSize]="30"
                  [titleColor]="'#030B1C'"
                  [unitsColor]="'#646A75'"
                  [subtitleColor]="'rgba(0, 65, 109, 0.8)'"
                >
                </circle-progress>
              </div>
            </div>
          </div>

          <div class="col-md-4" style="padding-top: 24px;padding-left: 9px">
    
            <div class="direct-chat direct-chat-warning cardNew" style="width: 421px;height: 290px;border-radius: 4px">
              <div class="card-header1 mb-2">
                <h3 class="card-title"style="color: #030E1E">{{pageText.softwareEOL}}</h3>
              </div>
      
              <div class="ml-5 pl-5 mb-4">
                <circle-progress
                  [percent]="techstackEOLEOLPercent"
                  [titleFontSize]="30"
                  [subtitle]="techstackEOLEOLsubtitle"
                  [subtitleFontSize]="20"
                  [space]="-14"
                  [radius]="80"
                  [outerStrokeWidth]="14"
                  [innerStrokeWidth]="14"
                  [outerStrokeColor]="'#6188C2'"
                  [innerStrokeColor]="'rgba(250, 252, 255, 0.6)'"
                  [animation]="true"
                  [animationDuration]="1000"
                  [unitsFontSize]="30"
                  [titleColor]="'#030B1C'"
                  [unitsColor]="'#646A75'"
                  [subtitleColor]="'rgba(0, 65, 109, 0.8)'"
                >
                </circle-progress>
              </div>
            </div>
          </div>

          <div class="col-md-4" style="padding-top: 24px;padding-left: 9px">
    
            <div class="direct-chat direct-chat-warning cardNew" style="width: 421px;height: 290px; border-radius: 4px">
              <div class="card-header1 mb-2">
                <h3 class="card-title"style="color: #030E1E">{{pageText.osServerEOL}}</h3>
              </div>
      
              <div class="ml-5 pl-5 mb-4">
                <circle-progress
                  [percent]="OsEOLPercent"
                  [titleFontSize]="30"
                  [subtitle]="OsEOLsubtitle"
                  [subtitleFontSize]="20"
                  [space]="-14"
                  [radius]="80"
                  [outerStrokeWidth]="14"
                  [innerStrokeWidth]="14"
                  [outerStrokeColor]="'#6188C2'"
                  [innerStrokeColor]="'rgba(250, 252, 255, 0.6)'"
                  [animation]="true"
                  [animationDuration]="1000"
                  [unitsFontSize]="30"
                  [titleColor]="'#030B1C'"
                  [unitsColor]="'#646A75'"
                  [subtitleColor]="'rgba(0, 65, 109, 0.8)'"
                >
                </circle-progress>
              </div>
            </div>
          </div>




    </div>
    <div class="cardNew" style="width: 531px; font-size: large; color: rgba(34, 40, 49, 1);    margin-top: -25px;"class="ml-3">
      <span>{{pageText.selectView}}</span>
      
      <mat-form-field>
        <!-- <mat-label>select here</mat-label> -->
        <mat-select [(ngModel)]="viewtype">
          <mat-option value="Database">{{pageText.database}}</mat-option>
          <mat-option value="software">{{pageText.software}}</mat-option>
          <mat-option value="os">{{pageText.osServer}}</mat-option>
          <mat-option value="AppServer">{{pageText.applicationServer}}</mat-option>
          <mat-option value="WebServer">{{pageText.webServer}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>



    <div *ngIf="viewtype == 'Database'"  class= "ml-3"style="  margin-top: -16px;margin-bottom: 60px;">
    <div class="card cardNew" style="width: 98%; margin-bottom: -20px;
    border-radius: 8px;">
   
      <div id="table" class="table-responsive" style="overflow-x: auto">
        <table id="table" class="table ">
          <thead style="color: black">
            <tr style="background: #3498db;
            color: #fff;
            font-size: 14px;">
              <th style="border-top-left-radius: 5px; ">{{pageText.appName}}</th>
              <th>{{pageText.LOBName}}</th>
              <th>{{pageText.databaseType}}</th>
              <th>{{pageText.databaseVersion}}</th>
              <th>{{pageText.supportDate}}</th>
              <th>{{pageText.endOfLifeDate}}</th>
              <th>{{pageText.criticality}}</th>
          
            </tr>
          </thead>
          <tbody>
          <tbody style="color: black;">
            <tr *ngFor="let EOL of EOLDatabaselist| paginate: { 
                        itemsPerPage: 5,
                        currentPage: page
                        }">
                 
          
              <td>{{EOL.app_Name}}</td>
              <td>{{EOL.lob_Name}}</td>
              <td>{{EOL.database_Type}}</td>
              <td>{{EOL.database_Version}}</td>
              <td >{{EOL.support_dt}}</td>
              <td>{{EOL.eol_dt}}</td>
              <td>{{EOL.critical}}</td>
          
            </tr>
          </tbody>
        </table>
      </div>
      <div class="page">
        <pagination-controls (pageChange)="page = $event"></pagination-controls>
      </div>
 
  </div>
</div>



<div *ngIf="viewtype == 'software'"  class= "ml-3" style="  margin-top: -16px;margin-bottom: 60px;">
  <div class="card" style="width: 98%; background: #F0F3F9;margin-bottom: -20px;
  border-radius: 8px;">
 
    <div id="table" class="table-responsive" style="overflow-x: auto">
      <table id="table" class="table ">
        <thead style="color: black">
          <tr>
            <th style="border-top-left-radius: 5px;">{{pageText.appName}}</th>
            <th>{{pageText.LOBName}}</th>       
            <th>{{pageText.programmingLanguage}}</th>
            <th>{{pageText.programmingVersion}}</th>
            <th>{{pageText.supportDate}}</th>
            <th>{{pageText.endOfLifeDate}}</th>
            <th>{{pageText.criticality}}</th>
        
          </tr>
        </thead>
        <tbody>
        <tbody style="color: black;">
  
                      <tr *ngFor="let software of SoftwarEOLOLlist | paginate: { 
                        itemsPerPage: 5,
                        currentPage: page
                        }">
        
            <td>{{software.app_Name}}</td>
            <td>{{software.lob_Name}}</td>
            <td>{{software.prog_Language}}</td>
            <td>{{software.prog_Language_version}}</td>           
            <td >{{software.support_dt}}</td>
            <td>{{software.eol_dt}}</td>
            <td>{{software.critical}}</td>
        
          </tr>
        </tbody>
      </table>
    </div>
    <div class="page">
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>

</div>
</div>


<div *ngIf="viewtype == 'os'"  class="ml-3" style="margin-top: -16px;margin-bottom: 60px;">
  <div class="card" style="width: 98%; background: #F0F3F9;margin-bottom: -20px;
  border-radius: 8px;">
 
    <div id="table" class="table-responsive" style="overflow-x: auto">
      <table id="table" class="table ">
        <thead style="color: black">
          <tr>
            <th style="border-top-left-radius: 5px; ">{{pageText.appName}}</th>
            <th>{{pageText.hostName}}</th>
            <th>{{pageText.IPAddress}}</th>
            <th>{{pageText.environment}}</th>
            <th>{{pageText.OS}}</th>
            <th>{{pageText.OSVersion}}</th>
            <th>{{pageText.supportDate}}</th>
            <th>{{pageText.endOfLifeDate}}</th>
            <th>{{pageText.criticality}}</th>
        
          </tr>
        </thead>
        <tbody>
        <tbody style="color: black;">
          <tr *ngFor="let os of OS_ServerEOLlist| paginate: { 
                      itemsPerPage: 5,
                      currentPage: page
                      }">
               
        
            <td>{{os.app_Name}}</td>
            <td>{{os.host_Name}}</td>
            <td>{{os.ip_Address}}</td>
            <td>{{os.environment}}</td>
     
            <td >{{os.os_Type}}</td>
            <td>{{os.os_Version}}</td>
            <td>{{os.support_dt}}</td>
            <td>{{os.eol_dt}}</td>
            <td>{{os.critical}}</td>
        
          </tr>
        </tbody>
      </table>
    </div>
    <div class="page">
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>

</div>
</div>



<div *ngIf="viewtype == 'AppServer'"  class= "ml-3"style="  margin-top: -16px;margin-bottom: 60px;">
  <div class="card" style="width: 98%; background: #F0F3F9;margin-bottom: -20px;
  border-radius: 8px;">
 
    <div id="table" class="table-responsive" style="overflow-x: auto">
      <table id="table" class="table ">
        <thead style="color: black">
          <tr>
            <th style="border-top-left-radius: 5px; ">{{pageText.appName}}</th>
            <th>{{pageText.LOBName}}</th>  
            <th>{{pageText.appServerType}}</th>
            <th>{{pageText.appServerVersion}}</th>
            <th>{{pageText.supportDate}}</th>
            <th>{{pageText.endOfLifeDate}}</th>
            <th>{{pageText.criticality}}</th>
        
          </tr>
        </thead>
        <tbody>
        <tbody style="color: black;">
          <tr *ngFor="let App of AppServerEOLlist| paginate: { 
                      itemsPerPage: 5,
                      currentPage: page
                      }">
               
        
            <td>{{App.app_Name}}</td>
            <td>{{App.lob_Name}}</td>
            <td>{{App.appServer_Type}}</td>
            <td>{{App.appServer_Version}}</td>
            <td >{{App.support_dt}}</td>
            <td>{{App.eol_dt}}</td>
            <td>{{App.critical}}</td>
        
          </tr>
        </tbody>
      </table>
    </div>
    <div class="page">
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>

</div>
</div>




<div *ngIf="viewtype == 'WebServer'"  class= "ml-3"style="  margin-top: -16px;margin-bottom: 60px;">
  <div class="card" style="width: 98%; background: #F0F3F9;margin-bottom: -20px;
  border-radius: 8px;">
 
    <div id="table" class="table-responsive" style="overflow-x: auto">
      <table id="table" class="table ">
        <thead style="color: black">
          <tr>
            <th style="border-top-left-radius: 5px; ">{{pageText.appName}}</th>
            <th>{{pageText.LOBName}}</th>  
            <th>{{pageText.webServerType}}</th>
            <th>{{pageText.webServerVersion}}</th>
            <th>{{pageText.supportDate}}</th>
            <th>{{pageText.endOfLifeDate}}</th>
            <th>{{pageText.criticality}}</th>
        
          </tr>
        </thead>
        <tbody>
        <tbody style="color: black;">
          <tr *ngFor="let web of WebServerEOL| paginate: { 
                      itemsPerPage: 5,
                      currentPage: page
                      }">
               
        
            <td>{{web.app_Name}}</td>
            <td>{{web.lob_Name}}</td>
            <td>{{web.webServer_Type}}</td>
            <td>{{web.webServer_Version}}</td>
            <td >{{web.support_dt}}</td>
            <td>{{web.eol_dt}}</td>
            <td>{{web.critical}}</td>
        
          </tr>
        </tbody>
      </table>
    </div>
    <div class="page">
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>

</div>
</div>



</div>
