.ladingCards {
    cursor: pointer;
    /* background: #F9F9F9; */
    /* border: 1px solid #222831; */
    box-sizing: border-box;
    /* box-shadow: 0px 6px 12px rgba(4, 1, 5, 0.16); */
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 5px 26px 0 rgb(68 88 144 / 14%);
    text-align: center;
    height: 100%;
    padding: 15px;
}

.headers {
    /* font-family: Open Sans; */
    font-size: 24px;
    line-height: 32px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #000;
}

/* .description{
    font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
text-align: center;

color:rgba(34, 40, 49, 0.9);


} */
.description {
    left: 12.12%;
    right: 12.12%;
    top: 65.52%;
    bottom: 4.85%;

    /* Regular / 12 */

    font-family: Open Sans;
    line-height: 28px;
    font-size: 15px;
    color: #444;
    /* or 133% */

    text-align: center;
    font-feature-settings: 'tnum' on, 'lnum' on;

    /* New/Black/80 */

    color: rgba(6, 6, 7, 0.904);
}

.icons1 {
    width: 108px;

}

.icons2 {
    width: 200px;

}

.inner-block {
    margin-top: -40px;
}

.lob {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;

    color: rgba(3, 11, 28, 0.8);


}


/*new enhancements*/

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}

.align-items-stretch {
    align-items: stretch !important;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}

.card:hover {
    border: 2px solid #E8D1EB;

}

.addNewGrid {
    height: 330px;
    width: 330px;
}

.textCenter {
    text-align: center !important;
}

.padd23 {
    padding-top: 23px !important;
}
#ladingCardsContainer{
    position: relative;
    top: 6rem;
}
.mainBlock {
    /* overflow-y: hidden; */
    background-color: white;
    height: 100vh;
    padding: 10px;
}

.mart70 {
    margin-top: 93px !important;
}

.slkPlaceholder {
    color: #00416D;
    width: 29%;
    margin-top: 9px;
    margin-left: 19px;
}

.padd100 {
    padding-top: 100px !important;
}

.imageBlock {
    /* margin-top: -19px; */
    width: 100px;
    height: 90px;
}

.textSetup {
    text-align: center;
    padding-top: 34px;
}