<!-- <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>DTB-Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/src/assets/css/main.css">
      
    </head> -->
<app-header *ngIf="roleId=='1'" [orgnamefromlanding]="selectedDropdown.name"></app-header>
<app-header *ngIf="roleId!='1'"></app-header>

<div class="mainBlock">
  <div class="container mart70">
    <!-- 
        <div *ngIf="roleId=='1'">
          <select class="form-control" [(ngModel)]="org"
          id="org"  style="background-color: lightgrey;margin-top: 40px;width: 351px;" (change)="onChangeOfDropdown($event.target.value)">
            <option value="" selected="selected"  style="color: purple;">Select Organization</option>
            <option *ngFor="let lob of lobList |dropdownLOB"  [ngValue]="{id: lob.orgId, name: lob.orgName}">
              {{lob.orgName}}
               </option>
          </select>
         </div> -->
    <div *ngIf="roleId=='1'" class="mt-4">
      <label class="lob ml-4">Select Organisation</label>
      <mat-select class="form-control" [(ngModel)]="org" id="org" (selectionChange)="onChangeOfDropdown($event)"
        placeholder="SLK" class="slkPlaceholder">
        <mat-option *ngFor="let lob of lobList" [value]="{id: lob.orgId, name: lob.orgName}">
          {{lob.orgName}}
        </mat-option>
      </mat-select>
    </div>
    <!-- <div class="row hr-line padd100">
      <div id="content">
        <div class="row">
          <div class="inner-block">
            <div class="container mt-5 mb-4">
              <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3 " style="margin: 0 auto;">
                <div class="col" (click)="orgmenu()" style="cursor: pointer;">
                  <div class="p-4 box card addNewGrid"> 
                    <div class="row">
                      <span class="textCenter">
                        <img src="assets/Images/CSB_Logo_new.svg" class="icons1"></span>
                      <span class="textCenter">
                        <h2 class="headers">Cloud Strategy Builder</h2>
                      </span>
                      <span class="textCenter padd23">
                        <p class="description">It helps in modelling new sourcing strategies that match our business
                          objectives for
                          specific markets, sales channels or other entities</p>
                      </span>

                    </div>

                  </div>

                </div>
                <div class="col" (click)="aprdashboard()">
                  <div class="p-2 box card addNewGrid">
                    <div class="row">
                      <span class="textCenter">
                        <img src="assets/Images/apr_logo_new.svg" class="icons2 mt-3 mb-4"></span>
                      <span class="textCenter">
                        <h2 class="headers">Application Portfolio Rationalization</h2>
                      </span>
                      <span class="textCenter">
                        <p class="description">It's an act of streamlining the
                          existing application portfolio with an explicit goal of improvement
                        </p>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col" (click)="configuration()">
                  <div class="p-5 card box addNewGrid">
                    <div class="row">
                      <span class="textCenter">
                        <img src="assets/Images/config_new.svg" class="imageBlock"></span>
                      <span class="textCenter">
                        <h2 class="headers">Config</h2>
                      </span>
                      <span class="textSetup">
                        <p class="description">Setup LOB, Application Process, and complete your organisation setup</p>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div> -->
    <div class="row" id="ladingCardsContainer">
      <div class="col-4">
        <div class="ladingCards" (click)="orgmenu()">
          <p class="text-center"><img class="icons1" src="assets/Images/CSB_Logo_new.svg" alt=""></p>
          <h2 class="headers">Cloud Strategy Builder</h2>
          <p class="description">
            It helps in modelling new sourcing strategies that match our business objectives for specific markets, sales
            channels or other entities
          </p>
        </div>
      </div>
      <div class="col-4">
        <div class="ladingCards" (click)="aprdashboard()">
          <p class="text-center"><img class="icons2" src="assets/Images/apr_logo_new.svg" alt=""></p>
          <h2 class="header">Application Portfolio Rationalization</h2>
          <p class="description">
            It's an act of streamlining the existing application portfolio with an explicit goal of improvement
          </p>
        </div>
      </div>
      <div class="col-4">
        <div class="ladingCards" (click)="configuration()">
          <p class="text-center"><img class="imageBlock" src="assets/Images/config_new.svg" alt=""></p>
          <h2 class="header">Config</h2>
          <p class="description">
            Setup LOB, Application Process, and complete your organisation setup
          </p>
        </div>
      </div>
    </div>
  </div>
</div>