
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



<div class="article_title">
    <h1 id="top">
        Cloud Discovery and Assessment
    </h1>
    <div class="col-xs-12" style="width: 159%;">
        <mat-card-subtitle> <p class="mb-0" style="margin: -30px -53px 11px;">

    <p style="margin-left: -5%;
    margin-top: -5%;">Driving the overall strategy for a successfull cloud migration and providing a holistic view of resources across clouds-
        public and private is Discovery and Assessment. This menu has a series
        of reports on Infrastructure,applications and R lane strategy.
        These reports will help enterprise in cloud transformation journey, and will help in calculating
        TCO on moving to cloud.
        </p>
   </mat-card-subtitle>
</div>
</div>
<mat-divider id="divider"></mat-divider>
<h1 align="left" style="padding-top: 20px;margin-left: 250px;">Operating System View</h1>
<div class="card">
    <div class="img1">
    <p align="left">
        <img src="">
    </p>
</div>
<div class="img2">
    <p align ="center">
        <img src=""/>
    </p>
</div>
</div>
<button class="button" (click)="onBack()">Back</button>