<div class="contanier-fluid  ml-5  mt-5 pt-4" style="background-color:  #F8F8F8;    margin-top: 70px;">
    <div class="row">
        <div class="input-group w-75">
            <!-- <i class="fas fa-search icon ml-4"style="    margin-top: 13px"></i>
        <input type="text" class="form-control" style="border-bottom:none"placeholder="Search for Line Of Business">
        -->
            <i class="fa fa-search ml-3" style="margin-top: 14px; margin-bottom: -49px;color: black;"></i>
            <!-- <div class="icon ml-4"><i class="fas fa-search"style="    margin-top: 13px"></i></div> -->
            <input type="text" class="form-control-sm ml-5" style="border-bottom:none"
                placeholder="Search for Line Of Business">
        </div>
        <button class="btn btn-lg btn-success ml-3" type="submit" style="height: 50px;
      width: 270px;">Complete Questionnaire</button>

    </div>


    <!--Search & Question ends-->
    <!--Search & Question ends-->
    <!--Technical,Progress, Total progress start-->
    <div class="row">
        <!-- Left col -->
        <div class="col-md-9">
            <!-- MAP & BOX PANE -->
            <div class="flex-container">
                <div class="card ">
                    <div class="card-header">
                        <h3 class="card-title">Technology Services</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="row pb-5">
                        <div class="slk-logo-mid col-md-5">
                            <img src="assets/Images/slk-logo-mid.png">

                        </div>

                        <div class="b-profile-bar slk-logo-mid col-md-7">
                            <h4 style="  color: #4D5259;">Business Profile</h4>
                            <div class="progress1 w-75">
                                <div class="progress-bar progress-bar-primary" data-progress-animation="100%"
                                    data-appear-animation-delay="1200" style="animation-delay: 1200ms;width: 30%;">
                                    <span class="percentage">58%</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.card-body -->
                </div>
            </div>
        </div>
        <div class="col-md-3" id="totalprogress">

            <!-- Info Boxes Style 2 -->
            <div class="card" style="height: 271px; width: 271px;">
                <div class="card-header">
                    <h3 class="card-title">Total Progress</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="chart-responsive">
                                <canvas id="pieChart" height="150"></canvas>
                            </div>
                            <!-- ./chart-responsive -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.card-body -->
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-md-4">
            <!-- DIRECT CHAT -->
            <div class="card direct-chat direct-chat-warning" style="height: 280px; width: 400px">
                <div class="card-header">
                    <h3 class="card-title">Questionnaire</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <!-- Conversations are loaded here -->
                    <!--/.direct-chat-messages-->
                </div>
                <!-- /.card-body -->
            </div>
            <!--/.direct-chat -->
        </div>
        <!-- /.col -->
        <div class="col-md-4">
            <!-- USERS LIST -->
            <div class="card" style="height: 280px; width: 400px">
                <div class="card-header">
                    <h3 class="card-title">R Lane Report Progress</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                    ssss
                </div>
                <!-- /.card-body -->
            </div>
            <!--/.card -->
        </div>
        <!-- /.col -->

        <div class="col-md-4">
            <!-- USERS LIST -->
            <div class="card" style="height: 280px; width: 381px">
                <div class="card-header">
                    <h3 class="card-title">R Lane Progress Status</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                    ssss
                </div>
                <!-- /.card-body -->
            </div>
            <!--/.card -->
        </div>
        <!-- /.col -->
    </div>


    <!-- /.col111 -->







    <div class="row row-2 ml-1">
        <div class="col-md-12" style="    margin-bottom: 34px;">
            <div class="title-1">
                <h2 style="  color: #4D5259;">R Lane Planned vs Progress</h2>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning">
                    <div class="card-header">
                        <h3 class="card-title">Rehosting</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg">
                                ssssss
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning">
                    <div class="card-header">
                        <h3 class="card-title">Replatforming</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg">
                                ssssss
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning">
                    <div class="card-header">
                        <h3 class="card-title">Repurchasing</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg">
                                ssssss
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!--/.direct-chat -->
                </div>
            </div>
        </div>
        <!--Row 2-->
        <div class="col-md-12" style="    margin-bottom: 34px;">
            <div class="title-1">
                <h2 style="  color: #4D5259;">R Lane Planned vs Progress</h2>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning">
                    <div class="card-header">
                        <h3 class="card-title">Rehosting</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg">
                                ssssss
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning">
                    <div class="card-header">
                        <h3 class="card-title">Replatforming</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg">
                                ssssss
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning">
                    <div class="card-header">
                        <h3 class="card-title">Repurchasing</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg">
                                ssssss
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!--/.direct-chat -->
                </div>
            </div>
        </div>
    </div>
    <!--Mid content ends-->
    <!--Last row-->
    <div class="row ml-3" style="width: 93%; margin: 0 auto;">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header border-transparent">
                    <h3 class="card-title">Notes</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-3">
                    <div class="table-responsive" style="background-color:#fce6b1;">
                        <table class="table m-0">
                            <tbody>
                                <tr>
                                    <h4><span style="padding:10px;"><strong>Task</strong></span></h4>
                                    <div class="form-check" style="padding:10px;">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Ask for the cloud data to be
                                            accuired?</label>
                                    </div>
                                </tr>
                                <tr>
                                    <div class="form-check" style="padding:10px;">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Get all the data for the
                                            questionnaire</label>
                                    </div>
                                </tr>
                                <tr>
                                    <div class="form-check" style="padding:10px;">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Give access for
                                            Refractoring</label>
                                    </div>
                                </tr>
                                <div style="text-align: center;">
                                    <a href="#"><img src="assets/Images/edit.png"></a>
                                </div>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.card-body -->
            </div>
        </div>

        <div class="col-md-8" style="padding-left: 21px;">
            <!-- PRODUCT LIST -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Notifications</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Messages</th>
                                <th>Status</th>
                                <th style="width: 40px">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Need more details on the Orical techonology history.</td>
                                <td>
                                    <span class="danger">Pending</span>
                                </td>
                                <td><button type="button" class="btn btn-outline-secondary">Answer</button></td>
                            </tr>
                            <tr>
                                <td>Need more details on the Orical techonology history.</td>
                                <td>
                                    <span class="success"> Answered</span>
                                </td>
                                <td><button type="button" class="btn btn-outline-secondary"
                                        disabled="disabled">Answer</button></td>
                            </tr>
                            <tr>
                                <td>Need more details on the Orical techonology history.</td>
                                <td>
                                    <span class="general"> Submitted</span>
                                </td>
                                <td><button type="button" class="btn btn-outline-secondary"
                                        disabled="disabled">Answer</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.card-body -->
                <!-- /.card-footer -->
            </div>
            <!-- /.card -->
        </div>

    </div>


    <div class="row" id="footer">
        <footer class="main-footer footer-bar">
            <!-- <div class="row" >
                                 <strong style="text-align:center">© SLK 2020 </strong> All rights reserved.
                            </div> -->
            <p style="color: black;"> <strong style="text-align:center">© SLK 2020 </strong> All rights reserved.</p>
        </footer>
    </div>
    <div class="container" id="element">

        <div id="chartdiv1" style="width: 100%; height: 400px; background-color: #222222;"></div>


    </div>




</div>





<!--Main Container start-->
<div class="container" style="background-color:white;">




    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">

        <a class="navbar-brand" href="#"> <img src="assets/Images/logo-sm.png" id="icon" alt="slk Icon" class='title'
                style="height:50px;"></a>
        <button style="color:#326689;" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation ">
            <span class="material-icons">
                indeterminate_check_box
            </span>
        </button>

        <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                             <span class="navbar-toggler-icon"></span>
                           </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto mb-4">
                <li class="nav-item"><a class="busi-btn-active dash-item">Dashboard</a></li>
                <li class="nav-item"><a class="busi-btn  dash-item">APR</a></li>
                <li class="nav-item"><a class="busi-btn  dash-item">CSB</a></li>
                <li class="nav-item"><a class="busi-btn dash-item">Admin</a></li>



            </ul>

            <form class="form-inline my-2 my-lg-0 ml-auto">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                <li class="form-control mr-sm-2"><a href="#"><span><i style="color: #326689;" class="fa fa-bell"
                                aria-hidden="true"></i></span></a></li>
                <li class="form-control mr-sm-2"><a href="#"><span class="material-icons" style="color: #f16464;">
                            login
                        </span></a></li>
            </form>

        </div>


    </nav>







    <div id="content">
        <!--Search & Question start-->
        <div class="row hr-line" style="padding-top: 20px;">
            <div id="search">
                <div class="col-sm-6" style="margin-bottom: 20px;">
                    <section id="search" style="position: relative;  left: 28px; top: 10px;">
                        <label for="search-input"><i class="fa fa-search" aria-hidden="true"></i><span
                                class="sr-only">Search icons</span></label>
                        <input style="width: 750px;" id="search-input" class="form-control" placeholder="Search icons"
                            autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
                    </section>
                </div>
            </div>
            <div class="col-*-*" style="margin-top:20px;">
                <div class="col-sm-6" style="text-align: right; position: relative;top: -8px; width: 47%;">
                    <button class="btn btn-lg btn-success" type="submit" style="width:294px">Complete
                        Questionnaire</button>
                </div>
            </div>
        </div>
        <!--Search & Question ends-->
        <!--Technical,Progress, Total progress start-->

        <!--Search & Question ends-->
        <!--Search & Question ends-->
        <!--Technical,Progress, Total progress start-->
        <div class="row">
            <!-- Left col -->
            <div class="col-md-9">
                <!-- MAP & BOX PANE -->
                <div class="flex-container">
                    <div class="card ">
                        <div class="card-header">
                            <h3 class="card-title">Technology Services</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="row pb-5">
                            <div class="slk-logo-mid col-md-5">
                                <img src="assets/Images/slk-logo-mid.png">

                            </div>

                            <div class="b-profile-bar slk-logo-mid col-md-7">
                                <h4 style="  color: #4D5259;">Business Profile</h4>
                                <div class="progress1 w-75">
                                    <div class="progress-bar progress-bar-primary" data-progress-animation="100%"
                                        data-appear-animation-delay="1200" style="animation-delay: 1200ms;width: 30%;">
                                        <span class="percentage">58%</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>
            <div class="col-md-3" id="totalprogress">

                <!-- Info Boxes Style 2 -->
                <div class="card" style="height: 271px; width: 271px;">
                    <div class="card-header">
                        <h3 class="card-title">Total Progress</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="chart-responsive">
                                    <canvas id="pieChart" height="150"></canvas>
                                </div>
                                <!-- ./chart-responsive -->
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.card-body -->
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning" style="height: 280px; width: 400px">
                    <div class="card-header">
                        <h3 class="card-title">Questionnaire</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <!--/.direct-chat-messages-->
                    </div>
                    <!-- /.card-body -->
                </div>
                <!--/.direct-chat -->
            </div>
            <!-- /.col -->
            <div class="col-md-4">
                <!-- USERS LIST -->
                <div class="card" style="height: 280px; width: 400px">
                    <div class="card-header">
                        <h3 class="card-title">R Lane Report Progress</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body p-0">
                        ssss
                    </div>
                    <!-- /.card-body -->
                </div>
                <!--/.card -->
            </div>
            <!-- /.col -->

            <div class="col-md-4">
                <!-- USERS LIST -->
                <div class="card" style="height: 280px; width: 381px">
                    <div class="card-header">
                        <h3 class="card-title">R Lane Progress Status</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body p-0">
                        ssss
                    </div>
                    <!-- /.card-body -->
                </div>
                <!--/.card -->
            </div>
            <!-- /.col -->
        </div>

        <!-- /.col -->
        <div class="row" style="background-color:white; ">
            <div class="row row-2">
                <div class="col-md-12" style="    margin-bottom: 34px;">
                    <div class="title-1">
                        <h2>R Lane Planned vs Progress</h2>
                    </div>
                    <div class="col-md-4">
                        <!-- DIRECT CHAT -->
                        <div class="card direct-chat direct-chat-warning">
                            <div class="card-header">
                                <h3 class="card-title">Rehosting</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        ssssss
                                    </div>
                                    <!-- /.direct-chat-msg -->
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!--/.direct-chat -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- DIRECT CHAT -->
                        <div class="card direct-chat direct-chat-warning">
                            <div class="card-header">
                                <h3 class="card-title">Replatforming</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        ssssss
                                    </div>
                                    <!-- /.direct-chat-msg -->
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!--/.direct-chat -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- DIRECT CHAT -->
                        <div class="card direct-chat direct-chat-warning">
                            <div class="card-header">
                                <h3 class="card-title">Repurchasing</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        ssssss
                                    </div>
                                    <!-- /.direct-chat-msg -->
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!--/.direct-chat -->
                        </div>
                    </div>
                </div>
                <!--Row 2-->
                <div class="row row-3">
                    <div class="col-md-4">
                        <!-- DIRECT CHAT -->
                        <div class="card direct-chat direct-chat-warning">
                            <div class="card-header">
                                <h3 class="card-title">Re-architecting</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        ssssss
                                    </div>
                                    <!-- /.direct-chat-msg -->
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!--/.direct-chat -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- DIRECT CHAT -->
                        <div class="card direct-chat direct-chat-warning">
                            <div class="card-header">
                                <h3 class="card-title">Retain</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        ssssss
                                    </div>
                                    <!-- /.direct-chat-msg -->
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!--/.direct-chat -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- DIRECT CHAT -->
                        <div class="card direct-chat direct-chat-warning">
                            <div class="card-header">
                                <h3 class="card-title">Retire</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <!-- Conversations are loaded here -->
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div class="direct-chat-msg">
                                        ssssss
                                    </div>
                                    <!-- /.direct-chat-msg -->
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!--/.direct-chat -->
                        </div>
                    </div>
                    <div class="row legend">
                        <div><span class="legend-colorbar" style="padding-left:5px;"></span><span
                                style="padding-left: 10px; padding-right: 10px;">Compleated</span>
                            <span class="legend-colorbar2" style="padding-left:5px;"></span><span
                                style="padding-left: 10px;">Planned</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Mid content ends-->
        <!--Last row-->
        <div class="row" style="width: 93%; margin: 0 auto;">
            <div class="notes" style="width:33%; position:relative; float: left;">
                <div class="card">
                    <div class="card-header border-transparent">
                        <h3 class="card-title">Notes</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body p-0">
                        <div class="table-responsive" style="background-color:#fce6b1;">
                            <table class="table m-0">
                                <tbody>
                                    <tr>
                                        <h4><span style="padding:10px;"><strong>Task</strong></span></h4>
                                        <div class="form-check" style="padding:10px;">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">

                                        </div> <label class="form-check-label" for="exampleCheck1">Ask for the cloud
                                            data to be accuired?</label>
                                    </tr>
                                    <tr>
                                        <div class="form-check" style="padding:10px;">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Get all the data for the
                                                questionnaire</label>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="form-check" style="padding:10px;">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Give access for
                                                Refractoring</label>
                                        </div>
                                    </tr>
                                    <div style="text-align: center;">
                                        <a href="#"><img src="images/edit.png"></a>
                                    </div>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.card-body -->
                </div>
            </div>

            <div class="col-md-8" style="padding-left: 21px;">
                <!-- PRODUCT LIST -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Notifications</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body p-0">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Messages</th>
                                    <th>Status</th>
                                    <th style="width: 40px">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Need more details on the Orical techonology history.</td>
                                    <td>
                                        <span class="danger">Pending</span>
                                    </td>
                                    <td><button type="button" class="btn btn-outline-secondary">Answer</button></td>
                                </tr>
                                <tr>
                                    <td>Need more details on the Orical techonology history.</td>
                                    <td>
                                        <span class="success"> Answered</span>
                                    </td>
                                    <td><button type="button" class="btn btn-outline-secondary"
                                            disabled="disabled">Answer</button></td>
                                </tr>
                                <tr>
                                    <td>Need more details on the Orical techonology history.</td>
                                    <td>
                                        <span class="general"> Submitted</span>
                                    </td>
                                    <td><button type="button" class="btn btn-outline-secondary"
                                            disabled="disabled">Answer</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                    <!-- /.card-footer -->
                </div>
                <!-- /.card -->
            </div>
        </div>


        <div class="row" id="footer">
            <footer class="main-footer footer-bar">
                <div class="row">
                    <strong>© SLK 2020 </strong> All rights reserved.
                </div>
            </footer>
        </div>

    </div>