

<div class="container">
    <form  [formGroup]="registerForm" (ngSubmit)="updateBusProc1()">
                
                  
    
        <div class="form-group">
          <label for="orgname">Organization</label>
          <select class="form-control" formControlName="org" id="org">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      
        <div class="md-form">
          <label for="busprolevel1name">Process Name<span style="color: #ff0000">*</span></label>
          <input type="text" class="form-control" id="busprolevel1name"  formControlName="busprolevel1name" placeholder="busprolevel1name"/>
          <div *ngIf="submitted &amp;&amp; registerForm.controls.busprolevel1name.errors" class="text-danger">
            <div *ngIf="registerForm.controls.busprolevel1name.errors.required">Please enter valid Name</div>
          </div>
        </div>
      
          <div class="md-form">
            <label for="inputAddress">Process Description<span style="color: #ff0000">*</span></label>
            <input type="text" class="form-control" id="busprolevel1desc" formControlName="busprolevel1desc"
      
            [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.busprolevel1desc.errors }" required />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.busprolevel1desc.errors" class="text-danger">
              <div *ngIf="registerForm.controls.busprolevel1desc.errors.required">Please enter a valid data </div>
            </div>
          </div>
    
          
          <hr>
          <br>
    
          <button type="submit" class="btn btn-primary" >Submit</button>
          </form>
        </div>