

<!-- <button class="btn btn-secondary pull-right mb-5" mat-button [mat-dialog-close]="false">
    Cancel
  </button> -->


<div class="content-container">
<h3 class="popUpTitle">{{piechartname}} > {{title}} <mat-icon class="pull-right mt-3 mr-3" style="color:#B3261E" [mat-dialog-close]="false">clear</mat-icon></h3>
<div class="card-body">
  <table class="table table-responsive-md">
    <thead>
      <tr style="border-bottom: 2px solid #B976C3;background-color: #F4E9F5;">
        <th class="column">S.No <span class="deviderTableColumn"></span></th>
        <th class="column" >LOB <span class="deviderTableColumn"></span></th>
        <th class="column">Application Id <span class="deviderTableColumn"></span></th>
        <th class="column">Application Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let g of chartvalue; let i=index ">
        <td class="mat-cell">{{ i+1 }}</td>
        <td class="mat-cell">{{ g.lobname }}</td>
        <td class="mat-cell">{{ g.appid }}</td>
        <td class="mat-cell">{{ g.appname }}</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- <div class="pt-5 pb-5 ">
<button class="btn btn-secondary pull-right mb-5 " mat-button [mat-dialog-close]="false">
    Cancel
  </button>
</div> -->
</div>