::ng-deep .mat-progress-bar-fill::after {
  background-color: #5AA469;
}
::ng-deep .mat-dialog-container{
  /* background-color: rgb(34, 28, 28); */
  background-color: #F5F5F5 !important;
  padding: 0;
}
::ng-deep .mat-progress-bar-buffer {
  background: #E4E8EB;
}

.deviderTableColumn {
  border: 1px solid #B976C3;
  position: absolute;
  right: 0;
  display: block;
  height: 18px;
  top: 22px;
}
.popUpTitle {
  padding-left: 11px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 55px;
  color: rgba(34, 40, 49, 0.9);
  background: #FFFFFF;
  position: sticky;
  top: 0;
  z-index: 10;
}
.table th{
  border-top: none !important;
}
.table {
  background-color: #FFFFFF;
}
/* .table{

margin-bottom: 0rem;
} */


.column {
  text-align: left;
  position: relative;
}

.tablecolour {
  background-color: white;
}

th {
  text-align: center;
  padding: 19px;
}


td {
  border-bottom: 1px solid #C3BDC6;
}

.column {
  /* border-bottom: 1px solid rgba(65, 128, 245, 0.6); */
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  color: rgba(34, 40, 49, 0.9);
}

.mat-cell {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;
  text-align: left;
  color: rgba(34, 40, 49, 0.9);

}