<app-header-admin></app-header-admin>

<div class="container-fluid mt-5 mx-4">
  <div class="margin">
    <span class="heading">
      {{pageText.manageLOB}}
    </span>
  </div>
  <!--<div class="row mt-3">
    <div class="mt-3">
      <button (click)="goToAddLob()" type="button" class="btn btn-primary">
              Add LOB
       
      </button> -->
  <div class="row">
    <div class="col-sm-8">
      <div class="lob-name">
        <label class="label">Search :</label>
        <!-- <div class="input">
          <input placeholder=" Enter manager LOB Name" type="text" [(ngModel)]="search"
            (ngModelChange)="SearchFilter()" />
        </div> -->
        <div class="inputGroup">
          <i class="fa fa-search"></i>
          <input id="srchInput" placeholder="Search Firstname" type="text" [(ngModel)]="search" (ngModelChange)="SearchFilter()">
        </div>
      </div>
    </div>

    <div class="col-sm-4 buttonalighn text-right">
      <button (click)="goToAddLob()" type="button" class="btn btn-primary">
        {{pageText.addLOB}}
      </button>
    </div>

  </div>

  <div class="card card1">
    <div class="card-body card-margin">
      <div id="table" class="table-responsive" style="overflow-x: auto">
        <table id="table" class="table ">
          <thead class="search-color">
            <tr>
              <th>{{pageText.lobName}}</th>
              <th>{{pageText.lobManager}}</th>
              <th class="text-align">{{pageText.update}}</th>
              <th class="text-align">{{pageText.delete}}</th>
            </tr>
          </thead>
          <tbody>
          <tbody class="search-color">
            <tr *ngFor="let lob of lobSearchList| paginate: { 
                          itemsPerPage: 5,
                         currentPage: page
                          }">
              <td>{{lob.lobName}}</td>
              <td>{{lob.lobManager}}</td>
              <td class="text-align">
                <div>
                  <a (click)="editLob(lob)">
                    <img src="assets/Images/edit_icon.svg" style="height:28px; width: 28px; ">
                  </a>
                </div>
              </td>
              <td class="text-align">
                <div>
                  <a (click)="deleteLob(lob.lobId)">
                    <img src="assets/Images/delete_icon.svg" style="height:28px; width: 28px; ">
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="page">
        <pagination-controls (pageChange)="page = $event"></pagination-controls>
      </div>
    </div>
    <!--</div>-->

  </div>