mat-select {
  text-align: center;
  border: 1px solid #3997d6;
  height: 36px;
  border-radius: 2px;
  width: 121%;
}

mat-option {
  text-overflow: unset;
  min-width: fit-content;
}

::ng-deep.mat-select-trigger {
  margin-top: 6px;
}

.lob-name {
  display: flex;
  margin: 10px 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(3, 11, 28, 0.8);
  margin-bottom: 32px;
}

.lob-name .input {
  border: 2px solid #ddd;
  border-radius: 4px;
  /* margin: 0 10px; */
  border: 1px solid rgba(3, 11, 28, 0.8);
}

th {
  background: rgba(65, 128, 245, 0.4);
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  color: rgba(3, 11, 28, 0.8);
}

th,
td {
  border-radius: 0px;
}

td {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #030B1C;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
  opacity: 0.03 !important;
  background-color: rgba(65, 128, 245, 0.6);
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: rgba(65, 128, 245, 0.6);
}

tr:nth-of-type(odd) {
  background: #FAFCFF;

}

tr:nth-of-type(even) {
  background: #E7EDF9;
}

.btn-outline-primary {
  margin-left: 1030px;
  margin-top: -91px;
  filter: drop-shadow(0px 4px 30px rgba(41, 6, 69, 0.08));
  border: 1px solid #00416D;
  color: #00416D;
  padding-right: 4px;
  padding-left: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  box-shadow: none;
  width: 129px;
  height: 44px;
  text-transform: none;
}

.btn-primary {
  /* margin-left: 1194px;
  margin-top: -100px; */
  padding-right: 4px;
  padding-left: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  box-shadow: none;
  width: 129px;
  height: 44px;
  text-transform: none;
  border: none;
  /* background: #3498db; */
}

.card {
  box-shadow: none;
  border: none;
}

.page {
  text-align: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #030B1C;
}

.heading {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #00253D;
}

.inputGroup {
  border: 1px solid whitesmoke;
  background-color: white;
  padding: 6px;
  border-radius: 4px;
}

#srchInput {
  outline: 0;
  border: 0;
}

.label {

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  /* font-size: 16px; */
  line-height: 24px;
  /* color: rgba(3, 11, 28, 0.8); */
  text-align: left;
  padding-left: 0px;
  font-size: large;
  color: rgba(34, 40, 49, 1);
  /* margin-left: -16px; */
  position: relative;
  top: 8px;
}

.buttonalighn {
  padding-right: 42px;
  /* padding-top: 10px; */
}

.margin {
  margin-top: 75px;
}

.card1 {
  width: 98%;
  margin-top: -24px;
  background: #F0F3F9;
  border-radius: 8px;
}

.card-margin {
  margin-bottom: -20px;
}

.search-color {
  color: black;
}

.text-align {
  text-align: center;
}