.loginContainer {
    background-color: #ebebeb;
    /* height: 100vh; */
    display: flex;
    align-items: center;
}
.model-container {
    background: #FFFFFF;
    border-radius: 8px;
    margin: 40px auto;
    border: 1px solid #fff;
    width: 500px;
    /* height: 575px; */
    padding: 15px;
    box-shadow: 0 4px 12px #78787829, 1px 2px 4px #78787829;
}
#buttonlogin{
    background-color:  #8a1a9b;
    color: #fff;
    padding: 10px 20px;
    margin: 24px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.s-bold {
    font-weight: 600;
    padding-top: 10px;
}
.regular {
    font-weight: 400;
}
.titleForgot{
    font-family: Open Sans;
    font-style: normal;
    font-size: 20px;
    line-height: 27px;
}
p {
    font-family: Open Sans;
    font-style: normal;
    font-size: 16px;
}
p.psw {
    color: #8a1a9b;
    cursor: pointer;
    position: relative;
    top: -25px;
}
.pp {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #000;
}
.form-control{
    height:  calc(2.5em + .75rem + 2px);
}
/* calc(2.5em + .75rem + 2px) */