<div class="container-fluid loginContainer">
    <div class="model-container">
        <div class="container">
            <h6 class="s-bold titleForgot">Reset Password</h6>
            <p class="regular">Enter the email address associated with your account</p>
            <p>we will send email with password recovery instructions</p>
        </div>
        <div class="container">
            <form novalidate [formGroup]="forgotPswrdForm">
            <p class="s-bold">Email ID</p>
            <div>
                <input type="email" appSpecialCharacterEmail class="form-control" placeholder="Enter Email Address"
                    id="emailAddress" formControlName="emailAddress"><!---->
                <span class="text-danger"
                    *ngIf="(f.emailAddress.touched || submitted) && f.emailAddress.errors?.required">
                    Email is required
                </span>
                <span class="text-danger" *ngIf="f.emailAddress.touched && f.emailAddress.errors?.emailAddress">
                    Enter a valid email address
                </span>
            </div>
            <button id="buttonlogin" (click)="forgotPswrd()">Send Via Mail</button>
            <p [routerLink]="['/']" class="psw p-small s-bold text-right">Cancel</p>
            </form>
        </div>
        <p class="pp">You may not have access to this page if your admin has not created your
            Account. To create account use the license portal application</p>
        </div>
</div>