<div class="container">
  <form [formGroup]="registerForm">
    <div>
      <p class="heading">Update LOB</p>
      <br>
    </div>
    <div>
      <label class="label">LOB Name</label>
      <mat-form-field appearance="outline">
        <input class="enter" matInput type="text" id="lobname" class="form-control mb-4 " formControlName="lobname"
          style="margin-top: -20px;  box-shadow: none;border-bottom: transparent;">
        <div *ngIf="submitted &amp;&amp; registerForm.controls.lobname.errors" class="text-danger">
          <div *ngIf="registerForm.controls.lobname.errors.required">Please enter a valid LOB Name </div>
        </div>
      </mat-form-field>
    </div>
    <br>
    <br>
    <br>
    <div>
      <label class="label">LOB Manager</label>
      <mat-form-field appearance="outline">
        <input class="enter" matInput type="text" id="lobmanager" class="form-control mb-4" formControlName="lobmanager"
          style="margin-top: -20px;     box-shadow: none;     border-bottom: transparent;">
        <div *ngIf="submitted &amp;&amp; registerForm.controls.lobmanager.errors" class="text-danger">
          <div *ngIf="registerForm.controls.lobmanager.errors.required">Please enter a valid LOB Manager Name </div>
        </div>
      </mat-form-field>
      <br>
      <br>
      <br>

      <div class="mt-4 mx-auto" >
        <button class="btn btn-default mr-4" mat-dialog-close=false>Cancel</button>
        <button type="submit" class="btn btn-primary " (click)="updateLOB()">Update</button>
      </div>
    </div>
  </form>