.enter{
    margin-top: -20px;     box-shadow: none;     border-bottom: transparent; width: 400px;
}
.heading{
    font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
text-align: center;
font-feature-settings: 'tnum' on, 'lnum' on;
color: #030B1C;

}
.label{
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: left;
  text-align: right;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: rgba(3, 11, 28, 0.8);
  width: 100px;
  text-align: right;
  clear: both;
  float:left;
  
  padding:0px !important;
}
::ng-deep .mat-form-field {
  width:100% !important;
  height:16px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #646A75;

}
.container{
    background: #FAFCFF;
    border-radius: 8px;
    padding:none;
  }

  ::ng-deep .mat-dialog-container{
    background: #FAFCFF;
  }
  ::ng-deep .mat-form-field-flex{
    height: 64px;
  }
  .btn-default{
    border: 1px solid #C82D2D;height:56px;width:162px;margin-left:24px; text-transform: none;  
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #C82D2D;
    }
  .btn-primary{
    height:56px;width:162px; text-transform: none;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #FAFCFF;
    
    background: #3498db;
  }
  .mx-auto {
    float: right;
  }