<app-header-admin></app-header-admin>

<div class="container-fluid mx-4" style=" margin-top: 80px; ">
  <div class="manageuser-align">
    <span class="heading">
      {{pageText.manageUsers}}
    </span>
  </div>


  <!-- <div> -->
  <div class="row">
    <div class="col-sm-8">
  <div class="manage-user">
    <label class="label" >{{pageText.search}}  :</label>
    <div class="inputGroup">
      <i class="fa fa-search"></i>
      <input id="srchInput" placeholder="Search Firstname" type="text" [(ngModel)]="search" (ngModelChange)="SearchFilter()"/>
    </div>
  </div> 
  </div>

  <!-- <div>          -->
  
    <div class="col-sm-2 text-right">
      <button (click)="addUser()" type="button" class="btn btn-primary btn-sm addUser"> {{pageText.addUser}}
      </button>
    </div>
    
    <div class="col-sm-2 notify-align">
      <button (click)="emailnotify()" type="button" class="btn btn-primary notify">
        {{pageText.notifyUser}}
      </button>
    </div>
<!-- </div> -->
  </div>
      <div class="card" style="width: 97%; margin-top: -24px;background: #F0F3F9;
        border-radius: 8px;">
        <div class="card-body" style="margin-bottom: -20px">
          <div id="table" class="table-responsive" style="overflow-x: auto">
            <table id="table" class="table ">
              <thead style="color: black">
                <tr>
                  <th style="border-top-left-radius: 5px; text-align: center;">{{pageText.Select}}</th>
                  <th>{{pageText.firstName}}</th>
                  <th>{{pageText.lastName}}</th>
                  <th style="width: 20%">{{pageText.emailID}}</th>
                  <th style="text-align: center;">{{pageText.roleType}}</th>
                  <th style="text-align: center;">{{pageText.update}}</th>
                  <th style="border-top-right-radius: 5px; text-align: center;">{{pageText.delete}}</th>
                </tr>
              </thead>
              <tbody>
                <tbody style="color: black;">
                  <tr *ngFor="let user of userSearchList| paginate: { 
                          itemsPerPage: 5,
                          currentPage: page
                          }">
                    <td style="text-align: center;">
                      <mat-checkbox [checked]=" " (change)="checkboxChanged(user,$event.checked)"></mat-checkbox>
                    </td>
                    <td>{{user.firstName}}</td>
                    <td>{{user.lastName}}</td>
                    <td>{{user.emailAddress}}</td>
                    <td style="text-align: center;">{{user.roleName}}</td>
                    <td style="text-align: center;">
                      <div>
                        <a (click)="updateUser(user)">
                          <img src="assets/Images/edit_icon.svg" style="height:28px; width: 28px; ">
                        </a>
                      </div>
                    </td>
                    <td style="text-align: center;">
                      <div>
                        <a (click)="deleteUser(user.userId)">
                          <img src="assets/Images/delete_icon.svg" style="height:28px; width: 28px; ">
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
            </table>
              </div>
              </div>
          </div>
          <div class="page">
            <pagination-controls (pageChange)="page = $event"></pagination-controls>
          </div>
       
       
      </div>
   

    