mat-select{
  text-align: center;
  border:1px solid #3997d6;
  height: 36px;
  border-radius: 2px;
  width: 121%;
}

mat-option {
  text-overflow: unset;
 min-width: fit-content;
}
::ng-deep.mat-select-trigger{
       margin-top: 6px;
}
.inputGroup{
  border: 1px solid whitesmoke;
  background-color: white;
  padding: 6px;
  border-radius: 4px;
}
th {
  background: rgba(65, 128, 245, 0.4);
  font-family:'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  color: rgba(3, 11, 28, 0.8);
}
th,td{
  border-radius: 0px;
}
td{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;       
  color: #030B1C;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
  opacity: 0.03 !important;
  background-color: rgba(65, 128, 245, 0.6);
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color:rgba(65, 128, 245, 0.6);
}

tr:nth-of-type(odd){
  background: #FAFCFF;

}
tr:nth-of-type(even){
  background: #E7EDF9;
}
.btn-outline-primary:hover {
  background-color: #3498db;
}


.btn-outline-primary{
   filter: drop-shadow(0px 4px 30px rgba(41, 6, 69, 0.08));
  border: 1px solid #00416D;
  color: #00416D;
  padding-right: 4px;
  padding-left: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans;
  font-size: 14px;
  line-height: 20px;
  box-shadow: none;
  width: 129px;
  height: 44px;
  text-transform: none;
}

.btn-primary{
   padding-right: 4px;
  padding-left: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  box-shadow: none;
  width: 129px;
  height: 44px;
  text-transform: none;
  background: #3498db;
}

.card{
  box-shadow: none;
  border: none;
}

.page{
  text-align: center; font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #030B1C;
}

.heading{
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;
  color: #000;
  }

  /*adding search css*/

  
  .label{

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    /* font-size: 16px; */
    line-height: 24px;
    /* color: rgba(3, 11, 28, 0.8); */
    text-align: left;
    padding-left: 0px;
    font-size: large; color: rgba(34, 40, 49, 1);
    /* margin-left: -16px; */
    position: relative;
    top: 8px;
  }
#srchInput{
  outline: 0;
  border: 0;
}
  .input{
    width: 330px;
    padding-left: 12px;
    height: 44px;
    border-color: black;
  }

  .manage-user {
    display:flex;
    /* margin: 10px 0; */
    font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(3, 11, 28, 0.8);
  margin-bottom: 32px;
  }
  .manage-user .input{
    border: 2px solid #ddd;
    border-radius: 4px;
    /* margin: 0 10px; */
    border: 1px solid rgba(3, 11, 28, 0.8);
  }
   .notify-align{
    padding-left:37px;
   }
   .manageuser-align{
    margin-top: 37px; padding-bottom: 20px;
   }

   .addUser {
    background-color: #3498db !important;
    font-size: 20px !important;
   }
   .notify {
    background: #FAFCFF !important;
    border: 1px solid #0C59E9 !important;
    color:#0C59E9 !important;;
    font-size: 20px !important;
   }
   













   