




<!-- <button class="btn btn-secondary pull-right mb-5" mat-button [mat-dialog-close]="false">
    Cancel
  </button> -->

<div class="content-container">
<h3 class="popUpTitle">{{piechartname}} > {{title}} <mat-icon class="pull-right mt-3 mr-3" style="color:#B3261E" [mat-dialog-close]="false">clear</mat-icon></h3>
<div class="card-body">
  <table class="table table-responsive-md">
    <thead>
      <tr  style="background-color:#F4E9F5">
        <th class="column" >S.No <span class="deviderTableColumn"></span></th>
        <th class="column"> Host Name <span class="deviderTableColumn"></span></th>
        <th class="column">IP Address <span class="deviderTableColumn"></span></th>
        <th class="column">Environment <span class="deviderTableColumn"></span></th>
        <th class="column" *ngIf="physicalvsvirtual">Data Center</th>
        <th class="column" *ngIf="datacenter">Server Type</th>
      </tr>
    </thead>
    <tbody style="text-align: left;">
      <tr *ngFor="let g of chartvalue; let i=index ">
        <td  class="mat-cell" style="text-align: left">{{ i+1 }}</td>
        <td class="mat-cell" style="text-align: left">{{ g.Host_Name }}</td>
        <td  class="mat-cell" style="text-align: left">{{ g.IP_Address }}</td>
        <td   class="mat-cell" style="text-align: left">{{ g.Environment }}</td>
        <td   class="mat-cell" style="text-align: left" *ngIf="physicalvsvirtual">{{ g.Data_Center }}</td>
        <td   class="mat-cell" style="text-align: left" *ngIf="datacenter">{{ g.Server_Type }}</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- <div class="pt-5 pb-5 ">
<button class="btn btn-secondary pull-right mb-5 " mat-button [mat-dialog-close]="false">
    Cancel
  </button>
</div> -->
</div>
