##spring.datasource.url=jdbc:mysql://10.41.2.15:3306/License_Portal
spring.datasource.url=jdbc:mysql://licenseportalsrv.mysql.database.azure.com:3306/digital_toolbox?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=ipadmin
spring.datasource.password=DTSL@slk2022

#spring.datasource.url=__datasourceurl__
#spring.datasource.username=__user__
#spring.datasource.password=__pass__

spring.jpa.hibernate.ddl-auto=update
server.port= 8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mandatory-file-encoding=UTF-8
#springfox.documentation.swagger-ui.base-url=toolbox-api
jwt.secret= sLKs3cr3tK3y

spring.mail.host=__smtphost__
spring.mail.port=587
spring.mail.username=__smtpusername__
spring.mail.password=__smtppassword__


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML5
