.navbar {
  min-height: 64px;
  border: none;
  border-style: none;
  border-bottom: 2px solid #00416D;
  box-shadow: none;
  border-bottom: 0.1px solid #e5e4e2;
}

.ok {
  margin-right: 800px;
}

.title {
  height: 64px;
}

.usersDropdown {
  left: -70px;
  top: 50px;
}
.ulNavItem{
  display: flex;
  flex-direction: row;
  margin-top: 67px;
}
.navItemDiv{
  background: #F4E9F5;
  box-shadow: 0px 4px 12px rgba(120, 120, 120, 0.2);
  position: fixed;
  width: 100%;
  z-index: 10;
}
.dropdown-menu{
  padding: 0;
}
.dropdown-item.active{
  background-color: #741582;
  color: #fff;
}
.nav-item.dropdown-item.active{
  color: #741582;
  border-bottom: 2px solid #741582;
}
li.nav-item {
  padding: 0px 10px;
}
.active{
  color: #741582;
   border-bottom: 2px solid #741582;
  }

/* .navbar-nav{
    padding-top: 11px;
  } */
.dash-item {
  color: #fff;
  font-size: small;
}

li a {
  font-family: Open Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #000;
}

li a:hover {
  color: #741582;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

mat-form-field {
  width: 75px;
}

::ng-deep .mat-select-placeholder {
  color: #000;
  font-size: 14px;
}

.check {
  margin-top: -13px;
  margin-bottom: -2px;
}

.dropdown-item {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 200;
  font-size: 19px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-align: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #000;

}


.adminname {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #141414;
  margin-left: 4px;
  margin-top: 15px;
  line-height: 26px;
}

a.dropdown-item {
  color: #000;
}

/* a.dropdown-item:hover {
  color: #741582 !important;
} */

.orgname {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #141414;
  margin-left: 4px;
  margin-top: -16px;
}

.userLogo {
  height: 35px;
  width: 40px;
}

.navbar-custom {
  background: #FDF8FE;
  box-shadow: 0px 4px 12px rgba(120, 120, 120, 0.2);
  height: 60px;
}

/* nav ul a:hover {
  background-color: #741582 !important;
  color: #fff !important;
} */