
<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
  <a class="navbar-brand d-flex align-items-center" (click)="landingpage()"> <img src="assets/Images/CSB_Logo_new.svg"
      id="icon" alt="slk Icon" class='title '></a>
  <button style="color:#326689;" class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation ">
    <span class="material-icons">
      indeterminate_check_box
    </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" *ngIf="roleId!=3">
      <li class="nav-item" [class.active]="(router.url==='/CsbDashboard')"><a class="nav-link" [routerLink]="['/CsbDashboard']">CSB</a> </li>
      <li class="nav-item" [class.active]="(router.url==='/AprDashboard')"><a class="nav-link" [routerLink]="['/AprDashboard']">APR</a> </li>
      <li class="nav-item" [class.active]="(router.url==='/userSetup')"><a class="nav-link" [routerLink]="['/userSetup']">Config</a> </li>
    </ul>
    <ul class="navbar-nav form-inline ml-auto my-2 my-lg-0 align-items-center">
      <li class="nav-item">
        <a class="nav-link"> <img height="30" src="assets/Images/vector-2@2x.svg"></a>
      </li>

      <img src="assets/Images/user.svg" class="userLogo">
      <span *ngIf="loggedIn">
        <h1 class="adminname " [matTooltip]="Name"> {{finalName}}</h1>
        <h1 class="orgname"> {{orgName}}</h1>
      </span>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">

        </a>
        <div class="dropdown-menu usersDropdown" aria-labelledby="navbarDropdown">
          <a (click)="logout()" class="dropdown-item"> <img height="30" src="assets/Images/union-1@2x.svg"></a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="navItemDiv">
  <ul class="ulNavItem navbar-nav ml-auto align-items-baseline">
    <li class="nav-item" [class.active]="router.url==='/CsbDashboard'" style="padding-bottom: 7px;">
      <a class="nav-link" (click)="dash($event)">Dashboard</a>
    </li>
    <li class="nav-item dropdown"
      [class.active]="(router.url==='/infra') || (router.url==='/appdiscovery') || (router.url==='/csbReport') || (router.url==='/ROI')"
      *ngIf="roleId!=3">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Reports
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" (click)=" Infra($event)">Infra Discovery Report</a>
        <a class="dropdown-item" (click)=" Application()">Application Discovery Report</a>
        <a class="dropdown-item" (click)=" Rlane()">6 R's Analysis Report</a>
        <a class="dropdown-item" (click)=" ROI()">ROI Calculator</a>
      </div>
    </li>
    <li class="nav-item dropdown" [class.active]="(router.url==='/OrgQuestionnaire') ||(router.url==='/appque')">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Assessments

      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" (click)=" orgsurvey()">Organisation Assessment</a>
        <a class="dropdown-item" (click)=" appSurvey()">Application Assessment</a>
      </div>
    </li>
    <li class="nav-item dropdown" *ngIf="roleId!=3"
      [class.active]="(router.url==='/override') ||(router.url==='/moveGroup')">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Manage Portfolio
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" (click)=" rlanestatus()">Override 6 R's </a>
        <!-- <a class="dropdown-item">Migration Status Tracker </a> -->
        <a class="dropdown-item" (click)="movegroup()">Move Group Planner </a>
      </div>
    </li>
  </ul>
</div>