<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->

<div class="loginNew">
  <div class="bg">
    <form class="card loginNewCard p-4  mx-auto text-center border border-light " [formGroup]="loginForm">
      <p class="h3 mb-2"><img src="assets/Images/SLK.svg" height="70px"></p>
      <p class="mainText">{{pageText.businessCloud}}</p>

      <p class="undertitle mb-5">
        {{pageText.cloudMigration}}
      </p>
      <!-- Email -->
      <mat-form-field appearance="outline">
        <mat-label>{{pageText.email}}</mat-label>
        <input class="enter" matInput type="email" appSpecialCharacterEmail id="defaultSubscriptionFormPassword"
          formControlName="email">
      </mat-form-field>

      <!-- Password-->

      <mat-form-field appearance="outline">
        <mat-label>{{pageText.password}}</mat-label>
        <input class="enter" matInput type="password" id="defaultSubscriptionFormEmail" formControlName="password">
      </mat-form-field>

      <!-- admin and user based -->

      <!-- Sign in button -->
      <button type="button" class="btn btn-lg btn-hover pr-4 fade-in-text LoginButtons"
        (click)=login()>{{pageText.login}}</button>


      <!-- <div class="row forgotPwd" >
    <div class="forgot"> 
      {{pageText.forgotPassword}}
   </div>
  </div> -->
      <!-- <div class="row" >
      <span class="title">
      <p style="margin-top: -123px;
      padding: 42px;">
      You may not have access to this tool if your admin has not created your account. 
      To create account use the <a href="#">license portal</a> application</p></span>
</div> -->
      <div id="forgotAndReg" class="p-2">
        <p>Don't have an account? <a [routerLink]="['/signup']">Sign Up</a></p>
        <p><a [routerLink]="['/forgot']">Forgot password?</a></p>
      </div>
    </form>
  </div>
</div>