.heading {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #030B1C;
}

.mat-form-field {
  width: 400px;
  border-bottom: transparent
}

.button {
  align-items: center;
  width: 172px;
  height: 48px;
  background: #FAFCFF;
  border: 1px solid #0C59E9;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 10px;
  /* margin-left:240px; */
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  align-items: center;
  text-align: center;
  color: #0C59E9;
  margin-right: 36px;

}

/* 
.button1{
  align-items: center;
  width: 172px;
  height: 48px;   
  background: #FAFCFF;
  border: 1px solid #0C59E9;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 10px;
  margin-left:50px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  align-items: center;
  text-align: center;
  color: #0C59E9;


} */
th {
  width: 112px;
  height: 26px;
  left: 60px;
  top: 261px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #030B1C;
}

.page {
  text-align: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #030B1C;
}

.tabledata {
  height: 30px;
  left: 12px;
  top: 0px;
  font-family: Open Sans;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
}

.card {
  width: 98%;
  background: #F0F3F9;
  border-radius: 8px;
  box-shadow: none;
  margin-top: -17px;
}

.form-control {
  margin-top: -20px;
  box-shadow: none;
  border-bottom: transparent;
  width: 400px;
}

input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]) {
  border-bottom: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input:not([type]),
input[type=text]:not(.browser-default) {
  border-bottom: none;
}

/*   
input.searchbox{
  width: 350px;
  height: 48px;
  margin-top: 32px;
  margin-bottom: 32px;
  border: 1px solid rgba(3, 11, 28, 0.8);
  border-radius: 4px;
} */
.product-name .input {
  border: 2px solid #ddd;
  border-radius: 4px;
  /* margin: 0 10px; */
  border: 1px solid rgba(3, 11, 28, 0.8);
}

.input {
  width: 350px;
  padding-left: 12px;
  height: 48px;
}
.inputGroup{
  border: 1px solid whitesmoke;
  background-color: white;
  padding: 6px;
  border-radius: 4px;
}
#srchInput{
  outline: 0;
  border: 0;
}

.label{

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  /* font-size: 16px; */
  line-height: 24px;
  /* color: rgba(3, 11, 28, 0.8); */
  text-align: left;
  padding-left: 0px;
  font-size: large; color: rgba(34, 40, 49, 1);
  /* margin-left: -16px; */
  position: relative;
  top: 8px;
}

.product-name {
  display: flex;
  margin: 10px 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(3, 11, 28, 0.8);
  margin-bottom: 32px;
}



.btn {
  text-transform: none;
}


.uploadfile {
  background-image: url("../../assets/Images/cloud-2044823_960_720.png");
}

.uploadfilecontainer {
  background: #3498db;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: left;
  height: 48px;
  width: 172px;
  /* margin: 20px auto; */
  border: 2px #1C8ADB;
  border-radius: 4px;
  margin-top: 10px;
  /* margin-left: 241px; */
  /* margin-right: 230px; */

}





h5 {

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;



  /* Main / 02 */

  color: #00416D;

}

.uploadfilecontainer {
  border: 2px #1C8ADB;
  position: relative;
}


.uploadArea {

  background-image: url("../../assets/Images/cloud.png");
  background-repeat: no-repeat;
  background-size: 48px;
  background-position: left;
  height: 100%;
  background-color: rgba(0, 65, 109, 0.1);
  position: absolute;

}

.browse-file {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.ddtext {
  margin-top: 10px;
  margin-left: 28px;
  position: relative;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #0C59E9;
  text-align: right;
}

::-ms-input-placeholder {
  color: #FAFCFF;
}

.headingspace {
  margin-top: 10px;
}

.uploaddata {
  text-align: right;
  color: #FAFCFF;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  margin-top: 16px;
  margin-left: 26px;
}

::ng-deep .mat-tooltip {
  max-width: unset !important;
  white-space: pre-wrap;
  font-size: 12px;
}

.product-width {
  width: 40%;
}

.product-aliasname {
  width: 25%;
}

.action-width {
  width: 35%;
  text-align: center;
}

.product-list-color {
  color: black;
}

.productName-font {
  color: #507302;
  font-weight: 600;
}

.productAliasName-color {
  text-align: left;
  color: rgba(3, 11, 28, 0.8);
}

.deleteProduct-align {
  text-align: center;
}

.product-align {
  padding-right: 32px;
}

.head-eol {
  margin-top: 37px;
}

.img-size {
  height: 28px;
  width: 28px;
}

.img-size1 {
  height: 32px;
  width: 32px;
}