<app-header-admin></app-header-admin>

<div class="container-fluid mx-4" style=" margin-top: 107px; ">
<div class ="head-eol">
    <span class="heading">
      {{pageText.maintainEOL}}
    </span>
  </div>
  <div>

    <div class="row headingspace">

      <div class="col-sm-6">
        <div class="product-name">
          <label class="label">{{pageText.search}}:</label>
          <!-- <div class="input">
            <input placeholder=" Enter Product Name or Alias Name" type="text" [(ngModel)]="search" (ngModelChange)="SearchFilter()"/>
          </div> -->
          <div class="inputGroup">
            <i class="fa fa-search"></i>
            <input id="srchInput" placeholder="Search Firstname" type="text" [(ngModel)]="search" (ngModelChange)="SearchFilter()">
          </div>
        </div>
      </div>

      <div class="col-sm-4 ">
        <div class="ml-auto uploadfilecontainer">
          <label for="files" class="uploaddata">{{pageText.uploadData}}</label>
          <input type="file" accept=".xls,.xlsx" name="files" id="files" class="browse-file" placeholder="Upload Data" (change)="onSelectedFile($event)"
            multiple/>
        </div>
      </div>

      <div class="col-sm-2 text-right">
        <button (click)="addProduct()" type="button" class="button">
          <i class="fa fa-plus" aria-hidden="true"></i>
          {{pageText.addProduct}}
        </button>
      </div>

    </div>
    <!-- </div> -->
  </div>
  <div class="card">
    <div id="table" class="table-responsive" style="overflow-x: auto">
      <table id="table" class="table " style="margin-bottom: 0rem;">
        <thead>
          <tr>
            <th class="product-width">{{pageText.productName}}</th>
            <th class="product-aliasname">{{pageText.aliasName}}</th>
            <th class="action-width">{{pageText.action}}</th>
          </tr>
        </thead>
        <tbody>
          <tbody class="product-list-color">

            <tr *ngFor="let product of productList | paginate: { 
                    itemsPerPage: 10,
                    currentPage: page
                    }">

              <td class="tabledata productName-font">{{product.productName}}</td>
              <td class="tabledata .productAliasName-color">{{product.productAliasName}}</td>

              <td>
                <div class="deleteProduct-align">
                  <a class="product-align">
                    <img src="assets/Images/DeleteButton.svg" (click)="deleteProduct(product.productId) " class="img-size">
                  </a>
                  <a class="product-align">
                    <img src="assets/Images/EditIcon.svg" (click)="updateProduct(product)" class="img-size">
                  </a>

                  <a>
                    <img src="assets/Images/ViewIcon.svg" (click)="viewVersion(product.productId)" class="img-size1" matTooltip="version Details"
                      matTooltipPosition="right">
                  </a>
                </div>
              </td>

            </tr>
          </tbody>
      </table>
    </div>
  </div>
  <div class="page">
    <pagination-controls (pageChange)="page = $event"></pagination-controls>
  </div>
</div>