::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
    opacity: 0.03 !important;
    background-color: rgba(65, 128, 245, 0.6);
  }

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color:rgba(65, 128, 245, 0.6);
  }

  tr:nth-of-type(odd){
    background-color:rgba(65, 128, 245, 0.2);
  
  }
  tr:nth-of-type(even){
    background-color:rgba(65, 128, 245, 0.1);
  
  }
  .form-control{
    
    width: 628px;
height: 48px; 
}
  
mat-form-field{
  width:400px;
  
} 

input{
  border-color: transparent;
}

::ng-deep .mat-dialog-container{
  background: #F0F3F9;
}

.app{
  font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 30px;
/* identical to box height, or 136% */


align-items: center;
font-feature-settings: 'tnum' on, 'lnum' on;

/* Secondary / 50 */

color: rgba(34, 40, 49, 0.5);

padding: none;

}

::ng-deep .mat-form-field-outline{
  height: 48px;
  border: none;
  width: 400px;
  padding: none;
}
