

    <div style="background: linear-gradient(99.8deg, #CEDCEA 0%, rgba(236, 238, 240, 0.8) 100%);
    border-radius: 4px 4px 0px 0px;">
        <label style="font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        /* identical to box height, or 133% */
        
        display: flex;
        align-items: center;
        font-feature-settings: 'tnum' on, 'lnum' on;
        
        /* P/01 */
        
        color: #00416D;
        

        ">New Move Groups</label>
    </div>
    <div>
<div>
<label style="font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 36px;
/* identical to box height, or 164% */

display: flex;
align-items: center;
font-feature-settings: 'tnum' on, 'lnum' on;

/* New/Black/80 */

color: rgba(2, 8, 20, 0.8);">Move Group Name</label>
</div>
<div class="container" [formGroup]="moveGroupForm1"> 
    <mat-form-field>
        
        <!-- <mat-label class="app">Movegroup Name</mat-label> -->
        <input matInput type="text" class="form-control mb-4" formControlName="grpName" placeholder="
        Movegroup Name" style="margin-top: -20px; border-bottom:transparent;background: #F9F9F9;
        /* Secondary / 50 */
        
        border: 1px solid rgba(34, 40, 49, 0.5);
        box-sizing: border-box;
        border-radius: 4px;
        height: 48px;">
      </mat-form-field>
    <!-- <input type="text" formControlName="grpName" placeholder="Movegroup Name">  -->
    <div *ngIf="submitted &amp;&amp; moveGroupForm1.controls.grpName.errors" class="text-danger">
        <div *ngIf="moveGroupForm1.controls.grpName.errors.required">Please enter valid movegroup name</div>
        <!-- </div>
  <input type="text" formControlName="firstname" placeholder="First Name"> 
  <div *ngIf="submitted &amp;&amp; registerForm.controls.firstname.errors" class="text-danger">
      <div *ngIf="registerForm.controls.firstname.errors.required">Please enter valid First Name</div>
      </div>
<input type="text" placeholder="Move Group 1">
<div> -->
    <label style="font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;
    /* identical to box height, or 164% */
    
    display: flex;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;
    
    /* New/Black/80 */
    
    color: rgba(2, 8, 20, 0.8);">Select Application</label>
</div>

<div>
    <mat-form-field>
    <!-- <mat-label class="app">Movegroup Name</mat-label> -->
<input matInput  type="text" class="form-control mb-4"[(ngModel)]="search" (ngModelChange)="SearchFilter()" placeholder="Find Application"
 [ngModelOptions]="{standalone: true}" style="margin-top: -20px; border-bottom:transparent;background: #F9F9F9;
 /* Secondary / 50 */
 
 border: 1px solid rgba(34, 40, 49, 0.5);
 box-sizing: border-box;
 border-radius: 4px;
 height: 48px;">
</mat-form-field>
</div>

<div>
<table  id ="table" class="table table-responsive-md">

      
    <tbody style="color: black;">
            <tr *ngFor="let a of RehostData">
           
             <td><mat-checkbox   [checked]=" " (change)="checkboxChanged(a,$event.checked)"></mat-checkbox> </td>
            <td>{{a.app_Name}}</td>
             </tr>
    <tbody>
</table>
</div>
<div class="mt-4 mx-auto">
        <button  class="btn btn-default mr-4" mat-dialog-close=false style="
        border: 1px solid #C82D2D;
        color: #C82D2D;">Cancel</button>
        <button  type="submit" class="btn btn-primary pull right" (click)=createmovegroup() >Create Group</button>
       </div>
    </div>

    