h4{
    
    font-family: 'Open Sans';
    
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: rgba(34, 40, 49, 0.9);
    position: relative;
}
mat-form-field{
    height: 48px;
     width: 340px;
     
     border-radius: 4px;
}

.mat-dialog-actions {
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 52px;
    align-items: center;
     margin-bottom: 0px !important;
}


.mat-dialog-container{
    min-height: unset !important;
}

.submitBtn{
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 16px;
    position: absolute;
    width: 180px;
    height: 56px;
    right: 1%;
    margin-top: -1%;
    background: #0062A3;
    border-radius: 4px;
    }
    ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}
    .mat-dialog-title{
        position: absolute;
width: 276px;
height: 32px;
top:5%;
left:20%;

/* SemiBold/24 */

font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */

font-feature-settings: 'tnum' on, 'lnum' on;

/* Main / 02 */

color: #00416D;
    }
    #download{
        position: absolute;
                    width: 489px;
                    height: 36px;
                   
                    
                    /* SemiBold / 22 */
                    
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size:19px;
                    left: 12%;
                    line-height: 36px;
                    /* identical to box height, or 164% */
                    
                    font-feature-settings: 'tnum' on, 'lnum' on;
                    
                    /* Secondary/90 */
                    
                    color: rgba(34, 40, 49, 0.9);
    }
    #uploadbutton{margin-left: 28%;
        position: static;
        /* width: 279px; */
        /* height: 36px; */
        left: calc(50% - 241px/2);
        top: calc(50% - 36px/2);
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 18px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #F9F9F9;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 1px 58px;
        bottom: 2%;
        text-transform: none;
        margin-bottom: -25%;}
    .uploadfile{
        text-align: center;
        /* background-color: blue; */
        color: white;
        font-family: 'Open Sans';
        position: absolute;
        width: 707px;
        height: 33px;
        left: -96px;
        top: 21%;
        background: rgba(0, 65, 109, 0.3);
    }
    .downloadtemplate{
        margin-top: 25%;
                         margin-left: 7%;
                         /* position: absolute; */
                         width: 414px;
                         height: 28px;
                         /* left: 435px; */
                         /* top: 467px; */
                         font-family: 'Open Sans';
                         font-style: normal;
                         font-weight: normal;
                         font-size: 18px;
                         line-height: 28px;
                         font-feature-settings: 'tnum' on, 'lnum' on;
                         color: #00416D;
    }
    #ol{
        position: absolute;
                             width: 364px;
                             height: 60px;
                             /* left: 435px; */
                             /* top: 519px; */
                             font-family: 'Open Sans';
                             font-style: normal;
                             font-weight: 600;
                             font-size: 16px;
                             line-height: 30px;
                             font-feature-settings: 'tnum' on, 'lnum' on;
                             color: #00416D;
                             white-space: nowrap
    }