
  
  <mat-tab-group class="tab-group" [dynamicHeight]=true  #matgroup>
    <mat-tab label="Discovery Data Upload">
      <div >
        <form>
  
          <div class="container">
            <h2 mat-dialog-title>Upload Data to Proceed</h2>
          
                       
                       
            <mat-dialog-content>
                <div class="uploadfile">
                    <h3   id="download"  ><b>Download Template > Populate Data > Upload File</b></h3>
                </div>
                     <div>
                         <h4 class="downloadtemplate">Download templates to upload data from here:</h4>
                     </div>
                     <ol class="list-unstyled">
                             <ol id="ol">
                               
                                 <li><a href="assets/Infra Discovery Data Template.xlsx">Infrastructure Discovery Data Template</a></li>
                                 <li><a href="assets/App Discovery Data Template.xlsx">Application Discovery Data Template</a></li>
                             </ol>
                     </ol>
                      
                    
                      
                      </mat-dialog-content> 
                       
                    
     
                    
                       
                     <mat-dialog-actions style="padding: 8px 0;
                     display: flex;
                     flex-wrap: wrap;
                     min-height: 172px !important;
                     align-items: center;
                     margin-bottom: 0px !important;
                     margin-left: 40%;">
                      <button  class="btn btn-primary " id="uploadbutton"  (click)="gotToUpload()">Upload Discovery Data</button>
                    </mat-dialog-actions>
              
               
            </div>
        </form>
  
  
      </div>
    </mat-tab>
    
    <mat-tab label="Discovery Tool Configuration">
      <div class="tab-content">
        <form class=" card p-2  mt-4  mx-auto text-center border border-light " [formGroup]="loginForm" >
          <div class="formContainer">
          <div class="mt-1"style="margin-left: 40px;width: 80%;">
           <h4>Select Discovery Tool</h4>
           
           <!-- <mat-form-field appearance="outline">
            <mat-label>Discovery Tool</mat-label>
            <mat-select>
              <mat-option *ngFor="let tool of tools" [value]="tool.value">
                {{tool.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field> -->
            </div>

              <mat-form-field appearance="outline">
                <mat-label>Email ID</mat-label>
                <input class="enter"matInput type="email" appSpecialCharacterEmail   id="defaultSubscriptionFormPassword" class="form-control mb-4 " formControlName="email"
                style="margin-top: -20px;     box-shadow: none;     border-bottom: transparent;">
              </mat-form-field>
              
              <!-- Password-->
              
              <mat-form-field appearance="outline">
                <mat-label>Password</mat-label>
                <input class="enter" matInput type="password" id="defaultSubscriptionFormEmail" class="form-control mb-4" formControlName="password" 
                style="margin-top: -20px;     box-shadow: none;     border-bottom: transparent;">
              </mat-form-field>
              <mat-form-field appearance="outline" class="formField">
                <mat-label>Host Name</mat-label>
                <input matInput style="height:87%" placeholder="name" formControlName="hostname">
               
                <mat-error *ngIf="cNameControl?.hasError('required')">
                    Category Name is <strong>required</strong>
                </mat-error>
            </mat-form-field>
   
          
        <!-- <div  class="mt-3" style="margin-left: 58px;width: 80%;">
          <h4>Enter Host  Name</h4>
          <mat-form-field appearance="outline" class="formField">
            <mat-label>Host Name</mat-label>
            <input matInput style="height:20%" placeholder="name" formControlName="cNameControl">
           
            <mat-error *ngIf="cNameControl?.hasError('required')">
                Category Name is <strong>required</strong>
            </mat-error>
        </mat-form-field>
      </div> -->
     
      <br>
      <br>
    
        <mat-dialog-actions>
          <button mat-raised-button class="submitBtn"(click)="upload()" >Submit</button>
        </mat-dialog-actions>
         
              
                  
        
      </div>
        </form>
        
      </div>
    </mat-tab>
  </mat-tab-group>