<div class="container">
  <form [formGroup]="registerForm">
    <div> 
      <p class="heading">{{pageText.newLOB}}</p>
      <br>
    </div>
    <div> 
      <label class="label">{{pageText.lobName}}</label>
      <mat-form-field  appearance="outline">
        <input class="enter" matInput type="text" id="lobname" class="form-control mb-4 " formControlName="lobname"
          style="margin-top: -20px;  box-shadow: none;border-bottom: transparent;">
        <div *ngIf="submitted &amp;&amp; registerForm.controls.lobname.errors" class="text-danger">
          <div *ngIf="registerForm.controls.lobname.errors.required">{{pageText.validLobName}}</div>
        </div>
      </mat-form-field>
    </div>
    <br>
    <br>
  
    <div> 
      <label class="label">{{pageText.lobManager}}</label>
      <mat-form-field appearance="outline">
        <input class="enter" matInput type="text" id="lobmanager" class="form-control mb-4" formControlName="lobmanager"
          style="margin-top: -20px;     box-shadow: none;     border-bottom: transparent;">
        <div *ngIf="submitted &amp;&amp; registerForm.controls.lobmanager.errors" class="text-danger">
          <div *ngIf="registerForm.controls.lobmanager.errors.required">{{pageText.validManagerName}}</div>
        </div>
      </mat-form-field>
      <div class="mt-4 mx-auto">
        <button class="btn btn-default mr-4" mat-dialog-close=false>{{pageText.cancel}}</button>
        <button type="submit" class="btn btn-primary" (click)=lobsetup()>{{pageText.addLob}}</button>
      </div>
    </div>
  </form>
</div>