::ng-deep .mat-progress-bar-fill::after {
  background-color: #5AA469;
}

::ng-deep .mat-progress-bar-buffer {
  background: #E4E8EB;
}

.popUpTitle {
  padding-left: 11px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 55px;
  color: rgba(34, 40, 49, 0.9);
  background: #FFFFFF;
  position: sticky;
  top: 0;
  z-index: 10;
}
::ng-deep .mat-dialog-container{
  /* background-color: rgb(34, 28, 28); */
  background-color: #F5F5F5 !important;
  padding: 0;
}
.column {
  text-align: left;
}

.tablecolour {
  background-color: white;
}

th {
  /* border-bottom-color: rgba(65, 128, 245, 0.6); */
  text-align: center;
  padding: 19px;
}

tr {
  border-bottom: 1px solid #C3BDC6;
}
tr:nth-child(odd){
  background-color: #FFFFFF;
}
tr:nth-child(even){
  background-color: #FDF8FE;
}
td {

  border-bottom: 1px solid #C3BDC6;
}
.deviderTableColumn{
  border: 1px solid #B976C3;
  position: absolute;
  right: 0;
  display: block;
  height: 18px;
  top: 20px;
}
.column {
  border-bottom: 2px solid #B976C3;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  color: rgba(34, 40, 49, 0.9);
  position: relative;
}

.mat-cell {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;
  text-align: left;
  color: rgba(34, 40, 49, 0.9);

}