

<!-- <button  mat-button >
    {{pageText.cancel}}
  </button> -->


<div class="content-container">
<h3 class="popUpTitle">{{piechartname}} > {{title}}   <mat-icon class="pull-right mt-3 mr-3" style="color:#B3261E" [mat-dialog-close]="false">clear</mat-icon></h3>
<div class="card-body">
  <table class="table table-responsive-md text-center">
    <thead>
      <tr style="background-color:#F4E9F5">
        <th class="column">S.No <span class="deviderTableColumn"></span></th>
        <th class="column">{{pageText.LOB}} <span class="deviderTableColumn"></span></th>
        <th class="column">{{pageText.applicationId}} <span class="deviderTableColumn"></span></th>
        <th class="column">{{pageText.applicationName}}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let g of chartvalue; let i=index ">
        <td class="mat-cell"style="text-align: left">{{ i+1 }}</td>
        <td class="mat-cell">{{ g.lobName }}</td>
        <td class="mat-cell">{{ g.appId }}</td>
        <td class="mat-cell">{{ g.appName }}</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- <div class="pt-5 pb-5 ">
<button class="btn btn-secondary pull-right mb-5 " mat-button [mat-dialog-close]="false">
    {{pageText.cancel}}
  </button>
</div> -->
</div>