<div class="mt-1" id="label">
  <h1 class="mt-1">Select Application to Begin</h1>
</div>
<form>
  <div class="mt-4" style="margin-left: 58px;width: 80%;" *ngIf="roleId!=3">
    <h4 class="m-0">Select Line of Business</h4>
    <mat-select (selectionChange)="loblistchanged($event)" placeholder="Select LOB">
      <mat-option *ngFor="let lob of loblist" [value]="lob.lobId">
        {{lob.lobName}}
      </mat-option>
    </mat-select>
  </div>


  <div class="mt-3" style="margin-left: 58px;width: 80%;">
    <h4 class="m-0">Select Application</h4>
    <mat-select (selectionChange)="Appchanged($event)" placeholder="Select Application">
      <mat-option *ngFor="let app of applist" [value]="app.app_Id">
        {{app.app_Name}}
      </mat-option>
    </mat-select>
    <div class="mt-5">
      <button class="btn appBtn pull-left" (click)="cancel()">Cancel</button>
      <button class="btn appBtn pull-right" (click)="start()">Start</button>
    </div>

  </div>

</form>