.container {

  background: white;
  padding: 20px;
  width: 622px;
  height: 400px;
  margin-top: 12%;
}

.mat-dialog-container {
  width: 30% !important;
}

#label {
  text-align: center;
  /* SemiBold / 22 */
  /* SemiBold/24 */

  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  font-feature-settings: 'tnum' on, 'lnum' on;

  /* Main / 02 */

  color: #8A1A9B;
}


.btn {
  text-transform: none;
  height: 44px;
  width: 150px;
}
.appBtn{
  background-color: #8A1A9B;
  color: #fff;
}

p {

  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  display: flex;
  align-items: center;

  color: #8A1A9B;
}

mat-select {
  border: 1px solid;
  padding: 10px;
  border-radius: 4px;
}
