#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_assist
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://licenseportalsrv.mysql.database.azure.com:3306/csb_cloudassist
spring.datasource.username=ipadmin
spring.datasource.password=DTSL@slk2022

#spring.datasource.url=__mysqlurldev__
#spring.datasource.username=__userdev__
#spring.datasource.password=__passdev__

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path = logs
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Unnati@2020
#spring.data.neo4j.uri=bolt://localhost:11003
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
jwt.secret= sLKs3cr3tK3y
app.jwtExpirationInMs = 604800000
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.datasource.validationQuery = SELECT 1

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
