<div class="add-product-container">
  <form [formGroup]="registerForm">
    <div>
      <p class="heading">{{pageText.OrgSetup}}</p>
    </div>
    <div class="form-layout">
    <div class="product-name">
      <label class="label">{{pageText.OrgName}}</label>
      <div class="input">
          <input  type="text" id="orgName" formControlName="orgName" >
          <div *ngIf="submitted &amp;&amp; registerForm.controls.orgName.errors" class="text-danger">
            <div *ngIf="registerForm.controls.orgName.errors.required">{{pageText.validOrgName}} </div>
          </div>
        </div>
    </div> 
    <br>

    <div class="product-name">
      <label class="label">{{pageText.Address}}</label>
      <div class="input">
          <input  type="text" id="add1" formControlName="add1" >
          <div *ngIf="submitted &amp;&amp; registerForm.controls.add1.errors" class="text-danger">
            <div *ngIf="registerForm.controls.add1.errors.required">{{pageText.validAddress}} </div>
          </div>
        </div>
    </div> 
    <br>

    <div class="product-name">
      <label class="label">{{pageText.PostCode}}</label>
      <div class="input">
          <input  type="text" id="zipCode" formControlName="zipCode" >
          <div *ngIf="submitted &amp;&amp; registerForm.controls.zipCode.errors" class="text-danger">
            <div *ngIf="registerForm.controls.zipCode.errors.required">{{pageText.validPostal}} </div>
          </div>
        </div>
    </div> 
    <br>

    <div class="product-name">
      <label class="label">{{pageText.contName}}</label>
      <div class="input">
          <input  type="text" id="contactName" formControlName="contactName" >
          <div *ngIf="submitted &amp;&amp; registerForm.controls.contactName.errors" class="text-danger">
            <div *ngIf="registerForm.controls.contactName.errors.required">{{pageText.validContact}} </div>
          </div>
        </div>
    </div> 
    <br>

    <div class="product-name">
      <label class="label">{{pageText.contactNum}}</label>
      <div class="input">
          <input  type="text" id="contact" formControlName="contact" 
          [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.contact.errors }" 
          onKeyPress="if(this.value.length==10) return false;" required />
          <div *ngIf="submitted &amp;&amp; registerForm.controls.contact.errors" class="text-danger">
            <div *ngIf="registerForm.controls.contact.errors.required">{{pageText.requiredContact}}</div>
            <div *ngIf="registerForm.controls.contact.errors.pattern">{{pageText.enterNums}}</div>
          </div>
        </div>
    </div> 
    <br>

    <div class="product-name">
      <label class="label">{{pageText.Email}}</label>
      <div class="input">
        <input type="email" appSpecialCharacterEmail   formControlName="email"   
        [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.email.errors }" required />
        <div *ngIf="submitted &amp;&amp; registerForm.controls.email.errors" class="text-danger">
          <div *ngIf="registerForm.controls.email.errors.required">{{pageText.validEmail}}</div>
          <div *ngIf="registerForm.controls.email.errors.pattern">{{pageText.validEmail}}</div>
        </div>
        </div>
    </div> 
    <br>

    <div class="form-btns">
      <button class="button button-cancel" mat-dialog-close=false>{{pageText.Cancel}}</button>
      <button type="submit" class="button button-primary " (click)="saveOrg()" >{{pageText.Submit}}</button>
    </div>

  </div>
  </form>
</div>

















  