<!-- <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
       
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
         <title>DTB-Login</title>
         <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="/src/assets/css/main.css">
       
     </head> -->
     <!-- <app-header></app-header> -->


         <div  style="overflow-y: hidden; background-color:white;">
      
        
       <div class="container " style="margin-top: 70px;">
 
        
    
         <div class="row hr-line" style="padding-top: 20px;">
                     <div id="content" >
                         <div class="row" >
                             <div class="inner-block" >
                    
 
 
                             <div class="container mt-5 mb-4" style="background-color: white;">
                                 <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3 " style="margin: 0 auto;">
                                   <div class="col" (click)="orgmenu()" style="cursor: pointer;">
                                     <div class="p-4 box" >
                                         <div class="row">
                                             <span style="text-align: center;">
                                              <img src="assets/Images/img1.png" class="icons" 
                                               ></span>
                                             <span style="text-align: center; padding: 20px;" ><h2 class="headers">Cloud Strategy Builder</h2></span>
                                             <span style="text-align: center; padding: 20px;">
                                               <p class="description">With the Strategy Builder app, you can model new sourcing strategies that match your business objectives for 
                                                 specific markets, sales channels, or other entities</p></span>
                                                
                                         </div>
 
                                     </div>
                                    
                                   </div>
                                   <div class="col" (click)="aprdashboard()">
                                     <div class="p-2 box  "style="    height: 359px;">
                                         <div class="row">
                                             <span style="text-align: center;">
                                              <img src="assets/Images/img2.png" class="icons mt-3" ></span>
                                             <span style="text-align: center; padding: 20px;" ><h2 class="headers">Application Portfolio Rationalization</h2></span>
                                             <span style="text-align: center; padding: 18px;">
                                               <p  class="description" style="    margin-top: -27px">Application portfolio rationalization is the act of streamlining the
                                                  existing application portfolio with an explicit goal of improving
                                                   efficiency, reducing complexity.</p></span>
                                         </div>
                                     </div>
                                   </div>
                                   <div class="col" (click)="configuration()">
                                     <div class="p-5 box" style="    height: 359px">
                                         <div class="row">
                                             <span style="text-align: center;">
                                              <img src="assets/Images/img3.png" class="icons" style="margin-top: -19px"></span>
                                             <span style="text-align: center; padding: 20px;" >
                                              <h2 class="headers">Config</h2></span>
                                             <span style="text-align: center; padding: 20px;">
                                               <p  class="description">Setup LOB, Application Process, and complete your organisation setup</p></span>
                                         </div>
                                     </div>
                                   </div>
                                   
                                 </div>
                               </div>
                            
                           </div>
                         </div>
                     </div>
         </div>
               
       



          </div>


  
          

         </div>
 
         
<div >
  <div class="row" style="border-top:1px solid rgba(0, 65, 109);line-height: 50px; text-align: center; ">
  <span >
    <p style="text-align: center">Copyright DTB - 2021</p></span>

  </div>
</div >


         

