.box{
    cursor: pointer;
background: #F9F9F9;
border: 1px solid #222831;
box-sizing: border-box;
box-shadow: 0px 6px 12px rgba(4, 1, 5, 0.16);
border-radius: 4px;
}

.headers{
/* font-family: Open Sans; */
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
font-feature-settings: 'tnum' on, 'lnum' on;
color: #00416D;
}

.description{
    /* font-family: Open Sans; */
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
text-align: center;

color:rgba(34, 40, 49, 0.9);


}

.icons{
    width: 100px;
height: 90px;
}