

.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 50px;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .toolbar-container{
    position: fixed;
    z-index:10;
  }
  
  
  .example-container {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
  }
  
  .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background: transparent
  }
  
  .example-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  
  .glyphicon.glyphicon-log-out{
   
      position: fixed;
      top: 22px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      right: 2%;
      -moz-osx-font-smoothing: grayscale;
      color:white;
  
  
  }
  .container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .sibebar-content {
    width: 27vw;
  }
  
  .content {
    padding: 5%;
    width: 30vw;
  }
  
  .content {
    padding: 2%;
    padding-bottom: 50%;
    background: #F5F5F5;
    background: -webkit-linear-gradient(#F5F5F5, rgb(70, 6, 129));
    background:    -moz-linear-gradient(#F5F5F5, rgb(70, 6, 129));
    background-color: rgb(240, 240, 240);
  }




  .mat-drawer-content {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: hidden;

  }
  
  .label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: black;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
  .my-custom-class{
    color:#ffff
  
  }
  .appitems.label[_ngcontent-rwy-c86] {
    line-height: 48px;
    font-weight: 400;
    color:black;
  }
  
  .mat-toolbar-row{
    background-color: rgb(70, 6, 129);
  }
  h1{
    color: white;
    font-weight: bold;
    /* right: 53%; */
    position: fixed;
    right: 46%;
  
  }
  .glyphicon-user{
    width: 87px;
    float: left;
    position: fixed;
    left: 93%;
    top:3%;
    color:white;
  
  }
  .a{
    width: 200px;
    height:70px;
    float: left;
    position: fixed;
    left: 55%;
    top:40%;
    color: black;
  }
  #icon{
    width: 87px;
    float: left;
    position: fixed;
    left: 0%;
  
  }
  .example-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .navbar-light{
    top:10px;
    background-color: rgb(70, 6, 129);
    
  }
  .margin-left{
    margin-left: 50px !important;
}
.material-icons{
 size: 50px;
}
.mat-card{
  height: 528px;
  width: 800px;
  margin-top: 4px;
  margin-left: 80px;
  margin-right: 80px;
}
.test{
  overflow: auto;
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: stretch;
}

.kendo-grid{
  margin-top: 20%;
}