<!-- <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>DTB-Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/src/assets/css/main.css">
      
    </head> -->





<!-- <app-header></app-header> -->
<div class="mt-5 pt-3" style="background-color:#ffff" >
    <br>
    
    <div class="row hr-line " id="row1" style="padding:10px; margin-top: 63px;">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="ml-4" style="font-size: 40px; color: #00416D;margin-left: 10px;margin-top: -59px;">6 R's Analysis</h1>
                    </div>
                    <div class="col-sm-6" style=" position: relative; top: 17px;  text-align: right;margin-left: 669px;margin-top: -79px;">
                        <ol class="breadcrumb float-sm-right" style="background-color: #ffff;">
                            <li><button type="button" class="btn btn-outline-secondary"><i style="padding-right: 10px;" class="fa fa-envelope-o" aria-hidden="true"></i>
                                Email</button>
                            </li>
                            <li><button type="button" class="btn btn-outline-secondary"><i style="padding-right: 10px;" class="fa fa-print" aria-hidden="true"></i>
                                Print</button>
                            </li>
                            <li><button class="btn  btn-success" type="submit" (click)="beforedownload()">Download</button></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
 

<!-- //start -->
<div class="row" id="row1" style="padding:50px; margin-top: -66px;">
    <div class="col-sm-8" style="height: 222px;
    /* Secondary / 80 */
    
    border: 1px solid rgba(34, 40, 49, 0.8);
    box-sizing: border-box;
    border-radius: 4px;">
       <div class="col" style="    margin-bottom: -387px;">
        <br>
        <h2 class="header">Evaluation</h2><br>
        <h4 class= "content" style="width: 315x; ;font-size: large;">Identified applications to be processed 
            <span style="font-size: 1.5em; font-weight: bold; padding-left: 140px;  color: #00416D;" *ngIf="caappmasterdata[0].num">{{caappmasterdata[0].num}}
            </span></h4><br>
            <h4 class= "content" style="width: 531px; ;font-size: large;">Evaluated applications
                <span style="font-size: 1.5em; font-weight: bold; padding-left: 286px; color: #00416D;" *ngIf="caappmasterdata[1].num">{{caappmasterdata[1].num}}
                </span>
                <span style="font-size: 1.5em; font-weight: bold; padding-left: 286px; color: #00416D;" *ngIf="!caappmasterdata[1].num">0
                </span>
            </h4>
                <br><br>
                <div style="text-align: center;  width: 33%;  position: relative; top: -177px;  left: 521px;">
                    <div style="margin-top:0%;">
                        <!-- <circle-progress [percent]="evaluatedapps"  [space]="-10" [radius]="60" [outerStrokeWidth]="10"
                          [innerStrokeWidth]="10" [outerStrokeColor]="'#00416D'" [innerStrokeColor]="'#e7e8ea'" [animation]="true"
                          [animationDuration]="1000" ></circle-progress> -->
                      </div>
                       
                </div>
    </div>
    <div class="col-sm-6" style="margin: 0 auto;  
    /* Secondary / 80 */ height: 220px;
    
    border: 1px solid rgba(34, 40, 49, 0.8);
    box-sizing: border-box;
    border-radius: 4px;   position: relative;          left: 856px;">
       <h2 class="header mt-3">Data Version</h2>
       <table class="table">
           <tbody>
               <tr>
                   <td ><b  class= "content"style="font-size: large;">Data submission</b></td>
                   <td><b  class= "content" style="font-size: large;">2020/10/23</b></td>
               </tr>
           
               <tr>
                   <td><b class= "content" style="font-size: large;">Last Evaluation Update</b></td>
                   <td><b class= "content" style="font-size: large;">2020/10/23</b></td>
               </tr>
 
               <tr>
                   <td><b class= "content" style="font-size: large;">Report Generation</b></td>
                   <td><b class= "content" style="font-size: large;">2020/10/23</b></td>
               </tr>
 
               <br>
           </tbody>
       </table>
       </div>
   </div>
</div>

<!-- end -->




                <!-- <div class="row mid-box"> -->
                    <div class="d-flex justify-content-between px-5 mx-auto    mb-4 " style="  margin-top: -51px;text-align: center;">
                
                        <span *ngFor="let versiond of migration"class="mx-4 px-3" (click)="showpopup(versiond.migration_Strategy)" 
                        style="background: #F9F9F9;
                        cursor: pointer ;
                        width: 148px;
                        box-shadow: 0px 4px 32px rgba(29, 8, 45, 0.1);
                        border-radius: 4px; ">
                            <div   class="card-block" 
                            style="
                              text-decoration: underline;
                              padding: 15px;
                              font-weight: 500;
                              font-size: 20px;
                              line-height: 8px;
                           
                              color: rgba(34, 40, 49, 0.8);
                            " > {{versiond.migration_Strategy}}</div>
                            <div class="small-box col-12 mb-4"  >
                                <div><br><span class="mx-3 "   style=" 
                                  
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 35px;
                                    line-height: 0px;
                                    color: #00416d;
                                  ">{{versiond.num}}</span></div>
                            
                              
                            </div>
                        </span>
                      
                    </div>
                   
                </div>
         <div class="pl-4 ml-5" style="    margin-top: -16px;
         margin-bottom: -39px;">
        
          
            <div style="width: 531px; ;font-size: large; color: rgba(34, 40, 49, 1);">  6 R's By:  
            <!-- <mat-form-field>

             <mat-select  [(value)]="selected" 
             class=""
             style="width: 300px"
        [(ngModel)]="selected"
             (selectionChange)="Radio($event)"
             >
           
             <mat-option value="DataCriticality" >Data Criticality</mat-option>
             <mat-option  value="AppCriticality">Application Criticality</mat-option>
           </mat-select>


</mat-form-field> -->
</div>
         </div>
         <br>
             <!--DataCriticality starts -->
            <div  class="row row mx-5" *ngIf="DataCriticality" id="chartdivison">
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning" style="      width: 392px;;
                margin-left: 10px;">
                    <div class="card1 mt-2 ml-2">
                        <h3 class="card-title" style="font-weight: bold;">Rehost</h3>
                    </div>
                    <!-- /.card-header -->
                    <div id="chartdivhost" style="width: 399px; height: 218px;"> </div>
                    <!-- <div id="chartdivck" style="width: 399px; height: 218px;"> -->
                    <!--/.direct-chat -->
                </div>
            </div>




            
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning" style="    width: 399px;
                ">
                    <div class="card1 mt-2 ml-2">
                        <h3 class="card-title" style="font-weight: bold;">Replatform</h3>
                    </div>
                    <!-- /.card-header -->
                    <div id="chartdivreplatform" style="width: 399px; height: 218px;">
                        <!-- Conversations are loaded here -->
                        
                        <!-- /.card-body -->
                    </div>
                    
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning">
                    <div class="card1 mt-2 ml-2">
                        <h3 class="card-title" style="font-weight: bold;">Replace</h3>
                    </div>
                    <!-- /.card-header -->
                    <div id="chartdivreplace" style="width: 399px; height: 218px;">
                        <!-- Conversations are loaded here -->
                        
                        <!-- /.card-body -->
                    </div>
                    
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4" >
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning ml-3" style="    width: 389px;">
                    <div class="card1 mt-2 ml-2">
                        <h3 class="card-title" style="font-weight: bold;">Rearchitect</h3>
                    </div>
                    <!-- /.card-header -->
                    
                    <div id="chartdivarch" style="width: 399px; height: 218px;"></div>
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning" style="    width: 399px;">
                    <div class="card1 mt-2 ml-2">
                        <h3 class="card-title" style="font-weight: bold;">ReBuild</h3>
                    </div>
                    <!-- /.card-header -->
                    <div id="chartdivbuild" style="width: 399px; height: 218px;">
                        <!-- Conversations are loaded here -->
                      
                    </div>
                    
                    <!--/.direct-chat -->
                </div>
            </div>
            <div class="col-md-4" >
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-warning"  >
                    <div class="card1 mt-2 ml-2">
                        <h3 class="card-title" style="font-weight: bold;">Retain</h3>
                    </div>
                    <!-- /.card-header -->
                    <div id="chartdivretain" style="width: 399px; height: 218px;">
                        <!-- Conversations are loaded here -->
                      
                            <!-- Message. Default to the left -->
                           
                                <!-- <div id="chartdiv" style="width: 102%; height: 118px;"></div> -->
                         
                            <!-- /.direct-chat-msg -->
                   
                        <!-- /.card-body -->
                    </div>
                    
                    <!--/.direct-chat -->
                </div>
            </div>
        </div>


  

      <!--DataCriticality Ends -->



       <!--APP Criticality starts -->

       <div class="row mx-3" *ngIf="AppCriticality" id="chartdivison" >
        <div class="col-md-4">
   
            <div class="card direct-chat direct-chat-warning" style="      width: 392px;;
            margin-left: 10px;">
                <div class="card1 mt-2 ml-2">
                    <h3 class="card-title" style="font-weight: bold;">Rehost</h3>
                </div>
          
                <div id="chartdivbuss" style="width: 399px; height: 218px;"> </div>
          
            </div>
        </div>




        
        <div class="col-md-4 ">
  
            <div class="card direct-chat direct-chat-warning" style="    width: 399px;
            ">
                <div class="card1 mt-2 ml-2">
                    <h3 class="card-title" style="font-weight: bold;">Replatform</h3>
                </div>
         
                <div id="chartdivreplatformapp" style="width: 399px; height: 218px;">
              
                    
                   
                </div>
                
              
            </div>
        </div>
        <div class="col-md-4">
  
            <div class="card direct-chat direct-chat-warning">
                <div class="card1 mt-2 ml-2">
                    <h3 class="card-title" style="font-weight: bold;">Replace</h3>
                </div>
            
                <div id="chartdivreplaceapp" style="width: 399px; height: 218px;" #chartdiv>
   
              
                </div>
   
            </div>
        </div>
        <div class="col-md-4" >
    
            <div class="card direct-chat direct-chat-warning ml-3" style="    width: 389px;">
                <div class="card1 mt-2 ml-2">
                    <h3 class="card-title" style="font-weight: bold;">ReBuild</h3>
                </div>
      
                
                <div id="chartdivarchapp" style="width: 399px; height: 218px;"></div>
        
            </div>
        </div>
        <div class="col-md-4">
 
            <div class="card direct-chat direct-chat-warning" style="    width: 399px;">
                <div class="card1 mt-2 ml-2">
                    <h3 class="card-title" style="font-weight: bold;">Retire</h3>
                </div>
                <div id="chartdivbuildapp" style="width: 399px; height: 218px;">
   
                  
                </div>
                
         
            </div>
        </div>
        <div class="col-md-4" >
         
            <div class="card direct-chat direct-chat-warning"  >
                <div class="card1 mt-2 ml-2">
                    <h3 class="card-title" style="font-weight: bold;">Retain</h3>
                </div>
                <div id="chartdivretaiapp" style="width: 399px; height: 218px;">
                   
                </div>
 
            </div>
        </div>
    </div>



       <!--APP Criticality ends-->



   
    <!-- <app-footer></app-footer> -->
        <div id="hide" [style.display]="downloadClicked ? 'block' : 'none'">
           
            <div id="chartdivDataIP" style="width: 500px; height: 250px;">
               
            </div>

            <div id="chartdivcentre" style="width: 399px; height: 218px;">
               
                
            </div> 

            <div id="ApplicationView" style="width: 700px; height: 350px;">
               
            </div>

            <div id="DatabaseView" style="width: 700px; height: 350px;">
               
            </div>

            
            <div id="LobView" style="width: 700px; height: 300px;">
               
            </div>
            
            
           
        </div>

        




  



   

