


<!--<div class="container">

         

    <div class="card"  style="margin:0 auto; width: 80%;padding: 20px; ">
                <div class="row">
                   <span style="  padding-left: 6px; color: #00416D;"><h1>Data not Ready for the User to view {{data.dataKey}}!</h1></span>
                   <span class="pl-2"style="width: 96%; font-family: Open Sans;
                   font-style:solid;
                                      font-weight: 600;
                                      font-size: 13px;
                     
                                      line-height: 35px;
                                      color: #00416D;">
                   Sorry!! Currently there is no data availabe to view the {{data.dataKey}}. Please complete uploading of the Discovery Data
               </span>
                  <div class="row ml-4 mt-2">
                      <span style="width: 92%;color: #00416D;">
                        Please Download the temaplates and Upload the templates filled with Discovery Data as per the templates defined, Below are the steps to guide you to upload Discovery Data 
                    </span>
                    <br>
                    <span class="font"style="width: 96%; font-family: Open Sans;
                    font-style:solid;
                                       font-weight: 600;
                                       font-size: 13px;
                                       line-height: 15px;
                                       color: #00416D;">
                      1. To download Application and Infra Discovery Data templates please click the below links 
                </span>
                <div class="row ml-3" style="width: 90%;  padding:10px;">
                <ol class="list-unstyled">
                        <ol style="color: #0062A3; text-decoration: underline;">
                            <li><a href="assets/Application_new_template.xlsx">Application Discovery Data</a></li>
                            <li><a href="assets/Infrastructure_new_template.xlsx">Infrastructure Discovery Data</a></li>
                       
                        </ol>
                </ol>
                   </div>
               
                   <span  class="font" style="width: 96%; font-family: Open Sans;
font-style:solid;
                   font-weight: 600;
                   font-size: 13px;
                   line-height: 15px;
                   color: #00416D;
                      ">
                    2.  Click on “Upload Discovery Data”  button to naviagte to Upload screen for uploading the Discovery Data
              </span>
                   </div>
                  
                </div>

                <div class="mt-1">

                  <button  class="btn btn-primary pull-right " (click)="gotToUpload()">Upload Discovery Data</button>
                </div>
              </div>-->
              



              <div class="container">
                <div id="modal-content-wrapper">
                       
                
                        <section id="modal-body">
                            <div class="row">
                                <span style="  padding-left: 6px; color: #00416D;"><h1>Data not Ready for the User to view R-lane Report!</h1></span>
                                <span class="pl-1"style="width: 96%; font-family: 'Open Sans';
                                font-style:solid;
                                                   font-weight: 600;
                                                   font-size: 13px;
                                  
                                                   line-height: 35px;
                                                   color: #00416D;">
                                Sorry!! Survey has not been completed for any of the application, please complete the survey to view the R-lane analysis.
                            </span>
                               
                                   
                                 
                                 
                            
                            
                                <span  class="font" style="width: 96%; font-family: 'Open Sans';
             font-style:solid;
                                font-weight: 600;
                                font-size: 13px;
                                line-height: 15px;
                                color: #00416D;
                                   "> Click on "Application Survey" button to naviagte to Survey screen for taking up the application survey.
                           </span>
                                </div>
                               
                             
             
                             <div class="mt-1">
             
                               <button  class="btn btn-primary pull-right " (click)="gotToappsurvey()">Application Survey</button>
                             </div>
                        </section>
                       
                    </div>
                </div>

 
 