
.heading{
  font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
text-align: center;
font-feature-settings: 'tnum' on, 'lnum' on;
color: #030B1C;
}

.add-version-container{
background: #FAFCFF;
border-radius: 8px;
padding:none;
}

.product-name {
display:flex;
margin: 10px 0;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: rgba(3, 11, 28, 0.8);
}

.label{
flex: 1.5;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: rgba(3, 11, 28, 0.8);
text-align: left;
padding-left: 0px;
}

.product-name .input{
border: 2px solid #ddd;
border-radius: 4px;
margin: 0 10px;
flex: 3;
border: 1px solid rgba(3, 11, 28, 0.8);
}

.form-layout{
padding: 16px;
}
.product-details-one{
 display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-details-one .input{
outline: none;
border-radius: 5px;
position: relative;
border: 1px solid rgba(3, 11, 28, 0.8);
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]){
border-bottom: none;
-webkit-box-shadow: none;
box-shadow: none;
}
input:not([type]), input[type=text]:not(.browser-default){
border-bottom: none;
}
.mat-datepicker-toggle, .mat-datepicker-content .mat-calendar-next-button, .mat-datepicker-content .mat-calendar-previous-button {
position: absolute;
right: 0;
}

[type="checkbox"]+span:not(.lever) {
height: 18px;
margin-left: 12px;
}
/* .form-btns{
display:flex;
justify-content: space-between;
margin: 8px 0;
} */

.button{
outline: none;
border: none;
padding: 12px 10px;
border-radius: 5px;
min-width: 130px;
height:48px;
font-size: 18px;
font-weight: 600;
background: transparent;
letter-spacing: 1px;

}

.button-cancel{
border: 1px solid #C82D2D;
color: #C82D2D;
}

.button-primary{
  color: #FAFCFF;
  background: #3498db;
  margin-left: 6px;
}

.input{
  width: 200px;
  padding-left: 12px;
  height: 48px;
}