
<html lang="en">
  <app-header></app-header>
  <app-menu-headers></app-menu-headers>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="dash-apr.component.css">
  <title>Bootstrap Theme</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">


  <!-- HOME SECTION -->
  <header id="home-section">
    <div class="dark-overlay">

<div style="margin-top:157px;margin-left: 30px;">
  <h1 class="display-4" style="color: grey;margin-left: 74px;">

    <strong class="pull-left "> APR Dashboards & Reports &nbsp;&nbsp;</strong>

    <i class="fa fa-university" aria-hidden="true" style=" margin-left: 776px;
      position: fixed;
      margin-top: -21px;
      font-size: 40px;
      color:#2e75b6;"></i>
     <h1 style="color: white;color:#2e75b6;
      position: fixed;
      margin-top: -15px;
      margin-left: 1131px;
      font-size: 20px;
      font-weight: bold;"> {{orgName}}</h1>
  </h1>



  </div>


<!-- Responsive Cards Start -->


<div class="card-container" style="margin-left: 500px;">
  <div class="card">

    <div class="imgBx">
      <a (click)="apr()">
        <img  src="assets/Images/Data Compare.png"
        style="height: 142px;
        width: 150px;
        margin-left: 57px;
        margin-top: 54px">
        <h1><strong> Data Comparison</strong> </h1>
        </a>
    </div>
    <div class="content">
        <!-- <h2>Contains</h2> -->
        <p>Admin have access to all organization and provide clarity of vision and concrete
          on to successfully adopt cloud.
         </p>

    </div>
</div>

</div>
<!-- Responsive Cards End -->



<div class="row welcome text-center" style="margin-top: 35px;background-color: white;">
  <div class="col-12" id="contact">
    <h2>Contact Us</h2>
  </div>
  <div class="col-12 social padding">
    <a href="#"><i class="fab fa-facebook" style="width: 50px; height: 50px;font-size: 30px;"></i></a>
      &nbsp;&nbsp;&nbsp;
      <a href="#"><i class="fab fa-linkedin" style="width: 50px; height: 50px;font-size: 30px;"></i></a>
      &nbsp;&nbsp;&nbsp;
      <a href="#" style="width: 250px;"><i style="width: 50px; height: 50px;font-size: 30px;" class="far fa-envelope"></i></a>

  </div>

  </div>







    </div>
  </header>


  <!-- CONTACT MODAL -->
  <div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contact Us</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" appSpecialCharacterEmail   class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>
</body>
</html>
