<!-- <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>DTB-Login</title>
      <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/src/assets/css/main.css">    
  </head> -->
<app-header-csb></app-header-csb>
<div class="contanier-fluid pt-4 mx-3" style="margin-top: 108px;">
  <div class="infraDiscoveryContainer">
    <div class="row mb-4">
      <h5 class="title">
        {{pageText.infraDiscovery}}
      </h5>
      <div class="col-3">
        <div class="infroCard">
          <div class="iconInfra">
            <i class="fa fa-database" aria-hidden="true"></i>
          </div>
          <div class="infraContent">
            <p class="h3 mx-0 pl-4">{{caappmasterdata}}</p>
            <p class="mx-0 pl-4">{{pageText.countDataCenter}}</p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="infroCard">
          <div class="iconInfra">
            <i class="fa fa-server" aria-hidden="true"></i>
          </div>
          <div class="infraContent">
            <p class="h3 mx-0 pl-4">{{infradatacount}}</p>
            <p class="mx-0 pl-4">{{pageText.serversCount}}</p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="infroCard">
          <div class="iconInfra">
            <i class="fa fa-leaf" aria-hidden="true"></i>
          </div>
          <div class="infraContent">
            <p class="h3 mx-0 pl-4">{{ lobcount }}</p>
            <p class="mx-0 pl-4">{{pageText.lobCount}}</p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="infroCard">
          <div class="iconInfra">
            <i class="fa fa-line-chart" aria-hidden="true"></i>
          </div>
          <div class="infraContent">
            <p class="h3 mx-0 pl-4">{{ updateddate }}</p>
            <p class="mx-0 pl-4">{{pageText.uploaddDate}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-6">
        <div class="pieChartCont">
          <h3 class="pHeader"> {{pageText.environment}}</h3>
          <div id="pieChartEnv"></div>
        </div>
      </div>
      <div class="col-6">
        <div class="pieChartCont">
          <h3 class="pHeader"> {{pageText.osType}}</h3>
          <div id="pieChartOsType"></div>
        </div>
      </div>
    </div>
      <div class="row">   
        <div class="col-md-4 col-lg-4">
          <!-- DIRECT CHAT -->
          <div class="card pieChartCont pieChart1">
            <div class="">
              <h3 class="pHeader">
                {{pageText.physicalVirtual}}
              </h3>
            </div>
            <!-- /.card-header -->
            <div id="chartdivphysical"></div>
            <!-- <div id="chartdivck" style="width: 399px; height: 218px;"> -->
            <!--/.direct-chat -->
          </div>
        </div>
    
        <!-- //pdf bar graph on IP  -->
        <div class="col-md-4 col-lg-4">
          <div class="card pieChartCont" >
            <div class="">
              <h3 class="pHeader" >{{pageText.serviceDataCentre}}</h3>
            </div>
            <div id="chartOSvsData"></div>
          </div>
        </div>
    
        <div class="col-md-4 col-lg-4">
          <!-- DIRECT CHAT -->
          <div
            class="card pieChartCont pieChart3">
            <div class="">
              <h3 class="pHeader" >{{pageText.dataBaseEnv}}</h3>
            </div>
            <!-- /.card-header -->
            <div id="chartdivEnvironmentvsServer"></div>
            <!-- <div id="chartdivck" style="width: 399px; height: 218px;"> -->
            <!--/.direct-chat -->
          </div>
        </div>
      </div>
  </div>
  </div>
  

  <!-- <button class="btn  btn-success" type="submit" (click)="Device()">{{pageText.device}}</button> -->
<app-footer></app-footer>
