.flex-container {
    display: flex;
    align-items: stretch;
}

.infraDiscoveryContainer {
    padding: 12px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 12px;
}

.card-header1 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: rgba(34, 40, 49, 0.9);
}

.IpCard {
    width: 630px;
    margin-left: -2px;
}

.chartCard {
    width: 630px;
    margin-left: -12px;
}

/* .pieChart1{
    height: 60vh;
} */
/* .pieChart2{
    height: 60vh;
} */
/* .pieChart3{

} */
#chartOSvsData {
    height: 310px;
}

#chartdivphysical {
    height: 310px;
}

#chartdivEnvironmentvsServer {
    height: 310px !important;
}

/* .wid630 {
    width: 630px !important;
    margin-left: -13px !important;
} */

.mart99 {
    margin-top: 99px !important;
}

/* 
.col{
    width: 200px;
    height: 138px;
} */
.card-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: rgba(3, 11, 28, 0.8);

}

.mar193 {
    margin-left: 18px !important;
}

.marl66 {
    margin-left: 64px !important;
}

.card-block {

    color: rgba(34, 40, 49, 0.8);
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;

}

/* h2{

    font-style: normal;
    font-weight: 500;
    font-size: 32px;
line-height: 20px;
    color: #00416d;

} */

.test {
    display: flex;
}

.stackedBar {
    margin-bottom: 30px;
    height: 148px;
    /* width: 633px; */
    width: 1296px;
    background-color: #F0F3F9;
    padding: 10px;
    margin-left: 27px;
}

.stackedrow {
    display: flex;
}

.card {
    padding: 10px;
}



.data {
    font-family: Open Sans;
    font-style: normal;
    font-size: 24px;
    line-height: 40px;
    text-align: right;
    color: #3C3C3C;
    padding-top: 12px;
    padding-bottom: 16px;
    padding-right: 12px;
}

.card-block {

    padding-top: 8px;
    padding-left: 8px;
    /* padding-left: 8px; */
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    display: flex;
    align-items: center;
    font-feature-settings: 'tnum' on, 'lnum' on;

    /* New/Black/80 */

    color: #3C3C3C !important;


}

.stacked-heading {
    padding-left: 16px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;


    font-size: 24px;
    line-height: 32px;
    color: #030B1C;
    ;
}

.card1 {
    background-color: #F0F3F9;
    box-shadow: none;
    border: none;
}

.direct-chat {
    background-color: #000;
    box-shadow: none;
    border: none;
}

.title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    margin-left: 27px;
    color: #00416D;
    display: block;
    width: 100%;
}

.infroCard {
    background: #FFFFFF;
    border: 1px solid #E8D1EB;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.iconInfra i {
    font-size: 26px;
    padding: 28px 24px;
    color: #8A1A9B;
    background-color: #FDF8FE;
    border-radius: 10px 0px 1px 10px;
}

.cardNew1 {
    background-color: #FFFFFF;
    opacity: 0.9;
    border: solid;
    border-width: 1px;
    color: #B976C3;
    box-shadow: none;
}

.pieChartCont {
    border-radius: 8px;
    border: 1px solid #DCBBE1;
    padding: 10px;
}

#pieChartEnv {
    width: 100%;
    height: 310px;
}
#pieChartOsType{
    width: 100%;
    height: 310px;
    position: relative;
    left: -22px;
  }
.pHeader {
    /* padding-left: 16px;
    padding-top: 16px; */
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    /* line-height: 32px; */
    color: #000000;
}


/* .cardNew2 {
    background: #FFFFFF;
    opacity: 0.9;
}

.cardNew4 {
    background-color: #FFFFFF;
    opacity: 0.9;
}

.cardNew3 {
    background: #FFFFFF;
    opacity: 0.9;
} */

.dataCount {
    float: left !important;
    padding-top: 10px;
    padding-left: 10px !important;
}

.textCenter {
    text-align: center !important;
}

.textLeft {
    text-align: left !important;
}

.marL94 {
    margin-left: 18px !important;
}

#dynamicdivenv {
    display: flex !important;
    /* justify-content: center !important; */
}

#dynamicdivenvtext {
    display: flex !important;
    /* justify-content: center !important; */
}

#dynamicdiv {
    display: flex !important;
    /* justify-content: center !important; */
}

#dynamicdivtext {
    display: flex;
    /* justify-content: center; */
    /* margin-left: 133px; */
}

.mar66 {
    margin-left: 64px !important;
}

.ar193 {
    margin-left: 193px !important;
}

.mart13 {
    margin-top: -13px !important;
}