
.droparea {
    /* border: 2px dashed #ccc; */
    /* height: 250px; */
    text-align: center;
    /* position: absolute; */
    /* background-color: #f7f7f7; */
    width: 920px;
    height: 350px;
    /* left: 249px; */
    top: 368px;
    border: 1px dashed rgba(0, 65, 109, 0.5);
    box-sizing: border-box;
    border-radius: 4px;
    margin-left: -34%;
}
.browse-file { width: 100%; height: 100%; opacity: 0; cursor: pointer;  left:0; top:0;}
.droparea h4 { margin-top:80px;}
.droparea.active { border: 2px dashed #82e318; background-color: #def1cc;}
.file-list .list-group-item, .file-list .card-header { padding:0.5rem 1.25rem;}
.file-list span { color: #82e318 }

  
  .files-list {
        /* display: flex; */
    /* justify-content: space-between; */
    width: 23%;
    /* background: #ffffff; */
    /* border: 1px solid; */
    /* border-radius: 6px; */
    /* color: #1c8adb; */
    position: absolute;
    left: 2%;
    top: 52%;
    /* padding-left: 5%; */
    width: 57vw;
    height: 14vh;
    background-color: white;
    position: absolute;
    text-align: center;
  }
.card-1 {
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    margin-bottom: 30px;
    border: 2px dotted grey;
    border-radius: 6px;
}

.drag{
    margin-top: -15px;
    position: relative;
    /* top: 20%; */
    text-align: center;
    left: 15px;
    bottom: 150%;
   
    
   
   
    font-family: 'Open Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: rgba(0, 65, 109, 0.8);
}
.uploadArea{
    background-image: url("../../../../assets/Images/cloud.png");
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    background-position: 100px 5px;
    width: 57vw;
    height: 70%;
    background-color:rgba(0, 65, 109, 0.1);
    position: absolute;
    left: 2vl;
    left: 2%;
    top: 11%;
}

.title{

     width: 100%;
     margin-left:10%;
/* margin-top: 30px; */
    font-size: 16px;
    width: 100%;

    font-family: 'Open sans';
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    
    color: rgba(0, 65, 109, 0.8);
}
.main_title{
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 80%;
    margin-top: 6.5rem!important;
}
.list{
    margin: 0 auto;
    margin: 0 auto;
   
    width: 372px;
    height: 102px;
    left: 465px;
    top: 192px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #00416D;
}
.filename{
   
    width: 100%;
    height: 28px;
    /* left: 426px; */
    top: 349px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 14px;
    margin-top: -2%;
    margin-left: -16%;
    text-align: center;

}
.uploadfilecontainer {

    height: 23vh;
    width: 60vw;
    margin: 20px auto;
    border: 2px dashed #1C8ADB;
    border-radius: 10px;
    position:relative;
  }