.navbar-default {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}

.navbar-default {
  background-color: #ffffff;
  border-color: #ffffff;
}

.breadcrumb>li+li:before {
  padding: 0 5px;
  background-color: #F8F8F8;
  content: "";
}
#disclaimerTitle{
  color: purple;
}
#disclaimerTitle i{
  color:red
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 0px solid #ddd;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 5.25rem;
}

mat-select {
  border: 1px solid #3997d6;
  height: 36px;
  border-radius: 2px;
}

mat-option {
  text-overflow: unset;
  min-width: fit-content;
}

::ng-deep.mat-select-trigger {
  margin-top: 6px;
}

::ng-deep.mat-select-value-text {

  margin-left: 77px;
}

.btn {
  text-transform: none;
}

.card-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  color: #000;
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-left: 16px;
  font-weight: 600;
}

#chartdivreplace {
  width: 415px !important;
  height: 220px;

}

#chartdivDataIP {
  width: 500px;
  height: 250px;
}

#chartdivcentre {
  width: 399px;
  height: 218px;
}

#ApplicationView {
  width: 700px;
  height: 350px;
}

#DatabaseView {
  width: 700px;
  height: 350px;
}

#LobView {
  width: 700px;
  height: 300px;
}

.card1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;


  display: flex;
  align-items: center;
  color: rgba(34, 40, 49, 0.8);

}

.direct-chat {
  background: #F0F3F9;
}

.header {

  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;

  /* Secondary / 80 */

  color: rgba(34, 40, 49, 0.8);

}


.circleBlock {
  text-align: center;
  width: 33%;
  position: relative;
  top: -177px;
  left: 521px;
}

.content {
  font-family: Open Sans;
  font-size: large !important;

  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */

  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;

  /* Secondary / 80 */

  color: rgba(34, 40, 49, 0.8);



}

.mtop {
  margin-top: 6rem !important;
}

.dataVersion {
  margin: 0 auto;
  height: 220px;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
  left: 806px;

}

.MarginText {
  margin-top: -51px;
  text-align: left;
  padding-bottom: 30px !important;
}


.block3 {
  width: 315x !important;
  ;
  font-size: large !important;
}

.block1 {
  width: 531px !important;
  font-size: large !important;
}

.block2 {
  font-size: 1.5em;
  font-weight: bold;
  padding-left: 286px;
  color: #00416D;
}

.card1 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;


  display: flex;
  align-items: center;
  color: rgba(34, 40, 49, 0.8);

}

.header {

  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;

  /* Secondary / 80 */

  color: rgba(34, 40, 49, 0.9);

}

.content {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height, or 140% */

  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;

  /* Secondary / 80 */

  color: rgba(34, 40, 49, 0.8);


}

::ng-deep .mat-select-value-text {
  margin-left: 10px;
}

.text {
  cursor: click;
}

.card-block {
  text-decoration: underline;
  padding: 15px;
  font-weight: 500;
  font-size: 20px;
  line-height: 8px;
  color: rgba(34, 40, 49, 0.8);
  padding-top: 8px;
  padding-left: 8px;
  /* padding-left: 8px; */
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  display: flex;
  align-items: center;
  font-feature-settings: 'tnum' on, 'lnum' on;
}

#chartdivreplatform {
  width: 415px !important;
  height: 259px;
}

.rightSide {
  position: relative;
  top: 17px;
  text-align: right;
  margin-top: -79px;
}

.small-box {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  height: 50px !important;
  color: #00416d;
}

.innerCard {
  height: 222px;
  background-color: #F0F3F9;



  box-sizing: border-box;
  border-radius: 4px;
}

.mainBlock {
  margin-top: 138px;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  /* width: 100%; */
}

.rLaneReportList {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #ffff;
  border-radius: 0.25rem;
}

.hrLineRl {
  border-bottom: 1px solid #C3BDC6;
  width: 98%;
  margin: 0 auto;
}

.detailList .fa {
  color: #A224B5;
  position: absolute;
  left: -12px;

}

.detailList {
  margin-bottom: 12px;
  font-size: 16px;
}

button.btn.rLaneRebBtn {
  border: 1px solid #8A1A9B;
  margin-left: 15px;
  padding: 6px 20px;
  color: #8A1A9B;
}

.rLanedownloadBtn {
  background-color: #8A1A9B;
  color: #FFFFFF;
  margin-left: 15px;
}

button.btn.rLaneRebBtn:last-child:focus {
  border-color: #8A1A9B;
}

.rLaneRebBtn:hover {
  background-color: #8A1A9B;
  color: #ffffff !important;
}

.bColor {
  border-color: #B976C3 !important;
}


.padd10 {
  padding-left: 10px !important;
}

.titleName {
  width: 531px;
  font-size: large;
  color: rgba(34, 40, 49, 1);

}

.titleName1 {
  font-size: 24px;
  color: #000;
  margin-left: 10px;
  margin-top: -59px;
}

#chartdivretaiapp {
  width: 415px !important;
  height: 254px !important
}

#chartdivbuildapp,
#chartdivarchapp {
  width: 415px !important;
  height: 254px !important
}

#chartdivreplaceapp {
  width: 415px !important;
  height: 254px !important
}

#chartdivreplatformapp {
  width: 415px !important;
  height: 259px;
}

#chartdivbuss {
  width: 415px !important;
  height: 254px !important
}

#chartdivretain {
  width: 415px !important;
  height: 290px !important;
}

#chartdivbuild {
  width: 415px !important;
  height: 253px !important;
}

#chartdivarch {
  width: 415px !important;
  height: 254px !important
}

.width389 {
  width: 389px !important;
}

.wid300 {
  width: 300px !important;
}

.width399 {
  width: 399px !important;
}


#chartdivhost {
  width: 399px !important;
  height: 254px !important
}

.higMar {
  width: 392px !important;
  ;
  margin-left: 10px !important;
}

.rsTitle {
  font-weight: 600;
  padding-left: 24px;
  padding-right: 20px;
}

.cardList {
  background: #FDF8FE;
  box-shadow: 0px 4px 12px rgba(120, 120, 120, 0.16), 1px 2px 4px rgba(120, 120, 120, 0.16);
  border-radius: 8px;
  font-size: 16px;
  padding: 20px;
  width: 13%;
  height: 100px;
  margin-bottom: 20px;
}

.cardNewRlane {
  height: 55vh;
  border: 1px solid #B976C3;
  border-radius: 10px;
}

.cardNew1 {
  background-color: #4376F6;
  opacity: 0.9;
}

.cardNew2 {
  background: #e48e0b;
  opacity: 0.9;
}

.cardNew3 {
  background-color: #558b2f;
  opacity: 0.9;
}

.cardNew4 {
  background: #fdd835;
  opacity: 0.9;
}

.cardNew5 {
  background-color: #8e24aa;
  opacity: 0.9;
}

.cardNew6 {
  background: #d81b60;
  opacity: 0.9;
}