<app-header-csb></app-header-csb>
<div class="conatiner-fluid mx-3 mainBlock">
    <div class="row">
        <div class="col-6">
            <h2 class="card-title m-0">{{pageText.R_Analysis}} </h2>
        </div>
        <div class="col-6">
            <ol class="rLaneReportList m-0 float-sm-right">
                <li>
                    <button type="button" class="btn rLaneRebBtn">
                        {{pageText.email}}
                        <i class="ml-2 fa fa-envelope-o" aria-hidden="true"></i>
                    </button>
                </li>
                <li><button type="button" class="btn rLaneRebBtn">
                        {{pageText.print}}
                        <i class="ml-2 fa fa-print" aria-hidden="true"></i>
                    </button>
                </li>
                <li><button class="btn rLanedownloadBtn" type="submit" (click)="beforedownload()">{{pageText.download}}
                        <i class="ml-2 fa fa-download" aria-hidden="true"></i>
                    </button></li>

            </ol>
        </div>
        <hr class="hrLineRl" />
    </div>

    <!-- //start -->
    <div class="row">
        <div class="col-sm-6 border-right">
            <h3 class="header mt-3 pl-4">{{pageText.evaluation}}</h3>
            <div class="row">
                <div class="col-6">
                    <div class="d-flex justify-content-center">
                        <circle-progress [percent]="evaluatedapps" [space]="-15" [radius]="80" [outerStrokeWidth]="15"
                            [innerStrokeWidth]="15" [outerStrokeColor]="'#A224B5'" [innerStrokeColor]="'#e7e8ea'"
                            [animation]="true" [animationDuration]="1000">
                        </circle-progress>
                    </div>
                </div>
                <div class="col-6">
                    <h4 class="title">Details</h4>
                    <p class="detailList">
                        <span class="fa fa-circle"></span>
                        <span *ngIf="caappmasterdata[0].num">{{caappmasterdata[0].num}} </span>
                        {{pageText.identifiedApp}}
                    </p>
                    <p class="detailList">
                        <span class="fa fa-circle-o"></span>
                        <span *ngIf="caappmasterdata[1].num">{{caappmasterdata[1].num}}
                        </span>
                        <span class="block2" *ngIf="!caappmasterdata[1].num">0</span>
                        {{pageText.evaluated}}
                    </p>    
                </div>

            </div>

        </div>
        <div class="col-sm-6">
            <h2 class="header mt-3">{{pageText.dataVersion}}</h2>
            <table class="table mt-5 bColor border-bottom border-right w-auto mx-auto">
                <tbody>
                    <tr class="bColor border-bottom">
                        <td class="bColor border-right"><b class="content">{{pageText.dataSubmission}}</b></td>
                        <td><b class="content">2020/10/23</b></td>
                    </tr>

                    <tr class="bColor border-bottom" style="background-color: #FDF8FE;">
                        <td class="bColor border-right"><b class="content">{{pageText.LastEvalUpdate}}</b></td>
                        <td><b class="content">2020/10/23</b></td>
                    </tr>

                    <tr>
                        <td class="bColor border-right"><b class="content">{{pageText.reportGen}}</b></td>
                        <td><b class="content">2020/10/23</b></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr class="hrLineRl" />
    </div>

    <!-- end -->

    <!-- <div class="row mid-box"> -->

    <div class="mb-4">
        <div class="titleName"><span class="rsTitle">6 R's By</span>
            <mat-form-field>
                <mat-select [(value)]="selected" class="wid300" [(ngModel)]="selected"
                    (selectionChange)="Radio($event)">
                    <mat-option value="DataCriticality">{{pageText.dataCriticality}}</mat-option>
                    <mat-option value="AppCriticality">{{pageText.appCriticality}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="row mb-4 justify-content-between mx-auto">
        <div class="col" *ngFor="let versiond of migration" class="mx-4 px-3 cardList"
            (click)="showpopup(versiond.migration_Strategy)">
            <p class="h4 text-center">{{versiond.migration_Strategy}}</p>
            <p class="h4 text-center">{{versiond.num}}</p>
        </div>
        <!-- <span >
            <div class="card-block"> </div>
            <div class="small-box col-12 mb-4">
                <div><span class="mx-3 "></span></div>
            </div>
        </span> -->

    </div>
    <div class="row mx-auto" *ngIf="DataCriticality" id="chartdivison">
        <div class="col-md-4 mb-5">
            <!-- DIRECT CHAT -->
            <div class="card cardNewRlane direct-chat-warning">
                <div class="">
                    <h3 class="card-title">{{pageText.rehost}}</h3>
                    <hr class="hrLineRl">
                </div>
                <!-- /.card-header -->
                <div id="chartdivhost"> </div>
                <!--/.direct-chat -->
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <!-- DIRECT CHAT -->
            <div class="card cardNewRlane direct-chat-warning">
                <div class="">
                    <h3 class="card-title">{{pageText.rePlatform}}</h3>
                    <hr class="hrLineRl">
                </div>
                <!-- /.card-header -->
                <div id="chartdivreplatform">
                    <!-- Conversations are loaded here -->

                    <!-- /.card-body -->
                </div>

                <!--/.direct-chat -->
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <!-- DIRECT CHAT -->
            <div class="card cardNewRlane direct-chat-warning">
                <div class="">
                    <h3 class="card-title">{{pageText.replace}}</h3>
                    <hr class="hrLineRl">
                </div>
                <!-- /.card-header -->
                <div id="chartdivreplace">
                    <!-- Conversations are loaded here -->

                    <!-- /.card-body -->
                </div>

                <!--/.direct-chat -->
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <!-- DIRECT CHAT -->
            <div class="card cardNewRlane direct-chat-warning">
                <div class="">
                    <h3 class="card-title">{{pageText.rearchitect}}</h3>
                    <hr class="hrLineRl">
                </div>
                <!-- /.card-header -->

                <div id="chartdivarch"></div>
                <!--/.direct-chat -->
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <!-- DIRECT CHAT -->
            <div class="card cardNewRlane direct-chat-warning">
                <div class="">
                    <h3 class="card-title">{{pageText.reBuild}}</h3>
                    <hr class="hrLineRl">
                </div>
                <!-- /.card-header -->
                <div id="chartdivbuild">
                    <!-- Conversations are loaded here -->

                </div>

                <!--/.direct-chat -->
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <!-- DIRECT CHAT -->
            <div class="card cardNewRlane direct-chat-warning">
                <div class="">
                    <h3 class="card-title">{{pageText.Retain}}</h3>
                    <hr class="hrLineRl">
                </div>
                <!-- /.card-header -->
                <div id="chartdivretain">

                </div>

                <!--/.direct-chat -->
            </div>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-12">
            <p class="text-right h2 p-2"><a id="disclaimerTitle" href="" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Disclaimer</a></p>
            <!-- <button type="button" class="btn btn-primary" >
                Disclaimer
            </button> -->

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="font-weight-bold m-0 modal-title" id="exampleModalLabel">Disclaimer:</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            This report is an extract of the chatbot recommendations/suggestions provided based on the
                            questions raised by you during the chat session. This report is meant solely for the benefit
                            of the recipient of this report, for the internal use of the recipient, and is not to be
                            shared with any other third party or used for any other purpose without our prior written
                            consent.SLK Software Pvt Ltd is not responsible for any modifications made to this report by
                            the recipient.<br>

                            You shall be responsible to verify and evaluate the recommendations/suggestions in making
                            any decisions regarding the adoption of recommendations/suggestions and implementation of
                            the same. SLK Software Pvt. Ltd. shall not be liable for any decisions taken and the outcome
                            of the decisions taken by you on the basis of the recommendations/ suggestions.
                            <br>
                            You hereby understand and acknowledge that the recommendations/suggestions are provided “AS
                            IS,” and we do not make any warranties, promises, assurances, or guarantees as to the
                            accuracy, reliability, timeliness or fitness for any particular purpose. The use of our
                            Chatbot is at your sole volition and risk, and SLK Software Pvt. Ltd. is neither responsible
                            or in any way bound by the information or results obtained.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--DataCriticality starts -->





<!--DataCriticality Ends -->



<!--APP Criticality starts -->

<div class="row mx-auto" *ngIf="AppCriticality" id="chartdivison">
    <div class="col-md-4 mb-5">
        <div class="card cardNewRlane direct-chat-warning">
            <div class="">
                <h3 class="card-title">Rehost</h3>
                <hr class="hrLineRl">
            </div>
            <div id="chartdivbuss"> </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card cardNewRlane direct-chat-warning">
            <div class="">
                <h3 class="card-title">Replatform</h3>
                <hr class="hrLineRl">
            </div>
            <div id="chartdivreplatformapp"> </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card cardNewRlane direct-chat-warning">
            <div class="">
                <h3 class="card-title">Replace</h3>
                <hr class="hrLineRl">
            </div>
            <div id="chartdivreplaceapp" #chartdiv> </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card cardNewRlane direct-chat-warning">
            <div class="">
                <h3 class="card-title">Rearchitect</h3>
                <hr class="hrLineRl">
            </div>
            <div id="chartdivarchapp"></div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card cardNewRlane direct-chat-warning">
            <div class="">
                <h3 class="card-title">ReBuild</h3>
                <hr class="hrLineRl">
            </div>
            <div id="chartdivbuildapp"></div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card cardNewRlane direct-chat-warning">
            <div class="">
                <h3 class="card-title">Retain</h3>
                <hr class="hrLineRl">
            </div>
            <div id="chartdivretaiapp"></div>
        </div>
    </div>
</div>



<!--APP Criticality ends-->




<app-footer></app-footer>
<div id="hide" [style.display]="downloadClicked ? 'block' : 'none'">

    <div id="chartdivDataIP">

    </div>

    <div id="chartdivcentre">


    </div>

    <div id="ApplicationView">

    </div>

    <div id="DatabaseView">

    </div>


    <div id="LobView">

    </div>



</div>